     1тЖТ     1тЖТ     1тЖТ/**
     2тЖТ     2тЖТ     2тЖТ * LGraph - The main graph class that holds nodes, links, and groups
     3тЖТ     3тЖТ     3тЖТ *
     4тЖТ     4тЖТ     4тЖТ * Refactored from a constructor function + prototype to ES6 class.
     5тЖТ     5тЖТ     5тЖТ * Original: function LGraph(o) { ... }
     6тЖТ     6тЖТ     6тЖТ *
     7тЖТ     7тЖТ     7тЖТ * Key changes:
     8тЖТ     8тЖТ     8тЖТ * - Constructor function тЖТ ES6 class constructor
     9тЖТ     9тЖТ     9тЖТ * - Prototype methods тЖТ class methods
    10тЖТ    10тЖТ    10тЖТ * - var тЖТ const/let
    11тЖТ    11тЖТ    11тЖТ * - Function expressions тЖТ arrow functions where appropriate
    12тЖТ    12тЖТ    12тЖТ * - Static properties defined on the class
    13тЖТ    13тЖТ    13тЖТ * - Proper ES6 module imports
    14тЖТ    14тЖТ    14тЖТ */
    15тЖТ    15тЖТ    15тЖТ
    16тЖТ    16тЖТ    16тЖТimport { LiteGraph } from "./LiteGraph.js";
    17тЖТ    17тЖТ    17тЖТimport { LLink } from "./LLink.js";
    18тЖТ    18тЖТ    18тЖТimport { cloneObject, getTime, uuidv4 } from "./utils.js";
    19тЖТ    19тЖТ    19тЖТimport { LGraphGroup } from "./LGraphGroup.js";
    20тЖТ    20тЖТ    20тЖТimport { LGraphNode } from "./LGraphNode.js";
    21тЖТ    21тЖТ    21тЖТ
    22тЖТ    22тЖТ    22тЖТclass LGraph {
    23тЖТ    23тЖТ    23тЖТ  // ===================== STATIC PROPERTIES =====================
    24тЖТ    24тЖТ    24тЖТ
    25тЖТ    25тЖТ    25тЖТ  static STATUS_STOPPED = 1;
    26тЖТ    26тЖТ    26тЖТ  static STATUS_RUNNING = 2;
    27тЖТ    27тЖТ    27тЖТ
    28тЖТ    28тЖТ    28тЖТ  //default supported types
    29тЖТ    29тЖТ    29тЖТ  static supported_types = ["number", "string", "boolean"];
    30тЖТ    30тЖТ    30тЖТ
    31тЖТ    31тЖТ    31тЖТ  // ===================== CONSTRUCTOR =====================
    32тЖТ    32тЖТ    32тЖТ
    33тЖТ    33тЖТ    33тЖТ  constructor(o) {
    34тЖТ    34тЖТ    34тЖТ    if (LiteGraph.debug) {
    35тЖТ    35тЖТ    35тЖТ      console.log("Graph created");
    36тЖТ    36тЖТ    36тЖТ    }
    37тЖТ    37тЖТ    37тЖТ    this.list_of_graphcanvas = null;
    38тЖТ    38тЖТ    38тЖТ    this.clear();
    39тЖТ    39тЖТ    39тЖТ
    40тЖТ    40тЖТ    40тЖТ    if (o) {
    41тЖТ    41тЖТ    41тЖТ      this.configure(o);
    42тЖТ    42тЖТ    42тЖТ    }
    43тЖТ    43тЖТ    43тЖТ  }
    44тЖТ    44тЖТ    44тЖТ
    45тЖТ    45тЖТ    45тЖТ  // ===================== STATIC METHODS =====================
    46тЖТ    46тЖТ    46тЖТ
    47тЖТ    47тЖТ    47тЖТ  /**
    48тЖТ    48тЖТ    48тЖТ   * Returns the supported types for this graph
    49тЖТ    49тЖТ    49тЖТ   */
    50тЖТ    50тЖТ    50тЖТ  getSupportedTypes() {
    51тЖТ    51тЖТ    51тЖТ    return this.supported_types || LGraph.supported_types;
    52тЖТ    52тЖТ    52тЖТ  }
    53тЖТ    53тЖТ    53тЖТ
    54тЖТ    54тЖТ    54тЖТ  // ===================== CORE METHODS =====================
    55тЖТ    55тЖТ    55тЖТ
    56тЖТ    56тЖТ    56тЖТ  /**
    57тЖТ    57тЖТ    57тЖТ   * Removes all nodes from this graph
    58тЖТ    58тЖТ    58тЖТ   * @method clear
    59тЖТ    59тЖТ    59тЖТ   */
    60тЖТ    60тЖТ    60тЖТ  clear() {
    61тЖТ    61тЖТ    61тЖТ    this.stop();
    62тЖТ    62тЖТ    62тЖТ    this.status = LGraph.STATUS_STOPPED;
    63тЖТ    63тЖТ    63тЖТ
    64тЖТ    64тЖТ    64тЖТ    this.last_node_id = 0;
    65тЖТ    65тЖТ    65тЖТ    this.last_link_id = 0;
    66тЖТ    66тЖТ    66тЖТ
    67тЖТ    67тЖТ    67тЖТ    this._version = -1; //used to detect changes
    68тЖТ    68тЖТ    68тЖТ
    69тЖТ    69тЖТ    69тЖТ    //safe clear
    70тЖТ    70тЖТ    70тЖТ    if (this._nodes) {
    71тЖТ    71тЖТ    71тЖТ      for (let i = 0; i < this._nodes.length; ++i) {
    72тЖТ    72тЖТ    72тЖТ        const node = this._nodes[i];
    73тЖТ    73тЖТ    73тЖТ        if (node.onRemoved) {
    74тЖТ    74тЖТ    74тЖТ          node.onRemoved();
    75тЖТ    75тЖТ    75тЖТ        }
    76тЖТ    76тЖТ    76тЖТ      }
    77тЖТ    77тЖТ    77тЖТ    }
    78тЖТ    78тЖТ    78тЖТ
    79тЖТ    79тЖТ    79тЖТ    //nodes
    80тЖТ    80тЖТ    80тЖТ    this._nodes = [];
    81тЖТ    81тЖТ    81тЖТ    this._nodes_by_id = {};
    82тЖТ    82тЖТ    82тЖТ    this._nodes_in_order = []; //nodes sorted in execution order
    83тЖТ    83тЖТ    83тЖТ    this._nodes_executable = null; //nodes that contain onExecute sorted in execution order
    84тЖТ    84тЖТ    84тЖТ
    85тЖТ    85тЖТ    85тЖТ    //other scene stuff
    86тЖТ    86тЖТ    86тЖТ    this._groups = [];
    87тЖТ    87тЖТ    87тЖТ
    88тЖТ    88тЖТ    88тЖТ    //links
    89тЖТ    89тЖТ    89тЖТ    this.links = {}; //container with all the links
    90тЖТ    90тЖТ    90тЖТ
    91тЖТ    91тЖТ    91тЖТ    //iterations
    92тЖТ    92тЖТ    92тЖТ    this.iteration = 0;
    93тЖТ    93тЖТ    93тЖТ
    94тЖТ    94тЖТ    94тЖТ    //custom data
    95тЖТ    95тЖТ    95тЖТ    this.config = {};
    96тЖТ    96тЖТ    96тЖТ    this.vars = {};
    97тЖТ    97тЖТ    97тЖТ    this.extra = {}; //to store custom data
    98тЖТ    98тЖТ    98тЖТ
    99тЖТ    99тЖТ    99тЖТ    //timing
   100тЖТ   100тЖТ   100тЖТ    this.globaltime = 0;
   101тЖТ   101тЖТ   101тЖТ    this.runningtime = 0;
   102тЖТ   102тЖТ   102тЖТ    this.fixedtime = 0;
   103тЖТ   103тЖТ   103тЖТ    this.fixedtime_lapse = 0.01;
   104тЖТ   104тЖТ   104тЖТ    this.elapsed_time = 0.01;
   105тЖТ   105тЖТ   105тЖТ    this.last_update_time = 0;
   106тЖТ   106тЖТ   106тЖТ    this.starttime = 0;
   107тЖТ   107тЖТ   107тЖТ
   108тЖТ   108тЖТ   108тЖТ    this.catch_errors = true;
   109тЖТ   109тЖТ   109тЖТ
   110тЖТ   110тЖТ   110тЖТ    this.nodes_executing = [];
   111тЖТ   111тЖТ   111тЖТ    this.nodes_actioning = [];
   112тЖТ   112тЖТ   112тЖТ    this.nodes_executedAction = [];
   113тЖТ   113тЖТ   113тЖТ
   114тЖТ   114тЖТ   114тЖТ    //subgraph_data
   115тЖТ   115тЖТ   115тЖТ    this.inputs = {};
   116тЖТ   116тЖТ   116тЖТ    this.outputs = {};
   117тЖТ   117тЖТ   117тЖТ
   118тЖТ   118тЖТ   118тЖТ    //notify canvas to redraw
   119тЖТ   119тЖТ   119тЖТ    this.change();
   120тЖТ   120тЖТ   120тЖТ
   121тЖТ   121тЖТ   121тЖТ    this.sendActionToCanvas("clear");
   122тЖТ   122тЖТ   122тЖТ  }
   123тЖТ   123тЖТ   123тЖТ
   124тЖТ   124тЖТ   124тЖТ  /**
   125тЖТ   125тЖТ   125тЖТ   * Attach Canvas to this graph
   126тЖТ   126тЖТ   126тЖТ   * @method attachCanvas
   127тЖТ   127тЖТ   127тЖТ   * @param {GraphCanvas} graphcanvas
   128тЖТ   128тЖТ   128тЖТ   */
   129тЖТ   129тЖТ   129тЖТ  attachCanvas(graphcanvas) {
   130тЖТ   130тЖТ   130тЖТ    if (graphcanvas.constructor !== LGraph._LGraphCanvas && !graphcanvas.graph) {
   131тЖТ   131тЖТ   131тЖТ      // LGraphCanvas may not be loaded yet; perform a basic sanity check
   132тЖТ   132тЖТ   132тЖТ      if (typeof graphcanvas.setDirty !== "function") {
   133тЖТ   133тЖТ   133тЖТ        throw "attachCanvas expects a LGraphCanvas instance";
   134тЖТ   134тЖТ   134тЖТ      }
   135тЖТ   135тЖТ   135тЖТ    }
   136тЖТ   136тЖТ   136тЖТ    if (graphcanvas.graph && graphcanvas.graph !== this) {
   137тЖТ   137тЖТ   137тЖТ      graphcanvas.graph.detachCanvas(graphcanvas);
   138тЖТ   138тЖТ   138тЖТ    }
   139тЖТ   139тЖТ   139тЖТ
   140тЖТ   140тЖТ   140тЖТ    graphcanvas.graph = this;
   141тЖТ   141тЖТ   141тЖТ
   142тЖТ   142тЖТ   142тЖТ    if (!this.list_of_graphcanvas) {
   143тЖТ   143тЖТ   143тЖТ      this.list_of_graphcanvas = [];
   144тЖТ   144тЖТ   144тЖТ    }
   145тЖТ   145тЖТ   145тЖТ    this.list_of_graphcanvas.push(graphcanvas);
   146тЖТ   146тЖТ   146тЖТ  }
   147тЖТ   147тЖТ   147тЖТ
   148тЖТ   148тЖТ   148тЖТ  /**
   149тЖТ   149тЖТ   149тЖТ   * Detach Canvas from this graph
   150тЖТ   150тЖТ   150тЖТ   * @method detachCanvas
   151тЖТ   151тЖТ   151тЖТ   * @param {GraphCanvas} graphcanvas
   152тЖТ   152тЖТ   152тЖТ   */
   153тЖТ   153тЖТ   153тЖТ  detachCanvas(graphcanvas) {
   154тЖТ   154тЖТ   154тЖТ    if (!this.list_of_graphcanvas) {
   155тЖТ   155тЖТ   155тЖТ      return;
   156тЖТ   156тЖТ   156тЖТ    }
   157тЖТ   157тЖТ   157тЖТ
   158тЖТ   158тЖТ   158тЖТ    const pos = this.list_of_graphcanvas.indexOf(graphcanvas);
   159тЖТ   159тЖТ   159тЖТ    if (pos === -1) {
   160тЖТ   160тЖТ   160тЖТ      return;
   161тЖТ   161тЖТ   161тЖТ    }
   162тЖТ   162тЖТ   162тЖТ    graphcanvas.graph = null;
   163тЖТ   163тЖТ   163тЖТ    this.list_of_graphcanvas.splice(pos, 1);
   164тЖТ   164тЖТ   164тЖТ  }
   165тЖТ   165тЖТ   165тЖТ
   166тЖТ   166тЖТ   166тЖТ  /**
   167тЖТ   167тЖТ   167тЖТ   * Starts running this graph every interval milliseconds.
   168тЖТ   168тЖТ   168тЖТ   * @method start
   169тЖТ   169тЖТ   169тЖТ   * @param {number} interval amount of milliseconds between executions, if 0 then it renders to the monitor refresh rate
   170тЖТ   170тЖТ   170тЖТ   */
   171тЖТ   171тЖТ   171тЖТ  start(interval) {
   172тЖТ   172тЖТ   172тЖТ    if (this.status === LGraph.STATUS_RUNNING) {
   173тЖТ   173тЖТ   173тЖТ      return;
   174тЖТ   174тЖТ   174тЖТ    }
   175тЖТ   175тЖТ   175тЖТ    this.status = LGraph.STATUS_RUNNING;
   176тЖТ   176тЖТ   176тЖТ
   177тЖТ   177тЖТ   177тЖТ    if (this.onPlayEvent) {
   178тЖТ   178тЖТ   178тЖТ      this.onPlayEvent();
   179тЖТ   179тЖТ   179тЖТ    }
   180тЖТ   180тЖТ   180тЖТ
   181тЖТ   181тЖТ   181тЖТ    this.sendEventToAllNodes("onStart");
   182тЖТ   182тЖТ   182тЖТ
   183тЖТ   183тЖТ   183тЖТ    //launch
   184тЖТ   184тЖТ   184тЖТ    this.starttime = getTime();
   185тЖТ   185тЖТ   185тЖТ    this.last_update_time = this.starttime;
   186тЖТ   186тЖТ   186тЖТ    interval = interval || 0;
   187тЖТ   187тЖТ   187тЖТ
   188тЖТ   188тЖТ   188тЖТ    //execute once per frame
   189тЖТ   189тЖТ   189тЖТ    if (
   190тЖТ   190тЖТ   190тЖТ      interval === 0 &&
   191тЖТ   191тЖТ   191тЖТ      typeof window !== "undefined" &&
   192тЖТ   192тЖТ   192тЖТ      window.requestAnimationFrame
   193тЖТ   193тЖТ   193тЖТ    ) {
   194тЖТ   194тЖТ   194тЖТ      const on_frame = () => {
   195тЖТ   195тЖТ   195тЖТ        if (this.execution_timer_id !== -1) {
   196тЖТ   196тЖТ   196тЖТ          return;
   197тЖТ   197тЖТ   197тЖТ        }
   198тЖТ   198тЖТ   198тЖТ        window.requestAnimationFrame(on_frame);
   199тЖТ   199тЖТ   199тЖТ        if (this.onBeforeStep) this.onBeforeStep();
   200тЖТ   200тЖТ   200тЖТ        this.runStep(1, !this.catch_errors);
   201тЖТ   201тЖТ   201тЖТ        if (this.onAfterStep) this.onAfterStep();
   202тЖТ   202тЖТ   202тЖТ      };
   203тЖТ   203тЖТ   203тЖТ      this.execution_timer_id = -1;
   204тЖТ   204тЖТ   204тЖТ      on_frame();
   205тЖТ   205тЖТ   205тЖТ    } else {
   206тЖТ   206тЖТ   206тЖТ      //execute every 'interval' ms
   207тЖТ   207тЖТ   207тЖТ      this.execution_timer_id = setInterval(() => {
   208тЖТ   208тЖТ   208тЖТ        //execute
   209тЖТ   209тЖТ   209тЖТ        if (this.onBeforeStep) this.onBeforeStep();
   210тЖТ   210тЖТ   210тЖТ        this.runStep(1, !this.catch_errors);
   211тЖТ   211тЖТ   211тЖТ        if (this.onAfterStep) this.onAfterStep();
   212тЖТ   212тЖТ   212тЖТ      }, interval);
   213тЖТ   213тЖТ   213тЖТ    }
   214тЖТ   214тЖТ   214тЖТ  }
   215тЖТ   215тЖТ   215тЖТ
   216тЖТ   216тЖТ   216тЖТ  /**
   217тЖТ   217тЖТ   217тЖТ   * Stops the execution loop of the graph
   218тЖТ   218тЖТ   218тЖТ   * @method stop
   219тЖТ   219тЖТ   219тЖТ   */
   220тЖТ   220тЖТ   220тЖТ  stop() {
   221тЖТ   221тЖТ   221тЖТ    if (this.status === LGraph.STATUS_STOPPED) {
   222тЖТ   222тЖТ   222тЖТ      return;
   223тЖТ   223тЖТ   223тЖТ    }
   224тЖТ   224тЖТ   224тЖТ
   225тЖТ   225тЖТ   225тЖТ    this.status = LGraph.STATUS_STOPPED;
   226тЖТ   226тЖТ   226тЖТ
   227тЖТ   227тЖТ   227тЖТ    if (this.onStopEvent) {
   228тЖТ   228тЖТ   228тЖТ      this.onStopEvent();
   229тЖТ   229тЖТ   229тЖТ    }
   230тЖТ   230тЖТ   230тЖТ
   231тЖТ   231тЖТ   231тЖТ    if (this.execution_timer_id != null) {
   232тЖТ   232тЖТ   232тЖТ      if (this.execution_timer_id !== -1) {
   233тЖТ   233тЖТ   233тЖТ        clearInterval(this.execution_timer_id);
   234тЖТ   234тЖТ   234тЖТ      }
   235тЖТ   235тЖТ   235тЖТ      this.execution_timer_id = null;
   236тЖТ   236тЖТ   236тЖТ    }
   237тЖТ   237тЖТ   237тЖТ
   238тЖТ   238тЖТ   238тЖТ    this.sendEventToAllNodes("onStop");
   239тЖТ   239тЖТ   239тЖТ  }
   240тЖТ   240тЖТ   240тЖТ
   241тЖТ   241тЖТ   241тЖТ  /**
   242тЖТ   242тЖТ   242тЖТ   * Run N steps (cycles) of the graph
   243тЖТ   243тЖТ   243тЖТ   * @method runStep
   244тЖТ   244тЖТ   244тЖТ   * @param {number} num number of steps to run, default is 1
   245тЖТ   245тЖТ   245тЖТ   * @param {Boolean} do_not_catch_errors [optional] if you want to try/catch errors
   246тЖТ   246тЖТ   246тЖТ   * @param {number} limit max number of nodes to execute (used to execute from start to a node)
   247тЖТ   247тЖТ   247тЖТ   */
   248тЖТ   248тЖТ   248тЖТ  runStep(num, do_not_catch_errors, limit) {
   249тЖТ   249тЖТ   249тЖТ    num = num || 1;
   250тЖТ   250тЖТ   250тЖТ
   251тЖТ   251тЖТ   251тЖТ    const start = getTime();
   252тЖТ   252тЖТ   252тЖТ    this.globaltime = 0.001 * (start - this.starttime);
   253тЖТ   253тЖТ   253тЖТ
   254тЖТ   254тЖТ   254тЖТ    //not optimal: executes possible pending actions in node, problem is it is not optimized
   255тЖТ   255тЖТ   255тЖТ    //it is done here as if it was done in the later loop it wont be called in the node missed the onExecute
   256тЖТ   256тЖТ   256тЖТ
   257тЖТ   257тЖТ   257тЖТ    //from now on it will iterate only on executable nodes which is faster
   258тЖТ   258тЖТ   258тЖТ    const nodes = this._nodes_executable
   259тЖТ   259тЖТ   259тЖТ      ? this._nodes_executable
   260тЖТ   260тЖТ   260тЖТ      : this._nodes;
   261тЖТ   261тЖТ   261тЖТ    if (!nodes) {
   262тЖТ   262тЖТ   262тЖТ      return;
   263тЖТ   263тЖТ   263тЖТ    }
   264тЖТ   264тЖТ   264тЖТ
   265тЖТ   265тЖТ   265тЖТ    limit = limit || nodes.length;
   266тЖТ   266тЖТ   266тЖТ
   267тЖТ   267тЖТ   267тЖТ    if (do_not_catch_errors) {
   268тЖТ   268тЖТ   268тЖТ      //iterations
   269тЖТ   269тЖТ   269тЖТ      for (let i = 0; i < num; i++) {
   270тЖТ   270тЖТ   270тЖТ        for (let j = 0; j < limit; ++j) {
   271тЖТ   271тЖТ   271тЖТ          const node = nodes[j];
   272тЖТ   272тЖТ   272тЖТ          if (
   273тЖТ   273тЖТ   273тЖТ            LiteGraph.use_deferred_actions &&
   274тЖТ   274тЖТ   274тЖТ            node._waiting_actions &&
   275тЖТ   275тЖТ   275тЖТ            node._waiting_actions.length
   276тЖТ   276тЖТ   276тЖТ          )
   277тЖТ   277тЖТ   277тЖТ            node.executePendingActions();
   278тЖТ   278тЖТ   278тЖТ          if (node.mode === LiteGraph.ALWAYS && node.onExecute) {
   279тЖТ   279тЖТ   279тЖТ            //wrap node.onExecute();
   280тЖТ   280тЖТ   280тЖТ            node.doExecute();
   281тЖТ   281тЖТ   281тЖТ          }
   282тЖТ   282тЖТ   282тЖТ        }
   283тЖТ   283тЖТ   283тЖТ
   284тЖТ   284тЖТ   284тЖТ        this.fixedtime += this.fixedtime_lapse;
   285тЖТ   285тЖТ   285тЖТ        if (this.onExecuteStep) {
   286тЖТ   286тЖТ   286тЖТ          this.onExecuteStep();
   287тЖТ   287тЖТ   287тЖТ        }
   288тЖТ   288тЖТ   288тЖТ      }
   289тЖТ   289тЖТ   289тЖТ
   290тЖТ   290тЖТ   290тЖТ      if (this.onAfterExecute) {
   291тЖТ   291тЖТ   291тЖТ        this.onAfterExecute();
   292тЖТ   292тЖТ   292тЖТ      }
   293тЖТ   293тЖТ   293тЖТ    } else {
   294тЖТ   294тЖТ   294тЖТ      //catch errors
   295тЖТ   295тЖТ   295тЖТ      try {
   296тЖТ   296тЖТ   296тЖТ        //iterations
   297тЖТ   297тЖТ   297тЖТ        for (let i = 0; i < num; i++) {
   298тЖТ   298тЖТ   298тЖТ          for (let j = 0; j < limit; ++j) {
   299тЖТ   299тЖТ   299тЖТ            const node = nodes[j];
   300тЖТ   300тЖТ   300тЖТ            if (
   301тЖТ   301тЖТ   301тЖТ              LiteGraph.use_deferred_actions &&
   302тЖТ   302тЖТ   302тЖТ              node._waiting_actions &&
   303тЖТ   303тЖТ   303тЖТ              node._waiting_actions.length
   304тЖТ   304тЖТ   304тЖТ            )
   305тЖТ   305тЖТ   305тЖТ              node.executePendingActions();
   306тЖТ   306тЖТ   306тЖТ            if (node.mode === LiteGraph.ALWAYS && node.onExecute) {
   307тЖТ   307тЖТ   307тЖТ              node.onExecute();
   308тЖТ   308тЖТ   308тЖТ            }
   309тЖТ   309тЖТ   309тЖТ          }
   310тЖТ   310тЖТ   310тЖТ
   311тЖТ   311тЖТ   311тЖТ          this.fixedtime += this.fixedtime_lapse;
   312тЖТ   312тЖТ   312тЖТ          if (this.onExecuteStep) {
   313тЖТ   313тЖТ   313тЖТ            this.onExecuteStep();
   314тЖТ   314тЖТ   314тЖТ          }
   315тЖТ   315тЖТ   315тЖТ        }
   316тЖТ   316тЖТ   316тЖТ
   317тЖТ   317тЖТ   317тЖТ        if (this.onAfterExecute) {
   318тЖТ   318тЖТ   318тЖТ          this.onAfterExecute();
   319тЖТ   319тЖТ   319тЖТ        }
   320тЖТ   320тЖТ   320тЖТ        this.errors_in_execution = false;
   321тЖТ   321тЖТ   321тЖТ      } catch (err) {
   322тЖТ   322тЖТ   322тЖТ        this.errors_in_execution = true;
   323тЖТ   323тЖТ   323тЖТ        if (LiteGraph.throw_errors) {
   324тЖТ   324тЖТ   324тЖТ          throw err;
   325тЖТ   325тЖТ   325тЖТ        }
   326тЖТ   326тЖТ   326тЖТ        if (LiteGraph.debug) {
   327тЖТ   327тЖТ   327тЖТ          console.log("Error during execution: " + err);
   328тЖТ   328тЖТ   328тЖТ        }
   329тЖТ   329тЖТ   329тЖТ        this.stop();
   330тЖТ   330тЖТ   330тЖТ      }
   331тЖТ   331тЖТ   331тЖТ    }
   332тЖТ   332тЖТ   332тЖТ
   333тЖТ   333тЖТ   333тЖТ    const now = getTime();
   334тЖТ   334тЖТ   334тЖТ    let elapsed = now - start;
   335тЖТ   335тЖТ   335тЖТ    if (elapsed === 0) {
   336тЖТ   336тЖТ   336тЖТ      elapsed = 1;
   337тЖТ   337тЖТ   337тЖТ    }
   338тЖТ   338тЖТ   338тЖТ    this.execution_time = 0.001 * elapsed;
   339тЖТ   339тЖТ   339тЖТ    this.globaltime += 0.001 * elapsed;
   340тЖТ   340тЖТ   340тЖТ    this.iteration += 1;
   341тЖТ   341тЖТ   341тЖТ    this.elapsed_time = (now - this.last_update_time) * 0.001;
   342тЖТ   342тЖТ   342тЖТ    this.last_update_time = now;
   343тЖТ   343тЖТ   343тЖТ    this.nodes_executing = [];
   344тЖТ   344тЖТ   344тЖТ    this.nodes_actioning = [];
   345тЖТ   345тЖТ   345тЖТ    this.nodes_executedAction = [];
   346тЖТ   346тЖТ   346тЖТ  }
   347тЖТ   347тЖТ   347тЖТ
   348тЖТ   348тЖТ   348тЖТ  /**
   349тЖТ   349тЖТ   349тЖТ   * Updates the graph execution order according to relevance of the nodes (nodes with only outputs have more relevance than
   350тЖТ   350тЖТ   350тЖТ   * nodes with only inputs.
   351тЖТ   351тЖТ   351тЖТ   * @method updateExecutionOrder
   352тЖТ   352тЖТ   352тЖТ   */
   353тЖТ   353тЖТ   353тЖТ  updateExecutionOrder() {
   354тЖТ   354тЖТ   354тЖТ    this._nodes_in_order = this.computeExecutionOrder(false);
   355тЖТ   355тЖТ   355тЖТ    this._nodes_executable = [];
   356тЖТ   356тЖТ   356тЖТ    for (let i = 0; i < this._nodes_in_order.length; ++i) {
   357тЖТ   357тЖТ   357тЖТ      if (this._nodes_in_order[i].onExecute) {
   358тЖТ   358тЖТ   358тЖТ        this._nodes_executable.push(this._nodes_in_order[i]);
   359тЖТ   359тЖТ   359тЖТ      }
   360тЖТ   360тЖТ   360тЖТ    }
   361тЖТ   361тЖТ   361тЖТ  }
   362тЖТ   362тЖТ   362тЖТ
   363тЖТ   363тЖТ   363тЖТ  //This is more internal, it computes the executable nodes in order and returns it
   364тЖТ   364тЖТ   364тЖТ  computeExecutionOrder(only_onExecute, set_level) {
   365тЖТ   365тЖТ   365тЖТ    let L = [];
   366тЖТ   366тЖТ   366тЖТ    const S = [];
   367тЖТ   367тЖТ   367тЖТ    const M = {};
   368тЖТ   368тЖТ   368тЖТ    const visited_links = {}; //to avoid repeating links
   369тЖТ   369тЖТ   369тЖТ    const remaining_links = {}; //to a
   370тЖТ   370тЖТ   370тЖТ
   371тЖТ   371тЖТ   371тЖТ    //search for the nodes without inputs (starting nodes)
   372тЖТ   372тЖТ   372тЖТ    for (let i = 0, l = this._nodes.length; i < l; ++i) {
   373тЖТ   373тЖТ   373тЖТ      const node = this._nodes[i];
   374тЖТ   374тЖТ   374тЖТ      if (only_onExecute && !node.onExecute) {
   375тЖТ   375тЖТ   375тЖТ        continue;
   376тЖТ   376тЖТ   376тЖТ      }
   377тЖТ   377тЖТ   377тЖТ
   378тЖТ   378тЖТ   378тЖТ      M[node.id] = node; //add to pending nodes
   379тЖТ   379тЖТ   379тЖТ
   380тЖТ   380тЖТ   380тЖТ      let num = 0; //num of input connections
   381тЖТ   381тЖТ   381тЖТ      if (node.inputs) {
   382тЖТ   382тЖТ   382тЖТ        for (let j = 0, l2 = node.inputs.length; j < l2; j++) {
   383тЖТ   383тЖТ   383тЖТ          if (node.inputs[j] && node.inputs[j].link != null) {
   384тЖТ   384тЖТ   384тЖТ            num += 1;
   385тЖТ   385тЖТ   385тЖТ          }
   386тЖТ   386тЖТ   386тЖТ        }
   387тЖТ   387тЖТ   387тЖТ      }
   388тЖТ   388тЖТ   388тЖТ
   389тЖТ   389тЖТ   389тЖТ      if (num === 0) {
   390тЖТ   390тЖТ   390тЖТ        //is a starting node
   391тЖТ   391тЖТ   391тЖТ        S.push(node);
   392тЖТ   392тЖТ   392тЖТ        if (set_level) {
   393тЖТ   393тЖТ   393тЖТ          node._level = 1;
   394тЖТ   394тЖТ   394тЖТ        }
   395тЖТ   395тЖТ   395тЖТ      } //num of input links
   396тЖТ   396тЖТ   396тЖТ      else {
   397тЖТ   397тЖТ   397тЖТ        if (set_level) {
   398тЖТ   398тЖТ   398тЖТ          node._level = 0;
   399тЖТ   399тЖТ   399тЖТ        }
   400тЖТ   400тЖТ   400тЖТ        remaining_links[node.id] = num;
   401тЖТ   401тЖТ   401тЖТ      }
   402тЖТ   402тЖТ   402тЖТ    }
   403тЖТ   403тЖТ   403тЖТ
   404тЖТ   404тЖТ   404тЖТ    while (true) {
   405тЖТ   405тЖТ   405тЖТ      if (S.length === 0) {
   406тЖТ   406тЖТ   406тЖТ        break;
   407тЖТ   407тЖТ   407тЖТ      }
   408тЖТ   408тЖТ   408тЖТ
   409тЖТ   409тЖТ   409тЖТ      //get a starting node
   410тЖТ   410тЖТ   410тЖТ      const node = S.shift();
   411тЖТ   411тЖТ   411тЖТ      L.push(node); //add to ordered list
   412тЖТ   412тЖТ   412тЖТ      delete M[node.id]; //remove from the pending nodes
   413тЖТ   413тЖТ   413тЖТ
   414тЖТ   414тЖТ   414тЖТ      if (!node.outputs) {
   415тЖТ   415тЖТ   415тЖТ        continue;
   416тЖТ   416тЖТ   416тЖТ      }
   417тЖТ   417тЖТ   417тЖТ
   418тЖТ   418тЖТ   418тЖТ      //for every output
   419тЖТ   419тЖТ   419тЖТ      for (let i = 0; i < node.outputs.length; i++) {
   420тЖТ   420тЖТ   420тЖТ        const output = node.outputs[i];
   421тЖТ   421тЖТ   421тЖТ        //not connected
   422тЖТ   422тЖТ   422тЖТ        if (
   423тЖТ   423тЖТ   423тЖТ          output == null ||
   424тЖТ   424тЖТ   424тЖТ          output.links == null ||
   425тЖТ   425тЖТ   425тЖТ          output.links.length === 0
   426тЖТ   426тЖТ   426тЖТ        ) {
   427тЖТ   427тЖТ   427тЖТ          continue;
   428тЖТ   428тЖТ   428тЖТ        }
   429тЖТ   429тЖТ   429тЖТ
   430тЖТ   430тЖТ   430тЖТ        //for every connection
   431тЖТ   431тЖТ   431тЖТ        for (let j = 0; j < output.links.length; j++) {
   432тЖТ   432тЖТ   432тЖТ          const link_id = output.links[j];
   433тЖТ   433тЖТ   433тЖТ          const link = this.links[link_id];
   434тЖТ   434тЖТ   434тЖТ          if (!link) {
   435тЖТ   435тЖТ   435тЖТ            continue;
   436тЖТ   436тЖТ   436тЖТ          }
   437тЖТ   437тЖТ   437тЖТ
   438тЖТ   438тЖТ   438тЖТ          //already visited link (ignore it)
   439тЖТ   439тЖТ   439тЖТ          if (visited_links[link.id]) {
   440тЖТ   440тЖТ   440тЖТ            continue;
   441тЖТ   441тЖТ   441тЖТ          }
   442тЖТ   442тЖТ   442тЖТ
   443тЖТ   443тЖТ   443тЖТ          const target_node = this.getNodeById(link.target_id);
   444тЖТ   444тЖТ   444тЖТ          if (target_node == null) {
   445тЖТ   445тЖТ   445тЖТ            visited_links[link.id] = true;
   446тЖТ   446тЖТ   446тЖТ            continue;
   447тЖТ   447тЖТ   447тЖТ          }
   448тЖТ   448тЖТ   448тЖТ
   449тЖТ   449тЖТ   449тЖТ          if (
   450тЖТ   450тЖТ   450тЖТ            set_level &&
   451тЖТ   451тЖТ   451тЖТ            (!target_node._level || target_node._level <= node._level)
   452тЖТ   452тЖТ   452тЖТ          ) {
   453тЖТ   453тЖТ   453тЖТ            target_node._level = node._level + 1;
   454тЖТ   454тЖТ   454тЖТ          }
   455тЖТ   455тЖТ   455тЖТ
   456тЖТ   456тЖТ   456тЖТ          visited_links[link.id] = true; //mark as visited
   457тЖТ   457тЖТ   457тЖТ          remaining_links[target_node.id] -= 1; //reduce the number of links remaining
   458тЖТ   458тЖТ   458тЖТ          if (remaining_links[target_node.id] === 0) {
   459тЖТ   459тЖТ   459тЖТ            S.push(target_node);
   460тЖТ   460тЖТ   460тЖТ          } //if no more links, then add to starters array
   461тЖТ   461тЖТ   461тЖТ        }
   462тЖТ   462тЖТ   462тЖТ      }
   463тЖТ   463тЖТ   463тЖТ    }
   464тЖТ   464тЖТ   464тЖТ
   465тЖТ   465тЖТ   465тЖТ    //the remaining ones (loops)
   466тЖТ   466тЖТ   466тЖТ    for (const i in M) {
   467тЖТ   467тЖТ   467тЖТ      L.push(M[i]);
   468тЖТ   468тЖТ   468тЖТ    }
   469тЖТ   469тЖТ   469тЖТ
   470тЖТ   470тЖТ   470тЖТ    if (L.length !== this._nodes.length && LiteGraph.debug) {
   471тЖТ   471тЖТ   471тЖТ      console.warn("something went wrong, nodes missing");
   472тЖТ   472тЖТ   472тЖТ    }
   473тЖТ   473тЖТ   473тЖТ
   474тЖТ   474тЖТ   474тЖТ    const l = L.length;
   475тЖТ   475тЖТ   475тЖТ
   476тЖТ   476тЖТ   476тЖТ    //save order number in the node
   477тЖТ   477тЖТ   477тЖТ    for (let i = 0; i < l; ++i) {
   478тЖТ   478тЖТ   478тЖТ      L[i].order = i;
   479тЖТ   479тЖТ   479тЖТ    }
   480тЖТ   480тЖТ   480тЖТ
   481тЖТ   481тЖТ   481тЖТ    //sort now by priority
   482тЖТ   482тЖТ   482тЖТ    L = L.sort((A, B) => {
   483тЖТ   483тЖТ   483тЖТ      const Ap = A.constructor.priority || A.priority || 0;
   484тЖТ   484тЖТ   484тЖТ      const Bp = B.constructor.priority || B.priority || 0;
   485тЖТ   485тЖТ   485тЖТ      if (Ap === Bp) {
   486тЖТ   486тЖТ   486тЖТ        //if same priority, sort by order
   487тЖТ   487тЖТ   487тЖТ        return A.order - B.order;
   488тЖТ   488тЖТ   488тЖТ      }
   489тЖТ   489тЖТ   489тЖТ      return Ap - Bp; //sort by priority
   490тЖТ   490тЖТ   490тЖТ    });
   491тЖТ   491тЖТ   491тЖТ
   492тЖТ   492тЖТ   492тЖТ    //save order number in the node, again...
   493тЖТ   493тЖТ   493тЖТ    for (let i = 0; i < l; ++i) {
   494тЖТ   494тЖТ   494тЖТ      L[i].order = i;
   495тЖТ   495тЖТ   495тЖТ    }
   496тЖТ   496тЖТ   496тЖТ
   497тЖТ   497тЖТ   497тЖТ    return L;
   498тЖТ   498тЖТ   498тЖТ  }
   499тЖТ   499тЖТ   499тЖТ
   500тЖТ   500тЖТ   500тЖТ  /**
   501тЖТ   501тЖТ   501тЖТ   * Returns all the nodes that could affect this one (ancestors) by crawling all the inputs recursively.
   502тЖТ   502тЖТ   502тЖТ   * It doesn't include the node itself
   503тЖТ   503тЖТ   503тЖТ   * @method getAncestors
   504тЖТ   504тЖТ   504тЖТ   * @return {Array} an array with all the LGraphNodes that affect this node, in order of execution
   505тЖТ   505тЖТ   505тЖТ   */
   506тЖТ   506тЖТ   506тЖТ  getAncestors(node) {
   507тЖТ   507тЖТ   507тЖТ    const ancestors = [];
   508тЖТ   508тЖТ   508тЖТ    const pending = [node];
   509тЖТ   509тЖТ   509тЖТ    const visited = {};
   510тЖТ   510тЖТ   510тЖТ
   511тЖТ   511тЖТ   511тЖТ    while (pending.length) {
   512тЖТ   512тЖТ   512тЖТ      const current = pending.shift();
   513тЖТ   513тЖТ   513тЖТ      if (!current.inputs) {
   514тЖТ   514тЖТ   514тЖТ        continue;
   515тЖТ   515тЖТ   515тЖТ      }
   516тЖТ   516тЖТ   516тЖТ      if (!visited[current.id] && current !== node) {
   517тЖТ   517тЖТ   517тЖТ        visited[current.id] = true;
   518тЖТ   518тЖТ   518тЖТ        ancestors.push(current);
   519тЖТ   519тЖТ   519тЖТ      }
   520тЖТ   520тЖТ   520тЖТ
   521тЖТ   521тЖТ   521тЖТ      for (let i = 0; i < current.inputs.length; ++i) {
   522тЖТ   522тЖТ   522тЖТ        const input = current.getInputNode(i);
   523тЖТ   523тЖТ   523тЖТ        if (input && ancestors.indexOf(input) === -1) {
   524тЖТ   524тЖТ   524тЖТ          pending.push(input);
   525тЖТ   525тЖТ   525тЖТ        }
   526тЖТ   526тЖТ   526тЖТ      }
   527тЖТ   527тЖТ   527тЖТ    }
   528тЖТ   528тЖТ   528тЖТ
   529тЖТ   529тЖТ   529тЖТ    ancestors.sort((a, b) => a.order - b.order);
   530тЖТ   530тЖТ   530тЖТ    return ancestors;
   531тЖТ   531тЖТ   531тЖТ  }
   532тЖТ   532тЖТ   532тЖТ
   533тЖТ   533тЖТ   533тЖТ  /**
   534тЖТ   534тЖТ   534тЖТ   * Positions every node in a more readable manner
   535тЖТ   535тЖТ   535тЖТ   * @method arrange
   536тЖТ   536тЖТ   536тЖТ   */
   537тЖТ   537тЖТ   537тЖТ  arrange(margin, layout) {
   538тЖТ   538тЖТ   538тЖТ    margin = margin || 100;
   539тЖТ   539тЖТ   539тЖТ
   540тЖТ   540тЖТ   540тЖТ    const nodes = this.computeExecutionOrder(false, true);
   541тЖТ   541тЖТ   541тЖТ    const columns = [];
   542тЖТ   542тЖТ   542тЖТ    for (let i = 0; i < nodes.length; ++i) {
   543тЖТ   543тЖТ   543тЖТ      const node = nodes[i];
   544тЖТ   544тЖТ   544тЖТ      const col = node._level || 1;
   545тЖТ   545тЖТ   545тЖТ      if (!columns[col]) {
   546тЖТ   546тЖТ   546тЖТ        columns[col] = [];
   547тЖТ   547тЖТ   547тЖТ      }
   548тЖТ   548тЖТ   548тЖТ      columns[col].push(node);
   549тЖТ   549тЖТ   549тЖТ    }
   550тЖТ   550тЖТ   550тЖТ
   551тЖТ   551тЖТ   551тЖТ    let x = margin;
   552тЖТ   552тЖТ   552тЖТ
   553тЖТ   553тЖТ   553тЖТ    for (let i = 0; i < columns.length; ++i) {
   554тЖТ   554тЖТ   554тЖТ      const column = columns[i];
   555тЖТ   555тЖТ   555тЖТ      if (!column) {
   556тЖТ   556тЖТ   556тЖТ        continue;
   557тЖТ   557тЖТ   557тЖТ      }
   558тЖТ   558тЖТ   558тЖТ      let max_size = 100;
   559тЖТ   559тЖТ   559тЖТ      let y = margin + LiteGraph.NODE_TITLE_HEIGHT;
   560тЖТ   560тЖТ   560тЖТ      for (let j = 0; j < column.length; ++j) {
   561тЖТ   561тЖТ   561тЖТ        const node = column[j];
   562тЖТ   562тЖТ   562тЖТ        node.pos[0] = layout === LiteGraph.VERTICAL_LAYOUT ? y : x;
   563тЖТ   563тЖТ   563тЖТ        node.pos[1] = layout === LiteGraph.VERTICAL_LAYOUT ? x : y;
   564тЖТ   564тЖТ   564тЖТ        const max_size_index =
   565тЖТ   565тЖТ   565тЖТ          layout === LiteGraph.VERTICAL_LAYOUT ? 1 : 0;
   566тЖТ   566тЖТ   566тЖТ        if (node.size[max_size_index] > max_size) {
   567тЖТ   567тЖТ   567тЖТ          max_size = node.size[max_size_index];
   568тЖТ   568тЖТ   568тЖТ        }
   569тЖТ   569тЖТ   569тЖТ        const node_size_index =
   570тЖТ   570тЖТ   570тЖТ          layout === LiteGraph.VERTICAL_LAYOUT ? 0 : 1;
   571тЖТ   571тЖТ   571тЖТ        y += node.size[node_size_index] + margin + LiteGraph.NODE_TITLE_HEIGHT;
   572тЖТ   572тЖТ   572тЖТ      }
   573тЖТ   573тЖТ   573тЖТ      x += max_size + margin;
   574тЖТ   574тЖТ   574тЖТ    }
   575тЖТ   575тЖТ   575тЖТ
   576тЖТ   576тЖТ   576тЖТ    this.setDirtyCanvas(true, true);
   577тЖТ   577тЖТ   577тЖТ  }
   578тЖТ   578тЖТ   578тЖТ
   579тЖТ   579тЖТ   579тЖТ  /**
   580тЖТ   580тЖТ   580тЖТ   * Returns the amount of time the graph has been running in milliseconds
   581тЖТ   581тЖТ   581тЖТ   * @method getTime
   582тЖТ   582тЖТ   582тЖТ   * @return {number} number of milliseconds the graph has been running
   583тЖТ   583тЖТ   583тЖТ   */
   584тЖТ   584тЖТ   584тЖТ  getTime() {
   585тЖТ   585тЖТ   585тЖТ    return this.globaltime;
   586тЖТ   586тЖТ   586тЖТ  }
   587тЖТ   587тЖТ   587тЖТ
   588тЖТ   588тЖТ   588тЖТ  /**
   589тЖТ   589тЖТ   589тЖТ   * Returns the amount of time accumulated using the fixedtime_lapse var. This is used in context where the time increments should be constant
   590тЖТ   590тЖТ   590тЖТ   * @method getFixedTime
   591тЖТ   591тЖТ   591тЖТ   * @return {number} number of milliseconds the graph has been running
   592тЖТ   592тЖТ   592тЖТ   */
   593тЖТ   593тЖТ   593тЖТ  getFixedTime() {
   594тЖТ   594тЖТ   594тЖТ    return this.fixedtime;
   595тЖТ   595тЖТ   595тЖТ  }
   596тЖТ   596тЖТ   596тЖТ
   597тЖТ   597тЖТ   597тЖТ  /**
   598тЖТ   598тЖТ   598тЖТ   * Returns the amount of time it took to compute the latest iteration. Take into account that this number could be not correct
   599тЖТ   599тЖТ   599тЖТ   * if the nodes are using graphical actions
   600тЖТ   600тЖТ   600тЖТ   * @method getElapsedTime
   601тЖТ   601тЖТ   601тЖТ   * @return {number} number of milliseconds it took the last cycle
   602тЖТ   602тЖТ   602тЖТ   */
   603тЖТ   603тЖТ   603тЖТ  getElapsedTime() {
   604тЖТ   604тЖТ   604тЖТ    return this.elapsed_time;
   605тЖТ   605тЖТ   605тЖТ  }
   606тЖТ   606тЖТ   606тЖТ
   607тЖТ   607тЖТ   607тЖТ  /**
   608тЖТ   608тЖТ   608тЖТ   * Sends an event to all the nodes, useful to trigger stuff
   609тЖТ   609тЖТ   609тЖТ   * @method sendEventToAllNodes
   610тЖТ   610тЖТ   610тЖТ   * @param {String} eventname the name of the event (function to be called)
   611тЖТ   611тЖТ   611тЖТ   * @param {Array} params parameters in array format
   612тЖТ   612тЖТ   612тЖТ   */
   613тЖТ   613тЖТ   613тЖТ  sendEventToAllNodes(eventname, params, mode) {
   614тЖТ   614тЖТ   614тЖТ    mode = mode || LiteGraph.ALWAYS;
   615тЖТ   615тЖТ   615тЖТ
   616тЖТ   616тЖТ   616тЖТ    const nodes = this._nodes_in_order ? this._nodes_in_order : this._nodes;
   617тЖТ   617тЖТ   617тЖТ    if (!nodes) {
   618тЖТ   618тЖТ   618тЖТ      return;
   619тЖТ   619тЖТ   619тЖТ    }
   620тЖТ   620тЖТ   620тЖТ
   621тЖТ   621тЖТ   621тЖТ    for (let j = 0, l = nodes.length; j < l; ++j) {
   622тЖТ   622тЖТ   622тЖТ      const node = nodes[j];
   623тЖТ   623тЖТ   623тЖТ
   624тЖТ   624тЖТ   624тЖТ      if (
   625тЖТ   625тЖТ   625тЖТ        node.constructor === LiteGraph.Subgraph &&
   626тЖТ   626тЖТ   626тЖТ        eventname !== "onExecute"
   627тЖТ   627тЖТ   627тЖТ      ) {
   628тЖТ   628тЖТ   628тЖТ        if (node.mode === mode) {
   629тЖТ   629тЖТ   629тЖТ          node.sendEventToAllNodes(eventname, params, mode);
   630тЖТ   630тЖТ   630тЖТ        }
   631тЖТ   631тЖТ   631тЖТ        continue;
   632тЖТ   632тЖТ   632тЖТ      }
   633тЖТ   633тЖТ   633тЖТ
   634тЖТ   634тЖТ   634тЖТ      if (!node[eventname] || node.mode !== mode) {
   635тЖТ   635тЖТ   635тЖТ        continue;
   636тЖТ   636тЖТ   636тЖТ      }
   637тЖТ   637тЖТ   637тЖТ      if (params === undefined) {
   638тЖТ   638тЖТ   638тЖТ        node[eventname]();
   639тЖТ   639тЖТ   639тЖТ      } else if (params && params.constructor === Array) {
   640тЖТ   640тЖТ   640тЖТ        node[eventname].apply(node, params);
   641тЖТ   641тЖТ   641тЖТ      } else {
   642тЖТ   642тЖТ   642тЖТ        node[eventname](params);
   643тЖТ   643тЖТ   643тЖТ      }
   644тЖТ   644тЖТ   644тЖТ    }
   645тЖТ   645тЖТ   645тЖТ  }
   646тЖТ   646тЖТ   646тЖТ
   647тЖТ   647тЖТ   647тЖТ  sendActionToCanvas(action, params) {
   648тЖТ   648тЖТ   648тЖТ    if (!this.list_of_graphcanvas) {
   649тЖТ   649тЖТ   649тЖТ      return;
   650тЖТ   650тЖТ   650тЖТ    }
   651тЖТ   651тЖТ   651тЖТ
   652тЖТ   652тЖТ   652тЖТ    for (let i = 0; i < this.list_of_graphcanvas.length; ++i) {
   653тЖТ   653тЖТ   653тЖТ      const c = this.list_of_graphcanvas[i];
   654тЖТ   654тЖТ   654тЖТ      if (c[action]) {
   655тЖТ   655тЖТ   655тЖТ        c[action].apply(c, params);
   656тЖТ   656тЖТ   656тЖТ      }
   657тЖТ   657тЖТ   657тЖТ    }
   658тЖТ   658тЖТ   658тЖТ  }
   659тЖТ   659тЖТ   659тЖТ
   660тЖТ   660тЖТ   660тЖТ  /**
   661тЖТ   661тЖТ   661тЖТ   * Adds a new node instance to this graph
   662тЖТ   662тЖТ   662тЖТ   * @method add
   663тЖТ   663тЖТ   663тЖТ   * @param {LGraphNode} node the instance of the node
   664тЖТ   664тЖТ   664тЖТ   */
   665тЖТ   665тЖТ   665тЖТ  add(node, skip_compute_order) {
   666тЖТ   666тЖТ   666тЖТ    if (!node) {
   667тЖТ   667тЖТ   667тЖТ      return;
   668тЖТ   668тЖТ   668тЖТ    }
   669тЖТ   669тЖТ   669тЖТ
   670тЖТ   670тЖТ   670тЖТ    //groups
   671тЖТ   671тЖТ   671тЖТ    if (node.constructor === LGraphGroup) {
   672тЖТ   672тЖТ   672тЖТ      this._groups.push(node);
   673тЖТ   673тЖТ   673тЖТ      this.setDirtyCanvas(true);
   674тЖТ   674тЖТ   674тЖТ      this.change();
   675тЖТ   675тЖТ   675тЖТ      node.graph = this;
   676тЖТ   676тЖТ   676тЖТ      this._version++;
   677тЖТ   677тЖТ   677тЖТ      return;
   678тЖТ   678тЖТ   678тЖТ    }
   679тЖТ   679тЖТ   679тЖТ
   680тЖТ   680тЖТ   680тЖТ    //nodes
   681тЖТ   681тЖТ   681тЖТ    if (node.id !== -1 && this._nodes_by_id[node.id] != null) {
   682тЖТ   682тЖТ   682тЖТ      console.warn(
   683тЖТ   683тЖТ   683тЖТ        "LiteGraph: there is already a node with this ID, changing it"
   684тЖТ   684тЖТ   684тЖТ      );
   685тЖТ   685тЖТ   685тЖТ      if (LiteGraph.use_uuids) {
   686тЖТ   686тЖТ   686тЖТ        node.id = uuidv4();
   687тЖТ   687тЖТ   687тЖТ      } else {
   688тЖТ   688тЖТ   688тЖТ        node.id = ++this.last_node_id;
   689тЖТ   689тЖТ   689тЖТ      }
   690тЖТ   690тЖТ   690тЖТ    }
   691тЖТ   691тЖТ   691тЖТ
   692тЖТ   692тЖТ   692тЖТ    if (this._nodes.length >= LiteGraph.MAX_NUMBER_OF_NODES) {
   693тЖТ   693тЖТ   693тЖТ      throw "LiteGraph: max number of nodes in a graph reached";
   694тЖТ   694тЖТ   694тЖТ    }
   695тЖТ   695тЖТ   695тЖТ
   696тЖТ   696тЖТ   696тЖТ    //give him an id
   697тЖТ   697тЖТ   697тЖТ    if (LiteGraph.use_uuids) {
   698тЖТ   698тЖТ   698тЖТ      if (node.id == null || node.id === -1) node.id = uuidv4();
   699тЖТ   699тЖТ   699тЖТ    } else {
   700тЖТ   700тЖТ   700тЖТ      if (node.id == null || node.id === -1) {
   701тЖТ   701тЖТ   701тЖТ        node.id = ++this.last_node_id;
   702тЖТ   702тЖТ   702тЖТ      } else if (this.last_node_id < node.id) {
   703тЖТ   703тЖТ   703тЖТ        this.last_node_id = node.id;
   704тЖТ   704тЖТ   704тЖТ      }
   705тЖТ   705тЖТ   705тЖТ    }
   706тЖТ   706тЖТ   706тЖТ
   707тЖТ   707тЖТ   707тЖТ    node.graph = this;
   708тЖТ   708тЖТ   708тЖТ    this._version++;
   709тЖТ   709тЖТ   709тЖТ
   710тЖТ   710тЖТ   710тЖТ    this._nodes.push(node);
   711тЖТ   711тЖТ   711тЖТ    this._nodes_by_id[node.id] = node;
   712тЖТ   712тЖТ   712тЖТ
   713тЖТ   713тЖТ   713тЖТ    if (node.onAdded) {
   714тЖТ   714тЖТ   714тЖТ      node.onAdded(this);
   715тЖТ   715тЖТ   715тЖТ    }
   716тЖТ   716тЖТ   716тЖТ
   717тЖТ   717тЖТ   717тЖТ    if (this.config.align_to_grid) {
   718тЖТ   718тЖТ   718тЖТ      node.alignToGrid();
   719тЖТ   719тЖТ   719тЖТ    }
   720тЖТ   720тЖТ   720тЖТ
   721тЖТ   721тЖТ   721тЖТ    if (!skip_compute_order) {
   722тЖТ   722тЖТ   722тЖТ      this.updateExecutionOrder();
   723тЖТ   723тЖТ   723тЖТ    }
   724тЖТ   724тЖТ   724тЖТ
   725тЖТ   725тЖТ   725тЖТ    if (this.onNodeAdded) {
   726тЖТ   726тЖТ   726тЖТ      this.onNodeAdded(node);
   727тЖТ   727тЖТ   727тЖТ    }
   728тЖТ   728тЖТ   728тЖТ
   729тЖТ   729тЖТ   729тЖТ    this.setDirtyCanvas(true);
   730тЖТ   730тЖТ   730тЖТ    this.change();
   731тЖТ   731тЖТ   731тЖТ
   732тЖТ   732тЖТ   732тЖТ    return node; //to chain actions
   733тЖТ   733тЖТ   733тЖТ  }
   734тЖТ   734тЖТ   734тЖТ
   735тЖТ   735тЖТ   735тЖТ  /**
   736тЖТ   736тЖТ   736тЖТ   * Removes a node from the graph
   737тЖТ   737тЖТ   737тЖТ   * @method remove
   738тЖТ   738тЖТ   738тЖТ   * @param {LGraphNode} node the instance of the node
   739тЖТ   739тЖТ   739тЖТ   */
   740тЖТ   740тЖТ   740тЖТ  remove(node) {
   741тЖТ   741тЖТ   741тЖТ    if (node.constructor === LGraphGroup) {
   742тЖТ   742тЖТ   742тЖТ      const index = this._groups.indexOf(node);
   743тЖТ   743тЖТ   743тЖТ      if (index !== -1) {
   744тЖТ   744тЖТ   744тЖТ        this._groups.splice(index, 1);
   745тЖТ   745тЖТ   745тЖТ      }
   746тЖТ   746тЖТ   746тЖТ      node.graph = null;
   747тЖТ   747тЖТ   747тЖТ      this._version++;
   748тЖТ   748тЖТ   748тЖТ      this.setDirtyCanvas(true, true);
   749тЖТ   749тЖТ   749тЖТ      this.change();
   750тЖТ   750тЖТ   750тЖТ      return;
   751тЖТ   751тЖТ   751тЖТ    }
   752тЖТ   752тЖТ   752тЖТ
   753тЖТ   753тЖТ   753тЖТ    if (this._nodes_by_id[node.id] == null) {
   754тЖТ   754тЖТ   754тЖТ      return;
   755тЖТ   755тЖТ   755тЖТ    } //not found
   756тЖТ   756тЖТ   756тЖТ
   757тЖТ   757тЖТ   757тЖТ    if (node.ignore_remove) {
   758тЖТ   758тЖТ   758тЖТ      return;
   759тЖТ   759тЖТ   759тЖТ    } //cannot be removed
   760тЖТ   760тЖТ   760тЖТ
   761тЖТ   761тЖТ   761тЖТ    this.beforeChange(); //sure? - almost sure is wrong
   762тЖТ   762тЖТ   762тЖТ
   763тЖТ   763тЖТ   763тЖТ    //disconnect inputs
   764тЖТ   764тЖТ   764тЖТ    if (node.inputs) {
   765тЖТ   765тЖТ   765тЖТ      for (let i = 0; i < node.inputs.length; i++) {
   766тЖТ   766тЖТ   766тЖТ        const slot = node.inputs[i];
   767тЖТ   767тЖТ   767тЖТ        if (slot.link != null) {
   768тЖТ   768тЖТ   768тЖТ          node.disconnectInput(i);
   769тЖТ   769тЖТ   769тЖТ        }
   770тЖТ   770тЖТ   770тЖТ      }
   771тЖТ   771тЖТ   771тЖТ    }
   772тЖТ   772тЖТ   772тЖТ
   773тЖТ   773тЖТ   773тЖТ    //disconnect outputs
   774тЖТ   774тЖТ   774тЖТ    if (node.outputs) {
   775тЖТ   775тЖТ   775тЖТ      for (let i = 0; i < node.outputs.length; i++) {
   776тЖТ   776тЖТ   776тЖТ        const slot = node.outputs[i];
   777тЖТ   777тЖТ   777тЖТ        if (slot.links != null && slot.links.length) {
   778тЖТ   778тЖТ   778тЖТ          node.disconnectOutput(i);
   779тЖТ   779тЖТ   779тЖТ        }
   780тЖТ   780тЖТ   780тЖТ      }
   781тЖТ   781тЖТ   781тЖТ    }
   782тЖТ   782тЖТ   782тЖТ
   783тЖТ   783тЖТ   783тЖТ    //node.id = -1; //why?
   784тЖТ   784тЖТ   784тЖТ
   785тЖТ   785тЖТ   785тЖТ    //callback
   786тЖТ   786тЖТ   786тЖТ    if (node.onRemoved) {
   787тЖТ   787тЖТ   787тЖТ      node.onRemoved();
   788тЖТ   788тЖТ   788тЖТ    }
   789тЖТ   789тЖТ   789тЖТ
   790тЖТ   790тЖТ   790тЖТ    node.graph = null;
   791тЖТ   791тЖТ   791тЖТ    this._version++;
   792тЖТ   792тЖТ   792тЖТ
   793тЖТ   793тЖТ   793тЖТ    //remove from canvas render
   794тЖТ   794тЖТ   794тЖТ    if (this.list_of_graphcanvas) {
   795тЖТ   795тЖТ   795тЖТ      for (let i = 0; i < this.list_of_graphcanvas.length; ++i) {
   796тЖТ   796тЖТ   796тЖТ        const canvas = this.list_of_graphcanvas[i];
   797тЖТ   797тЖТ   797тЖТ        if (canvas.selected_nodes[node.id]) {
   798тЖТ   798тЖТ   798тЖТ          delete canvas.selected_nodes[node.id];
   799тЖТ   799тЖТ   799тЖТ        }
   800тЖТ   800тЖТ   800тЖТ        if (canvas.node_dragged === node) {
   801тЖТ   801тЖТ   801тЖТ          canvas.node_dragged = null;
   802тЖТ   802тЖТ   802тЖТ        }
   803тЖТ   803тЖТ   803тЖТ      }
   804тЖТ   804тЖТ   804тЖТ    }
   805тЖТ   805тЖТ   805тЖТ
   806тЖТ   806тЖТ   806тЖТ    //remove from containers
   807тЖТ   807тЖТ   807тЖТ    const pos = this._nodes.indexOf(node);
   808тЖТ   808тЖТ   808тЖТ    if (pos !== -1) {
   809тЖТ   809тЖТ   809тЖТ      this._nodes.splice(pos, 1);
   810тЖТ   810тЖТ   810тЖТ    }
   811тЖТ   811тЖТ   811тЖТ    delete this._nodes_by_id[node.id];
   812тЖТ   812тЖТ   812тЖТ
   813тЖТ   813тЖТ   813тЖТ    if (this.onNodeRemoved) {
   814тЖТ   814тЖТ   814тЖТ      this.onNodeRemoved(node);
   815тЖТ   815тЖТ   815тЖТ    }
   816тЖТ   816тЖТ   816тЖТ
   817тЖТ   817тЖТ   817тЖТ    //close panels
   818тЖТ   818тЖТ   818тЖТ    this.sendActionToCanvas("checkPanels");
   819тЖТ   819тЖТ   819тЖТ
   820тЖТ   820тЖТ   820тЖТ    this.setDirtyCanvas(true, true);
   821тЖТ   821тЖТ   821тЖТ    this.afterChange(); //sure? - almost sure is wrong
   822тЖТ   822тЖТ   822тЖТ    this.change();
   823тЖТ   823тЖТ   823тЖТ
   824тЖТ   824тЖТ   824тЖТ    this.updateExecutionOrder();
   825тЖТ   825тЖТ   825тЖТ  }
   826тЖТ   826тЖТ   826тЖТ
   827тЖТ   827тЖТ   827тЖТ  /**
   828тЖТ   828тЖТ   828тЖТ   * Returns a node by its id.
   829тЖТ   829тЖТ   829тЖТ   * @method getNodeById
   830тЖТ   830тЖТ   830тЖТ   * @param {Number} id
   831тЖТ   831тЖТ   831тЖТ   */
   832тЖТ   832тЖТ   832тЖТ  getNodeById(id) {
   833тЖТ   833тЖТ   833тЖТ    if (id == null) {
   834тЖТ   834тЖТ   834тЖТ      return null;
   835тЖТ   835тЖТ   835тЖТ    }
   836тЖТ   836тЖТ   836тЖТ    return this._nodes_by_id[id];
   837тЖТ   837тЖТ   837тЖТ  }
   838тЖТ   838тЖТ   838тЖТ
   839тЖТ   839тЖТ   839тЖТ  /**
   840тЖТ   840тЖТ   840тЖТ   * Returns a list of nodes that matches a class
   841тЖТ   841тЖТ   841тЖТ   * @method findNodesByClass
   842тЖТ   842тЖТ   842тЖТ   * @param {Class} classObject the class itself (not an string)
   843тЖТ   843тЖТ   843тЖТ   * @return {Array} a list with all the nodes of this type
   844тЖТ   844тЖТ   844тЖТ   */
   845тЖТ   845тЖТ   845тЖТ  findNodesByClass(classObject, result) {
   846тЖТ   846тЖТ   846тЖТ    result = result || [];
   847тЖТ   847тЖТ   847тЖТ    result.length = 0;
   848тЖТ   848тЖТ   848тЖТ    for (let i = 0, l = this._nodes.length; i < l; ++i) {
   849тЖТ   849тЖТ   849тЖТ      if (this._nodes[i].constructor === classObject) {
   850тЖТ   850тЖТ   850тЖТ        result.push(this._nodes[i]);
   851тЖТ   851тЖТ   851тЖТ      }
   852тЖТ   852тЖТ   852тЖТ    }
   853тЖТ   853тЖТ   853тЖТ    return result;
   854тЖТ   854тЖТ   854тЖТ  }
   855тЖТ   855тЖТ   855тЖТ
   856тЖТ   856тЖТ   856тЖТ  /**
   857тЖТ   857тЖТ   857тЖТ   * Returns a list of nodes that matches a type
   858тЖТ   858тЖТ   858тЖТ   * @method findNodesByType
   859тЖТ   859тЖТ   859тЖТ   * @param {String} type the name of the node type
   860тЖТ   860тЖТ   860тЖТ   * @return {Array} a list with all the nodes of this type
   861тЖТ   861тЖТ   861тЖТ   */
   862тЖТ   862тЖТ   862тЖТ  findNodesByType(type, result) {
   863тЖТ   863тЖТ   863тЖТ    const typeLower = type.toLowerCase();
   864тЖТ   864тЖТ   864тЖТ    result = result || [];
   865тЖТ   865тЖТ   865тЖТ    result.length = 0;
   866тЖТ   866тЖТ   866тЖТ    for (let i = 0, l = this._nodes.length; i < l; ++i) {
   867тЖТ   867тЖТ   867тЖТ      if (this._nodes[i].type.toLowerCase() === typeLower) {
   868тЖТ   868тЖТ   868тЖТ        result.push(this._nodes[i]);
   869тЖТ   869тЖТ   869тЖТ      }
   870тЖТ   870тЖТ   870тЖТ    }
   871тЖТ   871тЖТ   871тЖТ    return result;
   872тЖТ   872тЖТ   872тЖТ  }
   873тЖТ   873тЖТ   873тЖТ
   874тЖТ   874тЖТ   874тЖТ  /**
   875тЖТ   875тЖТ   875тЖТ   * Returns the first node that matches a name in its title
   876тЖТ   876тЖТ   876тЖТ   * @method findNodeByTitle
   877тЖТ   877тЖТ   877тЖТ   * @param {String} name the name of the node to search
   878тЖТ   878тЖТ   878тЖТ   * @return {Node} the node or null
   879тЖТ   879тЖТ   879тЖТ   */
   880тЖТ   880тЖТ   880тЖТ  findNodeByTitle(title) {
   881тЖТ   881тЖТ   881тЖТ    for (let i = 0, l = this._nodes.length; i < l; ++i) {
   882тЖТ   882тЖТ   882тЖТ      if (this._nodes[i].title === title) {
   883тЖТ   883тЖТ   883тЖТ        return this._nodes[i];
   884тЖТ   884тЖТ   884тЖТ      }
   885тЖТ   885тЖТ   885тЖТ    }
   886тЖТ   886тЖТ   886тЖТ    return null;
   887тЖТ   887тЖТ   887тЖТ  }
   888тЖТ   888тЖТ   888тЖТ
   889тЖТ   889тЖТ   889тЖТ  /**
   890тЖТ   890тЖТ   890тЖТ   * Returns a list of nodes that matches a name
   891тЖТ   891тЖТ   891тЖТ   * @method findNodesByTitle
   892тЖТ   892тЖТ   892тЖТ   * @param {String} name the name of the node to search
   893тЖТ   893тЖТ   893тЖТ   * @return {Array} a list with all the nodes with this name
   894тЖТ   894тЖТ   894тЖТ   */
   895тЖТ   895тЖТ   895тЖТ  findNodesByTitle(title) {
   896тЖТ   896тЖТ   896тЖТ    const result = [];
   897тЖТ   897тЖТ   897тЖТ    for (let i = 0, l = this._nodes.length; i < l; ++i) {
   898тЖТ   898тЖТ   898тЖТ      if (this._nodes[i].title === title) {
   899тЖТ   899тЖТ   899тЖТ        result.push(this._nodes[i]);
   900тЖТ   900тЖТ   900тЖТ      }
   901тЖТ   901тЖТ   901тЖТ    }
   902тЖТ   902тЖТ   902тЖТ    return result;
   903тЖТ   903тЖТ   903тЖТ  }
   904тЖТ   904тЖТ   904тЖТ
   905тЖТ   905тЖТ   905тЖТ  /**
   906тЖТ   906тЖТ   906тЖТ   * Returns the top-most node in this position of the canvas
   907тЖТ   907тЖТ   907тЖТ   * @method getNodeOnPos
   908тЖТ   908тЖТ   908тЖТ   * @param {number} x the x coordinate in canvas space
   909тЖТ   909тЖТ   909тЖТ   * @param {number} y the y coordinate in canvas space
   910тЖТ   910тЖТ   910тЖТ   * @param {Array} nodes_list a list with all the nodes to search from, by default is all the nodes in the graph
   911тЖТ   911тЖТ   911тЖТ   * @return {LGraphNode} the node at this position or null
   912тЖТ   912тЖТ   912тЖТ   */
   913тЖТ   913тЖТ   913тЖТ  getNodeOnPos(x, y, nodes_list, margin) {
   914тЖТ   914тЖТ   914тЖТ    nodes_list = nodes_list || this._nodes;
   915тЖТ   915тЖТ   915тЖТ    let nRet = null;
   916тЖТ   916тЖТ   916тЖТ    for (let i = nodes_list.length - 1; i >= 0; i--) {
   917тЖТ   917тЖТ   917тЖТ      const n = nodes_list[i];
   918тЖТ   918тЖТ   918тЖТ      if (n.isPointInside(x, y, margin)) {
   919тЖТ   919тЖТ   919тЖТ        // check for lesser interest nodes (TODO check for overlapping, use the top)
   920тЖТ   920тЖТ   920тЖТ        /*if (typeof n == "LGraphGroup"){
   921тЖТ   921тЖТ   921тЖТ                    nRet = n;
   922тЖТ   922тЖТ   922тЖТ                }else{*/
   923тЖТ   923тЖТ   923тЖТ        return n;
   924тЖТ   924тЖТ   924тЖТ        /*}*/
   925тЖТ   925тЖТ   925тЖТ      }
   926тЖТ   926тЖТ   926тЖТ    }
   927тЖТ   927тЖТ   927тЖТ    return nRet;
   928тЖТ   928тЖТ   928тЖТ  }
   929тЖТ   929тЖТ   929тЖТ
   930тЖТ   930тЖТ   930тЖТ  /**
   931тЖТ   931тЖТ   931тЖТ   * Returns the top-most group in that position
   932тЖТ   932тЖТ   932тЖТ   * @method getGroupOnPos
   933тЖТ   933тЖТ   933тЖТ   * @param {number} x the x coordinate in canvas space
   934тЖТ   934тЖТ   934тЖТ   * @param {number} y the y coordinate in canvas space
   935тЖТ   935тЖТ   935тЖТ   * @return {LGraphGroup} the group or null
   936тЖТ   936тЖТ   936тЖТ   */
   937тЖТ   937тЖТ   937тЖТ  getGroupOnPos(x, y) {
   938тЖТ   938тЖТ   938тЖТ    for (let i = this._groups.length - 1; i >= 0; i--) {
   939тЖТ   939тЖТ   939тЖТ      const g = this._groups[i];
   940тЖТ   940тЖТ   940тЖТ      if (g.isPointInside(x, y, 2, true)) {
   941тЖТ   941тЖТ   941тЖТ        return g;
   942тЖТ   942тЖТ   942тЖТ      }
   943тЖТ   943тЖТ   943тЖТ    }
   944тЖТ   944тЖТ   944тЖТ    return null;
   945тЖТ   945тЖТ   945тЖТ  }
   946тЖТ   946тЖТ   946тЖТ
   947тЖТ   947тЖТ   947тЖТ  /**
   948тЖТ   948тЖТ   948тЖТ   * Checks that the node type matches the node type registered, used when replacing a nodetype by a newer version during execution
   949тЖТ   949тЖТ   949тЖТ   * this replaces the ones using the old version with the new version
   950тЖТ   950тЖТ   950тЖТ   * @method checkNodeTypes
   951тЖТ   951тЖТ   951тЖТ   */
   952тЖТ   952тЖТ   952тЖТ  checkNodeTypes() {
   953тЖТ   953тЖТ   953тЖТ    let changes = false;
   954тЖТ   954тЖТ   954тЖТ    for (let i = 0; i < this._nodes.length; i++) {
   955тЖТ   955тЖТ   955тЖТ      const node = this._nodes[i];
   956тЖТ   956тЖТ   956тЖТ      const ctor = LiteGraph.registered_node_types[node.type];
   957тЖТ   957тЖТ   957тЖТ      if (node.constructor === ctor) {
   958тЖТ   958тЖТ   958тЖТ        continue;
   959тЖТ   959тЖТ   959тЖТ      }
   960тЖТ   960тЖТ   960тЖТ      console.log("node being replaced by newer version: " + node.type);
   961тЖТ   961тЖТ   961тЖТ      const newnode = LiteGraph.createNode(node.type);
   962тЖТ   962тЖТ   962тЖТ      changes = true;
   963тЖТ   963тЖТ   963тЖТ      this._nodes[i] = newnode;
   964тЖТ   964тЖТ   964тЖТ      newnode.configure(node.serialize());
   965тЖТ   965тЖТ   965тЖТ      newnode.graph = this;
   966тЖТ   966тЖТ   966тЖТ      this._nodes_by_id[newnode.id] = newnode;
   967тЖТ   967тЖТ   967тЖТ      if (node.inputs) {
   968тЖТ   968тЖТ   968тЖТ        newnode.inputs = node.inputs.concat();
   969тЖТ   969тЖТ   969тЖТ      }
   970тЖТ   970тЖТ   970тЖТ      if (node.outputs) {
   971тЖТ   971тЖТ   971тЖТ        newnode.outputs = node.outputs.concat();
   972тЖТ   972тЖТ   972тЖТ      }
   973тЖТ   973тЖТ   973тЖТ    }
   974тЖТ   974тЖТ   974тЖТ    this.updateExecutionOrder();
   975тЖТ   975тЖТ   975тЖТ  }
   976тЖТ   976тЖТ   976тЖТ
   977тЖТ   977тЖТ   977тЖТ  // ********** GLOBALS *****************
   978тЖТ   978тЖТ   978тЖТ
   979тЖТ   979тЖТ   979тЖТ  onAction(action, param, options) {
   980тЖТ   980тЖТ   980тЖТ    this._input_nodes = this.findNodesByClass(
   981тЖТ   981тЖТ   981тЖТ      LiteGraph.GraphInput,
   982тЖТ   982тЖТ   982тЖТ      this._input_nodes
   983тЖТ   983тЖТ   983тЖТ    );
   984тЖТ   984тЖТ   984тЖТ    for (let i = 0; i < this._input_nodes.length; ++i) {
   985тЖТ   985тЖТ   985тЖТ      const node = this._input_nodes[i];
   986тЖТ   986тЖТ   986тЖТ      if (node.properties.name !== action) {
   987тЖТ   987тЖТ   987тЖТ        continue;
   988тЖТ   988тЖТ   988тЖТ      }
   989тЖТ   989тЖТ   989тЖТ      //wrap node.onAction(action, param);
   990тЖТ   990тЖТ   990тЖТ      node.actionDo(action, param, options);
   991тЖТ   991тЖТ   991тЖТ      break;
   992тЖТ   992тЖТ   992тЖТ    }
   993тЖТ   993тЖТ   993тЖТ  }
   994тЖТ   994тЖТ   994тЖТ
   995тЖТ   995тЖТ   995тЖТ  trigger(action, param) {
   996тЖТ   996тЖТ   996тЖТ    if (this.onTrigger) {
   997тЖТ   997тЖТ   997тЖТ      this.onTrigger(action, param);
   998тЖТ   998тЖТ   998тЖТ    }
   999тЖТ   999тЖТ   999тЖТ  }
  1000тЖТ  1000тЖТ  1000тЖТ
  1001тЖТ  1001тЖТ  1001тЖТ  /**
  1002тЖТ  1002тЖТ  1002тЖТ   * Tell this graph it has a global graph input of this type
  1003тЖТ  1003тЖТ  1003тЖТ   * @method addInput
  1004тЖТ  1004тЖТ  1004тЖТ   * @param {String} name
  1005тЖТ  1005тЖТ  1005тЖТ   * @param {String} type
  1006тЖТ  1006тЖТ  1006тЖТ   * @param {*} value [optional]
  1007тЖТ  1007тЖТ  1007тЖТ   */
  1008тЖТ  1008тЖТ  1008тЖТ  addInput(name, type, value) {
  1009тЖТ  1009тЖТ  1009тЖТ    const input = this.inputs[name];
  1010тЖТ  1010тЖТ  1010тЖТ    if (input) {
  1011тЖТ  1011тЖТ  1011тЖТ      //already exist
  1012тЖТ  1012тЖТ  1012тЖТ      return;
  1013тЖТ  1013тЖТ  1013тЖТ    }
  1014тЖТ  1014тЖТ  1014тЖТ
  1015тЖТ  1015тЖТ  1015тЖТ    this.beforeChange();
  1016тЖТ  1016тЖТ  1016тЖТ    this.inputs[name] = { name: name, type: type, value: value };
  1017тЖТ  1017тЖТ  1017тЖТ    this._version++;
  1018тЖТ  1018тЖТ  1018тЖТ    this.afterChange();
  1019тЖТ  1019тЖТ  1019тЖТ
  1020тЖТ  1020тЖТ  1020тЖТ    if (this.onInputAdded) {
  1021тЖТ  1021тЖТ  1021тЖТ      this.onInputAdded(name, type);
  1022тЖТ  1022тЖТ  1022тЖТ    }
  1023тЖТ  1023тЖТ  1023тЖТ
  1024тЖТ  1024тЖТ  1024тЖТ    if (this.onInputsOutputsChange) {
  1025тЖТ  1025тЖТ  1025тЖТ      this.onInputsOutputsChange();
  1026тЖТ  1026тЖТ  1026тЖТ    }
  1027тЖТ  1027тЖТ  1027тЖТ  }
  1028тЖТ  1028тЖТ  1028тЖТ
  1029тЖТ  1029тЖТ  1029тЖТ  /**
  1030тЖТ  1030тЖТ  1030тЖТ   * Assign a data to the global graph input
  1031тЖТ  1031тЖТ  1031тЖТ   * @method setInputData
  1032тЖТ  1032тЖТ  1032тЖТ   * @param {String} name
  1033тЖТ  1033тЖТ  1033тЖТ   * @param {*} data
  1034тЖТ  1034тЖТ  1034тЖТ   */
  1035тЖТ  1035тЖТ  1035тЖТ  setInputData(name, data) {
  1036тЖТ  1036тЖТ  1036тЖТ    const input = this.inputs[name];
  1037тЖТ  1037тЖТ  1037тЖТ    if (!input) {
  1038тЖТ  1038тЖТ  1038тЖТ      return;
  1039тЖТ  1039тЖТ  1039тЖТ    }
  1040тЖТ  1040тЖТ  1040тЖТ    input.value = data;
  1041тЖТ  1041тЖТ  1041тЖТ  }
  1042тЖТ  1042тЖТ  1042тЖТ
  1043тЖТ  1043тЖТ  1043тЖТ  /**
  1044тЖТ  1044тЖТ  1044тЖТ   * Returns the current value of a global graph input
  1045тЖТ  1045тЖТ  1045тЖТ   * @method getInputData
  1046тЖТ  1046тЖТ  1046тЖТ   * @param {String} name
  1047тЖТ  1047тЖТ  1047тЖТ   * @return {*} the data
  1048тЖТ  1048тЖТ  1048тЖТ   */
  1049тЖТ  1049тЖТ  1049тЖТ  getInputData(name) {
  1050тЖТ  1050тЖТ  1050тЖТ    const input = this.inputs[name];
  1051тЖТ  1051тЖТ  1051тЖТ    if (!input) {
  1052тЖТ  1052тЖТ  1052тЖТ      return null;
  1053тЖТ  1053тЖТ  1053тЖТ    }
  1054тЖТ  1054тЖТ  1054тЖТ    return input.value;
  1055тЖТ  1055тЖТ  1055тЖТ  }
  1056тЖТ  1056тЖТ  1056тЖТ
  1057тЖТ  1057тЖТ  1057тЖТ  /**
  1058тЖТ  1058тЖТ  1058тЖТ   * Changes the name of a global graph input
  1059тЖТ  1059тЖТ  1059тЖТ   * @method renameInput
  1060тЖТ  1060тЖТ  1060тЖТ   * @param {String} old_name
  1061тЖТ  1061тЖТ  1061тЖТ   * @param {String} new_name
  1062тЖТ  1062тЖТ  1062тЖТ   */
  1063тЖТ  1063тЖТ  1063тЖТ  renameInput(old_name, name) {
  1064тЖТ  1064тЖТ  1064тЖТ    if (name === old_name) {
  1065тЖТ  1065тЖТ  1065тЖТ      return;
  1066тЖТ  1066тЖТ  1066тЖТ    }
  1067тЖТ  1067тЖТ  1067тЖТ
  1068тЖТ  1068тЖТ  1068тЖТ    if (!this.inputs[old_name]) {
  1069тЖТ  1069тЖТ  1069тЖТ      return false;
  1070тЖТ  1070тЖТ  1070тЖТ    }
  1071тЖТ  1071тЖТ  1071тЖТ
  1072тЖТ  1072тЖТ  1072тЖТ    if (this.inputs[name]) {
  1073тЖТ  1073тЖТ  1073тЖТ      console.error("there is already one input with that name");
  1074тЖТ  1074тЖТ  1074тЖТ      return false;
  1075тЖТ  1075тЖТ  1075тЖТ    }
  1076тЖТ  1076тЖТ  1076тЖТ
  1077тЖТ  1077тЖТ  1077тЖТ    this.inputs[name] = this.inputs[old_name];
  1078тЖТ  1078тЖТ  1078тЖТ    delete this.inputs[old_name];
  1079тЖТ  1079тЖТ  1079тЖТ    this._version++;
  1080тЖТ  1080тЖТ  1080тЖТ
  1081тЖТ  1081тЖТ  1081тЖТ    if (this.onInputRenamed) {
  1082тЖТ  1082тЖТ  1082тЖТ      this.onInputRenamed(old_name, name);
  1083тЖТ  1083тЖТ  1083тЖТ    }
  1084тЖТ  1084тЖТ  1084тЖТ
  1085тЖТ  1085тЖТ  1085тЖТ    if (this.onInputsOutputsChange) {
  1086тЖТ  1086тЖТ  1086тЖТ      this.onInputsOutputsChange();
  1087тЖТ  1087тЖТ  1087тЖТ    }
  1088тЖТ  1088тЖТ  1088тЖТ  }
  1089тЖТ  1089тЖТ  1089тЖТ
  1090тЖТ  1090тЖТ  1090тЖТ  /**
  1091тЖТ  1091тЖТ  1091тЖТ   * Changes the type of a global graph input
  1092тЖТ  1092тЖТ  1092тЖТ   * @method changeInputType
  1093тЖТ  1093тЖТ  1093тЖТ   * @param {String} name
  1094тЖТ  1094тЖТ  1094тЖТ   * @param {String} type
  1095тЖТ  1095тЖТ  1095тЖТ   */
  1096тЖТ  1096тЖТ  1096тЖТ  changeInputType(name, type) {
  1097тЖТ  1097тЖТ  1097тЖТ    if (!this.inputs[name]) {
  1098тЖТ  1098тЖТ  1098тЖТ      return false;
  1099тЖТ  1099тЖТ  1099тЖТ    }
  1100тЖТ  1100тЖТ  1100тЖТ
  1101тЖТ  1101тЖТ  1101тЖТ    if (
  1102тЖТ  1102тЖТ  1102тЖТ      this.inputs[name].type &&
  1103тЖТ  1103тЖТ  1103тЖТ      String(this.inputs[name].type).toLowerCase() ===
  1104тЖТ  1104тЖТ  1104тЖТ        String(type).toLowerCase()
  1105тЖТ  1105тЖТ  1105тЖТ    ) {
  1106тЖТ  1106тЖТ  1106тЖТ      return;
  1107тЖТ  1107тЖТ  1107тЖТ    }
  1108тЖТ  1108тЖТ  1108тЖТ
  1109тЖТ  1109тЖТ  1109тЖТ    this.inputs[name].type = type;
  1110тЖТ  1110тЖТ  1110тЖТ    this._version++;
  1111тЖТ  1111тЖТ  1111тЖТ    if (this.onInputTypeChanged) {
  1112тЖТ  1112тЖТ  1112тЖТ      this.onInputTypeChanged(name, type);
  1113тЖТ  1113тЖТ  1113тЖТ    }
  1114тЖТ  1114тЖТ  1114тЖТ  }
  1115тЖТ  1115тЖТ  1115тЖТ
  1116тЖТ  1116тЖТ  1116тЖТ  /**
  1117тЖТ  1117тЖТ  1117тЖТ   * Removes a global graph input
  1118тЖТ  1118тЖТ  1118тЖТ   * @method removeInput
  1119тЖТ  1119тЖТ  1119тЖТ   * @param {String} name
  1120тЖТ  1120тЖТ  1120тЖТ   * @param {String} type
  1121тЖТ  1121тЖТ  1121тЖТ   */
  1122тЖТ  1122тЖТ  1122тЖТ  removeInput(name) {
  1123тЖТ  1123тЖТ  1123тЖТ    if (!this.inputs[name]) {
  1124тЖТ  1124тЖТ  1124тЖТ      return false;
  1125тЖТ  1125тЖТ  1125тЖТ    }
  1126тЖТ  1126тЖТ  1126тЖТ
  1127тЖТ  1127тЖТ  1127тЖТ    delete this.inputs[name];
  1128тЖТ  1128тЖТ  1128тЖТ    this._version++;
  1129тЖТ  1129тЖТ  1129тЖТ
  1130тЖТ  1130тЖТ  1130тЖТ    if (this.onInputRemoved) {
  1131тЖТ  1131тЖТ  1131тЖТ      this.onInputRemoved(name);
  1132тЖТ  1132тЖТ  1132тЖТ    }
  1133тЖТ  1133тЖТ  1133тЖТ
  1134тЖТ  1134тЖТ  1134тЖТ    if (this.onInputsOutputsChange) {
  1135тЖТ  1135тЖТ  1135тЖТ      this.onInputsOutputsChange();
  1136тЖТ  1136тЖТ  1136тЖТ    }
  1137тЖТ  1137тЖТ  1137тЖТ    return true;
  1138тЖТ  1138тЖТ  1138тЖТ  }
  1139тЖТ  1139тЖТ  1139тЖТ
  1140тЖТ  1140тЖТ  1140тЖТ  /**
  1141тЖТ  1141тЖТ  1141тЖТ   * Creates a global graph output
  1142тЖТ  1142тЖТ  1142тЖТ   * @method addOutput
  1143тЖТ  1143тЖТ  1143тЖТ   * @param {String} name
  1144тЖТ  1144тЖТ  1144тЖТ   * @param {String} type
  1145тЖТ  1145тЖТ  1145тЖТ   * @param {*} value
  1146тЖТ  1146тЖТ  1146тЖТ   */
  1147тЖТ  1147тЖТ  1147тЖТ  addOutput(name, type, value) {
  1148тЖТ  1148тЖТ  1148тЖТ    this.outputs[name] = { name: name, type: type, value: value };
  1149тЖТ  1149тЖТ  1149тЖТ    this._version++;
  1150тЖТ  1150тЖТ  1150тЖТ
  1151тЖТ  1151тЖТ  1151тЖТ    if (this.onOutputAdded) {
  1152тЖТ  1152тЖТ  1152тЖТ      this.onOutputAdded(name, type);
  1153тЖТ  1153тЖТ  1153тЖТ    }
  1154тЖТ  1154тЖТ  1154тЖТ
  1155тЖТ  1155тЖТ  1155тЖТ    if (this.onInputsOutputsChange) {
  1156тЖТ  1156тЖТ  1156тЖТ      this.onInputsOutputsChange();
  1157тЖТ  1157тЖТ  1157тЖТ    }
  1158тЖТ  1158тЖТ  1158тЖТ  }
  1159тЖТ  1159тЖТ  1159тЖТ
  1160тЖТ  1160тЖТ  1160тЖТ  /**
  1161тЖТ  1161тЖТ  1161тЖТ   * Assign a data to the global output
  1162тЖТ  1162тЖТ  1162тЖТ   * @method setOutputData
  1163тЖТ  1163тЖТ  1163тЖТ   * @param {String} name
  1164тЖТ  1164тЖТ  1164тЖТ   * @param {String} value
  1165тЖТ  1165тЖТ  1165тЖТ   */
  1166тЖТ  1166тЖТ  1166тЖТ  setOutputData(name, value) {
  1167тЖТ  1167тЖТ  1167тЖТ    const output = this.outputs[name];
  1168тЖТ  1168тЖТ  1168тЖТ    if (!output) {
  1169тЖТ  1169тЖТ  1169тЖТ      return;
  1170тЖТ  1170тЖТ  1170тЖТ    }
  1171тЖТ  1171тЖТ  1171тЖТ    output.value = value;
  1172тЖТ  1172тЖТ  1172тЖТ  }
  1173тЖТ  1173тЖТ  1173тЖТ
  1174тЖТ  1174тЖТ  1174тЖТ  /**
  1175тЖТ  1175тЖТ  1175тЖТ   * Returns the current value of a global graph output
  1176тЖТ  1176тЖТ  1176тЖТ   * @method getOutputData
  1177тЖТ  1177тЖТ  1177тЖТ   * @param {String} name
  1178тЖТ  1178тЖТ  1178тЖТ   * @return {*} the data
  1179тЖТ  1179тЖТ  1179тЖТ   */
  1180тЖТ  1180тЖТ  1180тЖТ  getOutputData(name) {
  1181тЖТ  1181тЖТ  1181тЖТ    const output = this.outputs[name];
  1182тЖТ  1182тЖТ  1182тЖТ    if (!output) {
  1183тЖТ  1183тЖТ  1183тЖТ      return null;
  1184тЖТ  1184тЖТ  1184тЖТ    }
  1185тЖТ  1185тЖТ  1185тЖТ    return output.value;
  1186тЖТ  1186тЖТ  1186тЖТ  }
  1187тЖТ  1187тЖТ  1187тЖТ
  1188тЖТ  1188тЖТ  1188тЖТ  /**
  1189тЖТ  1189тЖТ  1189тЖТ   * Renames a global graph output
  1190тЖТ  1190тЖТ  1190тЖТ   * @method renameOutput
  1191тЖТ  1191тЖТ  1191тЖТ   * @param {String} old_name
  1192тЖТ  1192тЖТ  1192тЖТ   * @param {String} new_name
  1193тЖТ  1193тЖТ  1193тЖТ   */
  1194тЖТ  1194тЖТ  1194тЖТ  renameOutput(old_name, name) {
  1195тЖТ  1195тЖТ  1195тЖТ    if (!this.outputs[old_name]) {
  1196тЖТ  1196тЖТ  1196тЖТ      return false;
  1197тЖТ  1197тЖТ  1197тЖТ    }
  1198тЖТ  1198тЖТ  1198тЖТ
  1199тЖТ  1199тЖТ  1199тЖТ    if (this.outputs[name]) {
  1200тЖТ  1200тЖТ  1200тЖТ      console.error("there is already one output with that name");
  1201тЖТ  1201тЖТ  1201тЖТ      return false;
  1202тЖТ  1202тЖТ  1202тЖТ    }
  1203тЖТ  1203тЖТ  1203тЖТ
  1204тЖТ  1204тЖТ  1204тЖТ    this.outputs[name] = this.outputs[old_name];
  1205тЖТ  1205тЖТ  1205тЖТ    delete this.outputs[old_name];
  1206тЖТ  1206тЖТ  1206тЖТ    this._version++;
  1207тЖТ  1207тЖТ  1207тЖТ
  1208тЖТ  1208тЖТ  1208тЖТ    if (this.onOutputRenamed) {
  1209тЖТ  1209тЖТ  1209тЖТ      this.onOutputRenamed(old_name, name);
  1210тЖТ  1210тЖТ  1210тЖТ    }
  1211тЖТ  1211тЖТ  1211тЖТ
  1212тЖТ  1212тЖТ  1212тЖТ    if (this.onInputsOutputsChange) {
  1213тЖТ  1213тЖТ  1213тЖТ      this.onInputsOutputsChange();
  1214тЖТ  1214тЖТ  1214тЖТ    }
  1215тЖТ  1215тЖТ  1215тЖТ  }
  1216тЖТ  1216тЖТ  1216тЖТ
  1217тЖТ  1217тЖТ  1217тЖТ  /**
  1218тЖТ  1218тЖТ  1218тЖТ   * Changes the type of a global graph output
  1219тЖТ  1219тЖТ  1219тЖТ   * @method changeOutputType
  1220тЖТ  1220тЖТ  1220тЖТ   * @param {String} name
  1221тЖТ  1221тЖТ  1221тЖТ   * @param {String} type
  1222тЖТ  1222тЖТ  1222тЖТ   */
  1223тЖТ  1223тЖТ  1223тЖТ  changeOutputType(name, type) {
  1224тЖТ  1224тЖТ  1224тЖТ    if (!this.outputs[name]) {
  1225тЖТ  1225тЖТ  1225тЖТ      return false;
  1226тЖТ  1226тЖТ  1226тЖТ    }
  1227тЖТ  1227тЖТ  1227тЖТ
  1228тЖТ  1228тЖТ  1228тЖТ    if (
  1229тЖТ  1229тЖТ  1229тЖТ      this.outputs[name].type &&
  1230тЖТ  1230тЖТ  1230тЖТ      String(this.outputs[name].type).toLowerCase() ===
  1231тЖТ  1231тЖТ  1231тЖТ        String(type).toLowerCase()
  1232тЖТ  1232тЖТ  1232тЖТ    ) {
  1233тЖТ  1233тЖТ  1233тЖТ      return;
  1234тЖТ  1234тЖТ  1234тЖТ    }
  1235тЖТ  1235тЖТ  1235тЖТ
  1236тЖТ  1236тЖТ  1236тЖТ    this.outputs[name].type = type;
  1237тЖТ  1237тЖТ  1237тЖТ    this._version++;
  1238тЖТ  1238тЖТ  1238тЖТ    if (this.onOutputTypeChanged) {
  1239тЖТ  1239тЖТ  1239тЖТ      this.onOutputTypeChanged(name, type);
  1240тЖТ  1240тЖТ  1240тЖТ    }
  1241тЖТ  1241тЖТ  1241тЖТ  }
  1242тЖТ  1242тЖТ  1242тЖТ
  1243тЖТ  1243тЖТ  1243тЖТ  /**
  1244тЖТ  1244тЖТ  1244тЖТ   * Removes a global graph output
  1245тЖТ  1245тЖТ  1245тЖТ   * @method removeOutput
  1246тЖТ  1246тЖТ  1246тЖТ   * @param {String} name
  1247тЖТ  1247тЖТ  1247тЖТ   */
  1248тЖТ  1248тЖТ  1248тЖТ  removeOutput(name) {
  1249тЖТ  1249тЖТ  1249тЖТ    if (!this.outputs[name]) {
  1250тЖТ  1250тЖТ  1250тЖТ      return false;
  1251тЖТ  1251тЖТ  1251тЖТ    }
  1252тЖТ  1252тЖТ  1252тЖТ    delete this.outputs[name];
  1253тЖТ  1253тЖТ  1253тЖТ    this._version++;
  1254тЖТ  1254тЖТ  1254тЖТ
  1255тЖТ  1255тЖТ  1255тЖТ    if (this.onOutputRemoved) {
  1256тЖТ  1256тЖТ  1256тЖТ      this.onOutputRemoved(name);
  1257тЖТ  1257тЖТ  1257тЖТ    }
  1258тЖТ  1258тЖТ  1258тЖТ
  1259тЖТ  1259тЖТ  1259тЖТ    if (this.onInputsOutputsChange) {
  1260тЖТ  1260тЖТ  1260тЖТ      this.onInputsOutputsChange();
  1261тЖТ  1261тЖТ  1261тЖТ    }
  1262тЖТ  1262тЖТ  1262тЖТ    return true;
  1263тЖТ  1263тЖТ  1263тЖТ  }
  1264тЖТ  1264тЖТ  1264тЖТ
  1265тЖТ  1265тЖТ  1265тЖТ  triggerInput(name, value) {
  1266тЖТ  1266тЖТ  1266тЖТ    const nodes = this.findNodesByTitle(name);
  1267тЖТ  1267тЖТ  1267тЖТ    for (let i = 0; i < nodes.length; ++i) {
  1268тЖТ  1268тЖТ  1268тЖТ      nodes[i].onTrigger(value);
  1269тЖТ  1269тЖТ  1269тЖТ    }
  1270тЖТ  1270тЖТ  1270тЖТ  }
  1271тЖТ  1271тЖТ  1271тЖТ
  1272тЖТ  1272тЖТ  1272тЖТ  setCallback(name, func) {
  1273тЖТ  1273тЖТ  1273тЖТ    const nodes = this.findNodesByTitle(name);
  1274тЖТ  1274тЖТ  1274тЖТ    for (let i = 0; i < nodes.length; ++i) {
  1275тЖТ  1275тЖТ  1275тЖТ      nodes[i].setTrigger(func);
  1276тЖТ  1276тЖТ  1276тЖТ    }
  1277тЖТ  1277тЖТ  1277тЖТ  }
  1278тЖТ  1278тЖТ  1278тЖТ
  1279тЖТ  1279тЖТ  1279тЖТ  //used for undo, called before any change is made to the graph
  1280тЖТ  1280тЖТ  1280тЖТ  beforeChange(info) {
  1281тЖТ  1281тЖТ  1281тЖТ    if (this.onBeforeChange) {
  1282тЖТ  1282тЖТ  1282тЖТ      this.onBeforeChange(this, info);
  1283тЖТ  1283тЖТ  1283тЖТ    }
  1284тЖТ  1284тЖТ  1284тЖТ    this.sendActionToCanvas("onBeforeChange", this);
  1285тЖТ  1285тЖТ  1285тЖТ  }
  1286тЖТ  1286тЖТ  1286тЖТ
  1287тЖТ  1287тЖТ  1287тЖТ  //used to resend actions, called after any change is made to the graph
  1288тЖТ  1288тЖТ  1288тЖТ  afterChange(info) {
  1289тЖТ  1289тЖТ  1289тЖТ    if (this.onAfterChange) {
  1290тЖТ  1290тЖТ  1290тЖТ      this.onAfterChange(this, info);
  1291тЖТ  1291тЖТ  1291тЖТ    }
  1292тЖТ  1292тЖТ  1292тЖТ    this.sendActionToCanvas("onAfterChange", this);
  1293тЖТ  1293тЖТ  1293тЖТ  }
  1294тЖТ  1294тЖТ  1294тЖТ
  1295тЖТ  1295тЖТ  1295тЖТ  connectionChange(node, link_info) {
  1296тЖТ  1296тЖТ  1296тЖТ    this.updateExecutionOrder();
  1297тЖТ  1297тЖТ  1297тЖТ    if (this.onConnectionChange) {
  1298тЖТ  1298тЖТ  1298тЖТ      this.onConnectionChange(node);
  1299тЖТ  1299тЖТ  1299тЖТ    }
  1300тЖТ  1300тЖТ  1300тЖТ    this._version++;
  1301тЖТ  1301тЖТ  1301тЖТ    this.sendActionToCanvas("onConnectionChange");
  1302тЖТ  1302тЖТ  1302тЖТ  }
  1303тЖТ  1303тЖТ  1303тЖТ
  1304тЖТ  1304тЖТ  1304тЖТ  /**
  1305тЖТ  1305тЖТ  1305тЖТ   * returns if the graph is in live mode
  1306тЖТ  1306тЖТ  1306тЖТ   * @method isLive
  1307тЖТ  1307тЖТ  1307тЖТ   */
  1308тЖТ  1308тЖТ  1308тЖТ  isLive() {
  1309тЖТ  1309тЖТ  1309тЖТ    if (!this.list_of_graphcanvas) {
  1310тЖТ  1310тЖТ  1310тЖТ      return false;
  1311тЖТ  1311тЖТ  1311тЖТ    }
  1312тЖТ  1312тЖТ  1312тЖТ
  1313тЖТ  1313тЖТ  1313тЖТ    for (let i = 0; i < this.list_of_graphcanvas.length; ++i) {
  1314тЖТ  1314тЖТ  1314тЖТ      const c = this.list_of_graphcanvas[i];
  1315тЖТ  1315тЖТ  1315тЖТ      if (c.live_mode) {
  1316тЖТ  1316тЖТ  1316тЖТ        return true;
  1317тЖТ  1317тЖТ  1317тЖТ      }
  1318тЖТ  1318тЖТ  1318тЖТ    }
  1319тЖТ  1319тЖТ  1319тЖТ    return false;
  1320тЖТ  1320тЖТ  1320тЖТ  }
  1321тЖТ  1321тЖТ  1321тЖТ
  1322тЖТ  1322тЖТ  1322тЖТ  /**
  1323тЖТ  1323тЖТ  1323тЖТ   * clears the triggered slot animation in all links (stop visual animation)
  1324тЖТ  1324тЖТ  1324тЖТ   * @method clearTriggeredSlots
  1325тЖТ  1325тЖТ  1325тЖТ   */
  1326тЖТ  1326тЖТ  1326тЖТ  clearTriggeredSlots() {
  1327тЖТ  1327тЖТ  1327тЖТ    for (const i in this.links) {
  1328тЖТ  1328тЖТ  1328тЖТ      const link_info = this.links[i];
  1329тЖТ  1329тЖТ  1329тЖТ      if (!link_info) {
  1330тЖТ  1330тЖТ  1330тЖТ        continue;
  1331тЖТ  1331тЖТ  1331тЖТ      }
  1332тЖТ  1332тЖТ  1332тЖТ      if (link_info._last_time) {
  1333тЖТ  1333тЖТ  1333тЖТ        link_info._last_time = 0;
  1334тЖТ  1334тЖТ  1334тЖТ      }
  1335тЖТ  1335тЖТ  1335тЖТ    }
  1336тЖТ  1336тЖТ  1336тЖТ  }
  1337тЖТ  1337тЖТ  1337тЖТ
  1338тЖТ  1338тЖТ  1338тЖТ  /* Called when something visually changed (not the graph!) */
  1339тЖТ  1339тЖТ  1339тЖТ  change() {
  1340тЖТ  1340тЖТ  1340тЖТ    if (LiteGraph.debug) {
  1341тЖТ  1341тЖТ  1341тЖТ      console.log("Graph changed");
  1342тЖТ  1342тЖТ  1342тЖТ    }
  1343тЖТ  1343тЖТ  1343тЖТ    this.sendActionToCanvas("setDirty", [true, true]);
  1344тЖТ  1344тЖТ  1344тЖТ    if (this.on_change) {
  1345тЖТ  1345тЖТ  1345тЖТ      this.on_change(this);
  1346тЖТ  1346тЖТ  1346тЖТ    }
  1347тЖТ  1347тЖТ  1347тЖТ  }
  1348тЖТ  1348тЖТ  1348тЖТ
  1349тЖТ  1349тЖТ  1349тЖТ  setDirtyCanvas(fg, bg) {
  1350тЖТ  1350тЖТ  1350тЖТ    this.sendActionToCanvas("setDirty", [fg, bg]);
  1351тЖТ  1351тЖТ  1351тЖТ  }
  1352тЖТ  1352тЖТ  1352тЖТ
  1353тЖТ  1353тЖТ  1353тЖТ  /**
  1354тЖТ  1354тЖТ  1354тЖТ   * Destroys a link
  1355тЖТ  1355тЖТ  1355тЖТ   * @method removeLink
  1356тЖТ  1356тЖТ  1356тЖТ   * @param {Number} link_id
  1357тЖТ  1357тЖТ  1357тЖТ   */
  1358тЖТ  1358тЖТ  1358тЖТ  removeLink(link_id) {
  1359тЖТ  1359тЖТ  1359тЖТ    const link = this.links[link_id];
  1360тЖТ  1360тЖТ  1360тЖТ    if (!link) {
  1361тЖТ  1361тЖТ  1361тЖТ      return;
  1362тЖТ  1362тЖТ  1362тЖТ    }
  1363тЖТ  1363тЖТ  1363тЖТ    const node = this.getNodeById(link.target_id);
  1364тЖТ  1364тЖТ  1364тЖТ    if (node) {
  1365тЖТ  1365тЖТ  1365тЖТ      node.disconnectInput(link.target_slot);
  1366тЖТ  1366тЖТ  1366тЖТ    }
  1367тЖТ  1367тЖТ  1367тЖТ  }
  1368тЖТ  1368тЖТ  1368тЖТ
  1369тЖТ  1369тЖТ  1369тЖТ  //save and recover app state ***************************************
  1370тЖТ  1370тЖТ  1370тЖТ  /**
  1371тЖТ  1371тЖТ  1371тЖТ   * Creates a Object containing all the info about this graph, it can be serialized
  1372тЖТ  1372тЖТ  1372тЖТ   * @method serialize
  1373тЖТ  1373тЖТ  1373тЖТ   * @return {Object} value of the node
  1374тЖТ  1374тЖТ  1374тЖТ   */
  1375тЖТ  1375тЖТ  1375тЖТ  serialize() {
  1376тЖТ  1376тЖТ  1376тЖТ    const nodes_info = [];
  1377тЖТ  1377тЖТ  1377тЖТ    for (let i = 0, l = this._nodes.length; i < l; ++i) {
  1378тЖТ  1378тЖТ  1378тЖТ      nodes_info.push(this._nodes[i].serialize());
  1379тЖТ  1379тЖТ  1379тЖТ    }
  1380тЖТ  1380тЖТ  1380тЖТ
  1381тЖТ  1381тЖТ  1381тЖТ    //pack link info into a non-verbose format
  1382тЖТ  1382тЖТ  1382тЖТ    const links = [];
  1383тЖТ  1383тЖТ  1383тЖТ    for (const i in this.links) {
  1384тЖТ  1384тЖТ  1384тЖТ      //links is an OBJECT
  1385тЖТ  1385тЖТ  1385тЖТ      let link = this.links[i];
  1386тЖТ  1386тЖТ  1386тЖТ      if (!link.serialize) {
  1387тЖТ  1387тЖТ  1387тЖТ        //weird bug I havent solved yet
  1388тЖТ  1388тЖТ  1388тЖТ        console.warn(
  1389тЖТ  1389тЖТ  1389тЖТ          "weird LLink bug, link info is not a LLink but a regular object"
  1390тЖТ  1390тЖТ  1390тЖТ        );
  1391тЖТ  1391тЖТ  1391тЖТ        const link2 = new LLink();
  1392тЖТ  1392тЖТ  1392тЖТ        for (const j in link) {
  1393тЖТ  1393тЖТ  1393тЖТ          link2[j] = link[j];
  1394тЖТ  1394тЖТ  1394тЖТ        }
  1395тЖТ  1395тЖТ  1395тЖТ        this.links[i] = link2;
  1396тЖТ  1396тЖТ  1396тЖТ        link = link2;
  1397тЖТ  1397тЖТ  1397тЖТ      }
  1398тЖТ  1398тЖТ  1398тЖТ
  1399тЖТ  1399тЖТ  1399тЖТ      links.push(link.serialize());
  1400тЖТ  1400тЖТ  1400тЖТ    }
  1401тЖТ  1401тЖТ  1401тЖТ
  1402тЖТ  1402тЖТ  1402тЖТ    const groups_info = [];
  1403тЖТ  1403тЖТ  1403тЖТ    for (let i = 0; i < this._groups.length; ++i) {
  1404тЖТ  1404тЖТ  1404тЖТ      groups_info.push(this._groups[i].serialize());
  1405тЖТ  1405тЖТ  1405тЖТ    }
  1406тЖТ  1406тЖТ  1406тЖТ
  1407тЖТ  1407тЖТ  1407тЖТ    const data = {
  1408тЖТ  1408тЖТ  1408тЖТ      last_node_id: this.last_node_id,
  1409тЖТ  1409тЖТ  1409тЖТ      last_link_id: this.last_link_id,
  1410тЖТ  1410тЖТ  1410тЖТ      nodes: nodes_info,
  1411тЖТ  1411тЖТ  1411тЖТ      links: links,
  1412тЖТ  1412тЖТ  1412тЖТ      groups: groups_info,
  1413тЖТ  1413тЖТ  1413тЖТ      config: this.config,
  1414тЖТ  1414тЖТ  1414тЖТ      extra: this.extra,
  1415тЖТ  1415тЖТ  1415тЖТ      version: LiteGraph.VERSION,
  1416тЖТ  1416тЖТ  1416тЖТ    };
  1417тЖТ  1417тЖТ  1417тЖТ
  1418тЖТ  1418тЖТ  1418тЖТ    if (this.onSerialize) this.onSerialize(data);
  1419тЖТ  1419тЖТ  1419тЖТ
  1420тЖТ  1420тЖТ  1420тЖТ    return data;
  1421тЖТ  1421тЖТ  1421тЖТ  }
  1422тЖТ  1422тЖТ  1422тЖТ
  1423тЖТ  1423тЖТ  1423тЖТ  /**
  1424тЖТ  1424тЖТ  1424тЖТ   * Configure a graph from a JSON string
  1425тЖТ  1425тЖТ  1425тЖТ   * @method configure
  1426тЖТ  1426тЖТ  1426тЖТ   * @param {String} str configure a graph from a JSON string
  1427тЖТ  1427тЖТ  1427тЖТ   * @param {Boolean} returns if there was any error parsing
  1428тЖТ  1428тЖТ  1428тЖТ   */
  1429тЖТ  1429тЖТ  1429тЖТ  configure(data, keep_old) {
  1430тЖТ  1430тЖТ  1430тЖТ    if (!data) {
  1431тЖТ  1431тЖТ  1431тЖТ      return;
  1432тЖТ  1432тЖТ  1432тЖТ    }
  1433тЖТ  1433тЖТ  1433тЖТ
  1434тЖТ  1434тЖТ  1434тЖТ    if (!keep_old) {
  1435тЖТ  1435тЖТ  1435тЖТ      this.clear();
  1436тЖТ  1436тЖТ  1436тЖТ    }
  1437тЖТ  1437тЖТ  1437тЖТ
  1438тЖТ  1438тЖТ  1438тЖТ    const nodes = data.nodes;
  1439тЖТ  1439тЖТ  1439тЖТ
  1440тЖТ  1440тЖТ  1440тЖТ    //decode links info (they are very verbose)
  1441тЖТ  1441тЖТ  1441тЖТ    if (data.links && data.links.constructor === Array) {
  1442тЖТ  1442тЖТ  1442тЖТ      const links = [];
  1443тЖТ  1443тЖТ  1443тЖТ      for (let i = 0; i < data.links.length; ++i) {
  1444тЖТ  1444тЖТ  1444тЖТ        const link_data = data.links[i];
  1445тЖТ  1445тЖТ  1445тЖТ        if (!link_data) {
  1446тЖТ  1446тЖТ  1446тЖТ          //weird bug
  1447тЖТ  1447тЖТ  1447тЖТ          console.warn(
  1448тЖТ  1448тЖТ  1448тЖТ            "serialized graph link data contains errors, skipping."
  1449тЖТ  1449тЖТ  1449тЖТ          );
  1450тЖТ  1450тЖТ  1450тЖТ          continue;
  1451тЖТ  1451тЖТ  1451тЖТ        }
  1452тЖТ  1452тЖТ  1452тЖТ        const link = new LLink();
  1453тЖТ  1453тЖТ  1453тЖТ        link.configure(link_data);
  1454тЖТ  1454тЖТ  1454тЖТ        links[link.id] = link;
  1455тЖТ  1455тЖТ  1455тЖТ      }
  1456тЖТ  1456тЖТ  1456тЖТ      data.links = links;
  1457тЖТ  1457тЖТ  1457тЖТ    }
  1458тЖТ  1458тЖТ  1458тЖТ
  1459тЖТ  1459тЖТ  1459тЖТ    //copy all stored fields
  1460тЖТ  1460тЖТ  1460тЖТ    for (const i in data) {
  1461тЖТ  1461тЖТ  1461тЖТ      if (i === "nodes" || i === "groups")
  1462тЖТ  1462тЖТ  1462тЖТ        //links must be accepted
  1463тЖТ  1463тЖТ  1463тЖТ        continue;
  1464тЖТ  1464тЖТ  1464тЖТ      this[i] = data[i];
  1465тЖТ  1465тЖТ  1465тЖТ    }
  1466тЖТ  1466тЖТ  1466тЖТ
  1467тЖТ  1467тЖТ  1467тЖТ    let error = false;
  1468тЖТ  1468тЖТ  1468тЖТ
  1469тЖТ  1469тЖТ  1469тЖТ    //create nodes
  1470тЖТ  1470тЖТ  1470тЖТ    this._nodes = [];
  1471тЖТ  1471тЖТ  1471тЖТ    if (nodes) {
  1472тЖТ  1472тЖТ  1472тЖТ      for (let i = 0, l = nodes.length; i < l; ++i) {
  1473тЖТ  1473тЖТ  1473тЖТ        const n_info = nodes[i]; //stored info
  1474тЖТ  1474тЖТ  1474тЖТ        let node = LiteGraph.createNode(n_info.type, n_info.title);
  1475тЖТ  1475тЖТ  1475тЖТ        if (!node) {
  1476тЖТ  1476тЖТ  1476тЖТ          if (LiteGraph.debug) {
  1477тЖТ  1477тЖТ  1477тЖТ            console.log("Node not found or has errors: " + n_info.type);
  1478тЖТ  1478тЖТ  1478тЖТ          }
  1479тЖТ  1479тЖТ  1479тЖТ
  1480тЖТ  1480тЖТ  1480тЖТ          //in case of error we create a replacement node to avoid losing info
  1481тЖТ  1481тЖТ  1481тЖТ          node = new LGraphNode();
  1482тЖТ  1482тЖТ  1482тЖТ          node.last_serialization = n_info;
  1483тЖТ  1483тЖТ  1483тЖТ          node.has_errors = true;
  1484тЖТ  1484тЖТ  1484тЖТ          error = true;
  1485тЖТ  1485тЖТ  1485тЖТ          //continue;
  1486тЖТ  1486тЖТ  1486тЖТ        }
  1487тЖТ  1487тЖТ  1487тЖТ
  1488тЖТ  1488тЖТ  1488тЖТ        node.id = n_info.id; //id it or it will create a new id
  1489тЖТ  1489тЖТ  1489тЖТ        this.add(node, true); //add before configure, otherwise configure cannot create links
  1490тЖТ  1490тЖТ  1490тЖТ      }
  1491тЖТ  1491тЖТ  1491тЖТ
  1492тЖТ  1492тЖТ  1492тЖТ      //configure nodes afterwards so they can reach each other
  1493тЖТ  1493тЖТ  1493тЖТ      for (let i = 0, l = nodes.length; i < l; ++i) {
  1494тЖТ  1494тЖТ  1494тЖТ        const n_info = nodes[i];
  1495тЖТ  1495тЖТ  1495тЖТ        const node = this.getNodeById(n_info.id);
  1496тЖТ  1496тЖТ  1496тЖТ        if (node) {
  1497тЖТ  1497тЖТ  1497тЖТ          node.configure(n_info);
  1498тЖТ  1498тЖТ  1498тЖТ        }
  1499тЖТ  1499тЖТ  1499тЖТ      }
  1500тЖТ  1500тЖТ  1500тЖТ    }
  1501тЖТ  1501тЖТ  1501тЖТ
  1502тЖТ  1502тЖТ  1502тЖТ    //groups
  1503тЖТ  1503тЖТ  1503тЖТ    this._groups.length = 0;
  1504тЖТ  1504тЖТ  1504тЖТ    if (data.groups) {
  1505тЖТ  1505тЖТ  1505тЖТ      for (let i = 0; i < data.groups.length; ++i) {
  1506тЖТ  1506тЖТ  1506тЖТ        const group = new LGraphGroup();
  1507тЖТ  1507тЖТ  1507тЖТ        group.configure(data.groups[i]);
  1508тЖТ  1508тЖТ  1508тЖТ        this.add(group);
  1509тЖТ  1509тЖТ  1509тЖТ      }
  1510тЖТ  1510тЖТ  1510тЖТ    }
  1511тЖТ  1511тЖТ  1511тЖТ
  1512тЖТ  1512тЖТ  1512тЖТ    this.updateExecutionOrder();
  1513тЖТ  1513тЖТ  1513тЖТ
  1514тЖТ  1514тЖТ  1514тЖТ    this.extra = data.extra || {};
  1515тЖТ  1515тЖТ  1515тЖТ
  1516тЖТ  1516тЖТ  1516тЖТ    if (this.onConfigure) this.onConfigure(data);
  1517тЖТ  1517тЖТ  1517тЖТ
  1518тЖТ  1518тЖТ  1518тЖТ    this._version++;
  1519тЖТ  1519тЖТ  1519тЖТ    this.setDirtyCanvas(true, true);
  1520тЖТ  1520тЖТ  1520тЖТ    return error;
  1521тЖТ  1521тЖТ  1521тЖТ  }
  1522тЖТ  1522тЖТ  1522тЖТ
  1523тЖТ  1523тЖТ  1523тЖТ  load(url, callback) {
  1524тЖТ  1524тЖТ  1524тЖТ    //from file
  1525тЖТ  1525тЖТ  1525тЖТ    if (url.constructor === File || url.constructor === Blob) {
  1526тЖТ  1526тЖТ  1526тЖТ      const reader = new FileReader();
  1527тЖТ  1527тЖТ  1527тЖТ      reader.addEventListener("load", (event) => {
  1528тЖТ  1528тЖТ  1528тЖТ        const data = JSON.parse(event.target.result);
  1529тЖТ  1529тЖТ  1529тЖТ        this.configure(data);
  1530тЖТ  1530тЖТ  1530тЖТ        if (callback) callback();
  1531тЖТ  1531тЖТ  1531тЖТ      });
  1532тЖТ  1532тЖТ  1532тЖТ
  1533тЖТ  1533тЖТ  1533тЖТ      reader.readAsText(url);
  1534тЖТ  1534тЖТ  1534тЖТ      return;
  1535тЖТ  1535тЖТ  1535тЖТ    }
  1536тЖТ  1536тЖТ  1536тЖТ
  1537тЖТ  1537тЖТ  1537тЖТ    //is a string, then an URL
  1538тЖТ  1538тЖТ  1538тЖТ    const req = new XMLHttpRequest();
  1539тЖТ  1539тЖТ  1539тЖТ    req.open("GET", url, true);
  1540тЖТ  1540тЖТ  1540тЖТ    req.send(null);
  1541тЖТ  1541тЖТ  1541тЖТ    req.onload = () => {
  1542тЖТ  1542тЖТ  1542тЖТ      if (req.status !== 200) {
  1543тЖТ  1543тЖТ  1543тЖТ        console.error("Error loading graph:", req.status, req.response);
  1544тЖТ  1544тЖТ  1544тЖТ        return;
  1545тЖТ  1545тЖТ  1545тЖТ      }
  1546тЖТ  1546тЖТ  1546тЖТ      const data = JSON.parse(req.response);
  1547тЖТ  1547тЖТ  1547тЖТ      this.configure(data);
  1548тЖТ  1548тЖТ  1548тЖТ      if (callback) callback();
  1549тЖТ  1549тЖТ  1549тЖТ    };
  1550тЖТ  1550тЖТ  1550тЖТ    req.onerror = (err) => {
  1551тЖТ  1551тЖТ  1551тЖТ      console.error("Error loading graph:", err);
  1552тЖТ  1552тЖТ  1552тЖТ    };
  1553тЖТ  1553тЖТ  1553тЖТ  }
  1554тЖТ  1554тЖТ  1554тЖТ
  1555тЖТ  1555тЖТ  1555тЖТ  onNodeTrace(node, msg, color) {
  1556тЖТ  1556тЖТ  1556тЖТ    //TODO
  1557тЖТ  1557тЖТ  1557тЖТ  }
  1558тЖТ  1558тЖТ  1558тЖТ}
  1559тЖТ  1559тЖТ  1559тЖТ
  1560тЖТ  1560тЖТ  1560тЖТ// Lazy registration to avoid circular dependency issues
  1561тЖТ  1561тЖТ  1561тЖТ// LiteGraph.LGraph will be set after all modules are loaded
  1562тЖТ  1562тЖТ  1562тЖТexport { LGraph };
  1563тЖТ  1563тЖТ  1563тЖТexport default LGraph;
  1564тЖТ  1564тЖТ  1564тЖТ