     1ŌåÆ     1ŌåÆ/**
     2ŌåÆ     2ŌåÆ * LGraphNode - Base class for all node types
     3ŌåÆ     3ŌåÆ * 
     4ŌåÆ     4ŌåÆ * Refactored from a constructor function + prototype to ES6 class.
     5ŌåÆ     5ŌåÆ * Original: function LGraphNode(title) { this._ctor(title); }
     6ŌåÆ     6ŌåÆ * 
     7ŌåÆ     7ŌåÆ * Key changes:
     8ŌåÆ     8ŌåÆ * - Constructor body replaces _ctor()
     9ŌåÆ     9ŌåÆ * - All prototype methods become class methods
    10ŌåÆ    10ŌåÆ * - Object.defineProperty for 'pos' replaced with ES6 get/set
    11ŌåÆ    11ŌåÆ * - Mixin inheritance replaced by proper class extension
    12ŌåÆ    12ŌåÆ */
    13ŌåÆ    13ŌåÆ
    14ŌåÆ    14ŌåÆimport { LiteGraph } from "./LiteGraph.js";
    15ŌåÆ    15ŌåÆimport { cloneObject, uuidv4 } from "./utils.js";
    16ŌåÆ    16ŌåÆ
    17ŌåÆ    17ŌåÆclass LGraphNode {
    18ŌåÆ    18ŌåÆ  constructor(title) {
    19ŌåÆ    19ŌåÆ    this.title = title || "Unnamed";
    20ŌåÆ    20ŌåÆ    this.size = [LiteGraph.NODE_WIDTH, 60];
    21ŌåÆ    21ŌåÆ    this.graph = null;
    22ŌåÆ    22ŌåÆ    this._pos = new Float32Array([10, 10]);
    23ŌåÆ    23ŌåÆ    this.id = LiteGraph.use_uuids ? uuidv4() : -1;
    24ŌåÆ    24ŌåÆ    this.type = null;
    25ŌåÆ    25ŌåÆ
    26ŌåÆ    26ŌåÆ    // Inputs/outputs slots
    27ŌåÆ    27ŌåÆ    this.inputs = [];
    28ŌåÆ    28ŌåÆ    this.outputs = [];
    29ŌåÆ    29ŌåÆ    this.connections = [];
    30ŌåÆ    30ŌåÆ
    31ŌåÆ    31ŌåÆ    // Local data
    32ŌåÆ    32ŌåÆ    this.properties = {};
    33ŌåÆ    33ŌåÆ    this.properties_info = [];
    34ŌåÆ    34ŌåÆ    this.flags = {};
    35ŌåÆ    35ŌåÆ
    36ŌåÆ    36ŌåÆ    // Execution mode: 0=ALWAYS, 1=ON_EVENT, 2=NEVER, 3=ON_TRIGGER
    37ŌåÆ    37ŌåÆ    this.mode = LiteGraph.ALWAYS;
    38ŌåÆ    38ŌåÆ
    39ŌåÆ    39ŌåÆ    // Rendering/execution state
    40ŌåÆ    40ŌåÆ    this._shape = null;
    41ŌåÆ    41ŌåÆ    this._waiting_actions = [];
    42ŌåÆ    42ŌåÆ  }
    43ŌåÆ    43ŌåÆ
    44ŌåÆ    44ŌåÆ  // ===================== POSITION GETTER/SETTER =====================
    45ŌåÆ    45ŌåÆ  // Replaces Object.defineProperty from original code
    46ŌåÆ    46ŌåÆ
    47ŌåÆ    47ŌåÆ  get pos() {
    48ŌåÆ    48ŌåÆ    return this._pos;
    49ŌåÆ    49ŌåÆ  }
    50ŌåÆ    50ŌåÆ
    51ŌåÆ    51ŌåÆ  set pos(v) {
    52ŌåÆ    52ŌåÆ    if (!v || v.length < 2) return;
    53ŌåÆ    53ŌåÆ    this._pos[0] = v[0];
    54ŌåÆ    54ŌåÆ    this._pos[1] = v[1];
    55ŌåÆ    55ŌåÆ  }
    56ŌåÆ    56ŌåÆ
    57ŌåÆ    57ŌåÆ  get shape() {
    58ŌåÆ    58ŌåÆ    return this._shape;
    59ŌåÆ    59ŌåÆ  }
    60ŌåÆ    60ŌåÆ
    61ŌåÆ    61ŌåÆ  set shape(v) {
    62ŌåÆ    62ŌåÆ    switch (v) {
    63ŌåÆ    63ŌåÆ      case "default": delete this._shape; break;
    64ŌåÆ    64ŌåÆ      case "box": this._shape = LiteGraph.BOX_SHAPE; break;
    65ŌåÆ    65ŌåÆ      case "round": this._shape = LiteGraph.ROUND_SHAPE; break;
    66ŌåÆ    66ŌåÆ      case "circle": this._shape = LiteGraph.CIRCLE_SHAPE; break;
    67ŌåÆ    67ŌåÆ      case "card": this._shape = LiteGraph.CARD_SHAPE; break;
    68ŌåÆ    68ŌåÆ      default: this._shape = v;
    69ŌåÆ    69ŌåÆ    }
    70ŌåÆ    70ŌåÆ  }
    71ŌåÆ    71ŌåÆ
    72ŌåÆ    72ŌåÆ  // ===================== SERIALIZATION =====================
    73ŌåÆ    73ŌåÆ
    74ŌåÆ    74ŌåÆ  /**
    75ŌåÆ    75ŌåÆ   * Configure this node from a serialized info object
    76ŌåÆ    76ŌåÆ   */
    77ŌåÆ    77ŌåÆ  configure(info) {
    78ŌåÆ    78ŌåÆ    if (this.graph) {
    79ŌåÆ    79ŌåÆ      this.graph._version++;
    80ŌåÆ    80ŌåÆ    }
    81ŌåÆ    81ŌåÆ
    82ŌåÆ    82ŌåÆ    for (const j in info) {
    83ŌåÆ    83ŌåÆ      if (j === "properties") {
    84ŌåÆ    84ŌåÆ        for (const k in info.properties) {
    85ŌåÆ    85ŌåÆ          this.properties[k] = info.properties[k];
    86ŌåÆ    86ŌåÆ          if (this.onPropertyChanged) {
    87ŌåÆ    87ŌåÆ            this.onPropertyChanged(k, info.properties[k]);
    88ŌåÆ    88ŌåÆ          }
    89ŌåÆ    89ŌåÆ        }
    90ŌåÆ    90ŌåÆ        continue;
    91ŌåÆ    91ŌåÆ      }
    92ŌåÆ    92ŌåÆ
    93ŌåÆ    93ŌåÆ      if (info[j] == null) {
    94ŌåÆ    94ŌåÆ        continue;
    95ŌåÆ    95ŌåÆ      } else if (typeof info[j] === "object") {
    96ŌåÆ    96ŌåÆ        if (this[j] && this[j].configure) {
    97ŌåÆ    97ŌåÆ          this[j].configure(info[j]);
    98ŌåÆ    98ŌåÆ        } else {
    99ŌåÆ    99ŌåÆ          this[j] = cloneObject(info[j], this[j]);
   100ŌåÆ   100ŌåÆ        }
   101ŌåÆ   101ŌåÆ      } else {
   102ŌåÆ   102ŌåÆ        this[j] = info[j];
   103ŌåÆ   103ŌåÆ      }
   104ŌåÆ   104ŌåÆ    }
   105ŌåÆ   105ŌåÆ
   106ŌåÆ   106ŌåÆ    if (!info.title) {
   107ŌåÆ   107ŌåÆ      this.title = this.constructor.title;
   108ŌåÆ   108ŌåÆ    }
   109ŌåÆ   109ŌåÆ
   110ŌåÆ   110ŌåÆ    // Notify connections
   111ŌåÆ   111ŌåÆ    if (this.inputs) {
   112ŌåÆ   112ŌåÆ      for (let i = 0; i < this.inputs.length; ++i) {
   113ŌåÆ   113ŌåÆ        const input = this.inputs[i];
   114ŌåÆ   114ŌåÆ        const linkInfo = this.graph ? this.graph.links[input.link] : null;
   115ŌåÆ   115ŌåÆ        if (this.onConnectionsChange) {
   116ŌåÆ   116ŌåÆ          this.onConnectionsChange(LiteGraph.INPUT, i, true, linkInfo, input);
   117ŌåÆ   117ŌåÆ        }
   118ŌåÆ   118ŌåÆ        if (this.onInputAdded) {
   119ŌåÆ   119ŌåÆ          this.onInputAdded(input);
   120ŌåÆ   120ŌåÆ        }
   121ŌåÆ   121ŌåÆ      }
   122ŌåÆ   122ŌåÆ    }
   123ŌåÆ   123ŌåÆ
   124ŌåÆ   124ŌåÆ    if (this.outputs) {
   125ŌåÆ   125ŌåÆ      for (let i = 0; i < this.outputs.length; ++i) {
   126ŌåÆ   126ŌåÆ        const output = this.outputs[i];
   127ŌåÆ   127ŌåÆ        if (!output.links) continue;
   128ŌåÆ   128ŌåÆ        for (let j = 0; j < output.links.length; ++j) {
   129ŌåÆ   129ŌåÆ          const linkInfo = this.graph ? this.graph.links[output.links[j]] : null;
   130ŌåÆ   130ŌåÆ          if (this.onConnectionsChange) {
   131ŌåÆ   131ŌåÆ            this.onConnectionsChange(LiteGraph.OUTPUT, i, true, linkInfo, output);
   132ŌåÆ   132ŌåÆ          }
   133ŌåÆ   133ŌåÆ        }
   134ŌåÆ   134ŌåÆ        if (this.onOutputAdded) {
   135ŌåÆ   135ŌåÆ          this.onOutputAdded(output);
   136ŌåÆ   136ŌåÆ        }
   137ŌåÆ   137ŌåÆ      }
   138ŌåÆ   138ŌåÆ    }
   139ŌåÆ   139ŌåÆ
   140ŌåÆ   140ŌåÆ    // Restore widget values
   141ŌåÆ   141ŌåÆ    if (this.widgets) {
   142ŌåÆ   142ŌåÆ      for (let i = 0; i < this.widgets.length; ++i) {
   143ŌåÆ   143ŌåÆ        const w = this.widgets[i];
   144ŌåÆ   144ŌåÆ        if (!w) continue;
   145ŌåÆ   145ŌåÆ        if (w.options && w.options.property && this.properties[w.options.property] !== undefined) {
   146ŌåÆ   146ŌåÆ          w.value = JSON.parse(JSON.stringify(this.properties[w.options.property]));
   147ŌåÆ   147ŌåÆ        }
   148ŌåÆ   148ŌåÆ      }
   149ŌåÆ   149ŌåÆ      if (info.widgets_values) {
   150ŌåÆ   150ŌåÆ        for (let i = 0; i < info.widgets_values.length; ++i) {
   151ŌåÆ   151ŌåÆ          if (this.widgets[i]) {
   152ŌåÆ   152ŌåÆ            this.widgets[i].value = info.widgets_values[i];
   153ŌåÆ   153ŌåÆ          }
   154ŌåÆ   154ŌåÆ        }
   155ŌåÆ   155ŌåÆ      }
   156ŌåÆ   156ŌåÆ    }
   157ŌåÆ   157ŌåÆ
   158ŌåÆ   158ŌåÆ    if (this.onConfigure) {
   159ŌåÆ   159ŌåÆ      this.onConfigure(info);
   160ŌåÆ   160ŌåÆ    }
   161ŌåÆ   161ŌåÆ  }
   162ŌåÆ   162ŌåÆ
   163ŌåÆ   163ŌåÆ  /**
   164ŌåÆ   164ŌåÆ   * Serialize this node to a plain object
   165ŌåÆ   165ŌåÆ   */
   166ŌåÆ   166ŌåÆ  serialize() {
   167ŌåÆ   167ŌåÆ    const o = {
   168ŌåÆ   168ŌåÆ      id: this.id,
   169ŌåÆ   169ŌåÆ      type: this.type,
   170ŌåÆ   170ŌåÆ      pos: this.pos,
   171ŌåÆ   171ŌåÆ      size: this.size,
   172ŌåÆ   172ŌåÆ      flags: cloneObject(this.flags),
   173ŌåÆ   173ŌåÆ      order: this.order,
   174ŌåÆ   174ŌåÆ      mode: this.mode,
   175ŌåÆ   175ŌåÆ    };
   176ŌåÆ   176ŌåÆ
   177ŌåÆ   177ŌåÆ    // Special case for when there were errors
   178ŌåÆ   178ŌåÆ    if (this.constructor === LGraphNode && this.last_serialization) {
   179ŌåÆ   179ŌåÆ      return this.last_serialization;
   180ŌåÆ   180ŌåÆ    }
   181ŌåÆ   181ŌåÆ
   182ŌåÆ   182ŌåÆ    if (this.inputs) o.inputs = this.inputs;
   183ŌåÆ   183ŌåÆ    if (this.outputs) {
   184ŌåÆ   184ŌåÆ      for (let i = 0; i < this.outputs.length; i++) {
   185ŌåÆ   185ŌåÆ        delete this.outputs[i]._data;
   186ŌåÆ   186ŌåÆ      }
   187ŌåÆ   187ŌåÆ      o.outputs = this.outputs;
   188ŌåÆ   188ŌåÆ    }
   189ŌåÆ   189ŌåÆ
   190ŌåÆ   190ŌåÆ    if (this.title && this.title !== this.constructor.title) {
   191ŌåÆ   191ŌåÆ      o.title = this.title;
   192ŌåÆ   192ŌåÆ    }
   193ŌåÆ   193ŌåÆ
   194ŌåÆ   194ŌåÆ    if (this.properties) {
   195ŌåÆ   195ŌåÆ      o.properties = cloneObject(this.properties);
   196ŌåÆ   196ŌåÆ    }
   197ŌåÆ   197ŌåÆ
   198ŌåÆ   198ŌåÆ    if (this.widgets && this.serialize_widgets) {
   199ŌåÆ   199ŌåÆ      o.widgets_values = [];
   200ŌåÆ   200ŌåÆ      for (let i = 0; i < this.widgets.length; ++i) {
   201ŌåÆ   201ŌåÆ        o.widgets_values[i] = this.widgets[i] ? this.widgets[i].value : null;
   202ŌåÆ   202ŌåÆ      }
   203ŌåÆ   203ŌåÆ    }
   204ŌåÆ   204ŌåÆ
   205ŌåÆ   205ŌåÆ    if (!o.type) {
   206ŌåÆ   206ŌåÆ      o.type = this.constructor.type;
   207ŌåÆ   207ŌåÆ    }
   208ŌåÆ   208ŌåÆ
   209ŌåÆ   209ŌåÆ    if (this.onSerialize) {
   210ŌåÆ   210ŌåÆ      this.onSerialize(o);
   211ŌåÆ   211ŌåÆ    }
   212ŌåÆ   212ŌåÆ
   213ŌåÆ   213ŌåÆ    return o;
   214ŌåÆ   214ŌåÆ  }
   215ŌåÆ   215ŌåÆ
   216ŌåÆ   216ŌåÆ  // ===================== CLONE =====================
   217ŌåÆ   217ŌåÆ
   218ŌåÆ   218ŌåÆ  clone() {
   219ŌåÆ   219ŌåÆ    const cloned = LiteGraph.createNode(this.type);
   220ŌåÆ   220ŌåÆ    if (!cloned) return null;
   221ŌåÆ   221ŌåÆ    const data = this.serialize();
   222ŌåÆ   222ŌåÆ    delete data.id;
   223ŌåÆ   223ŌåÆ    cloned.configure(data);
   224ŌåÆ   224ŌåÆ    return cloned;
   225ŌåÆ   225ŌåÆ  }
   226ŌåÆ   226ŌåÆ
   227ŌåÆ   227ŌåÆ  toString() {
   228ŌåÆ   228ŌåÆ    return `[LGraphNode(${this.title})]`;
   229ŌåÆ   229ŌåÆ  }
   230ŌåÆ   230ŌåÆ
   231ŌåÆ   231ŌåÆ  // ===================== PROPERTIES =====================
   232ŌåÆ   232ŌåÆ
   233ŌåÆ   233ŌåÆ  getTitle() {
   234ŌåÆ   234ŌåÆ    return this.title || this.constructor.title;
   235ŌåÆ   235ŌåÆ  }
   236ŌåÆ   236ŌåÆ
   237ŌåÆ   237ŌåÆ  setProperty(name, value) {
   238ŌåÆ   238ŌåÆ    this.properties[name] = value;
   239ŌåÆ   239ŌåÆ    if (this.onPropertyChanged) {
   240ŌåÆ   240ŌåÆ      this.onPropertyChanged(name, value);
   241ŌåÆ   241ŌåÆ    }
   242ŌåÆ   242ŌåÆ  }
   243ŌåÆ   243ŌåÆ
   244ŌåÆ   244ŌåÆ  addProperty(name, defaultValue, type, extraInfo) {
   245ŌåÆ   245ŌåÆ    const o = { name: name, type: type, default_value: defaultValue };
   246ŌåÆ   246ŌåÆ    if (extraInfo) {
   247ŌåÆ   247ŌåÆ      for (const i in extraInfo) o[i] = extraInfo[i];
   248ŌåÆ   248ŌåÆ    }
   249ŌåÆ   249ŌåÆ    if (!this.properties_info) this.properties_info = [];
   250ŌåÆ   250ŌåÆ    this.properties_info.push(o);
   251ŌåÆ   251ŌåÆ    if (typeof defaultValue === "function") {
   252ŌåÆ   252ŌåÆ      this.properties[name] = defaultValue();
   253ŌåÆ   253ŌåÆ    } else {
   254ŌåÆ   254ŌåÆ      this.properties[name] = defaultValue;
   255ŌåÆ   255ŌåÆ    }
   256ŌåÆ   256ŌåÆ    return o;
   257ŌåÆ   257ŌåÆ  }
   258ŌåÆ   258ŌåÆ
   259ŌåÆ   259ŌåÆ  getPropertyInfo(name) {
   260ŌåÆ   260ŌåÆ    let info = null;
   261ŌåÆ   261ŌåÆ    if (this.properties_info) {
   262ŌåÆ   262ŌåÆ      for (let i = 0; i < this.properties_info.length; ++i) {
   263ŌåÆ   263ŌåÆ        if (this.properties_info[i].name === name) {
   264ŌåÆ   264ŌåÆ          info = this.properties_info[i];
   265ŌåÆ   265ŌåÆ          break;
   266ŌåÆ   266ŌåÆ        }
   267ŌåÆ   267ŌåÆ      }
   268ŌåÆ   268ŌåÆ    }
   269ŌåÆ   269ŌåÆ    return info;
   270ŌåÆ   270ŌåÆ  }
   271ŌåÆ   271ŌåÆ
   272ŌåÆ   272ŌåÆ  // ===================== DATA FLOW =====================
   273ŌåÆ   273ŌåÆ
   274ŌåÆ   274ŌåÆ  setOutputData(slot, data) {
   275ŌåÆ   275ŌåÆ    if (!this.outputs) return;
   276ŌåÆ   276ŌåÆ    if (slot >= 0 && slot < this.outputs.length) {
   277ŌåÆ   277ŌåÆ      const output = this.outputs[slot];
   278ŌåÆ   278ŌåÆ      output._data = data;
   279ŌåÆ   279ŌåÆ      // Propagate data to all connected links so that
   280ŌåÆ   280ŌåÆ      // downstream nodes can read it via getInputData ŌåÆ link._data
   281ŌåÆ   281ŌåÆ      if (output.links && this.graph) {
   282ŌåÆ   282ŌåÆ        for (let i = 0; i < output.links.length; i++) {
   283ŌåÆ   283ŌåÆ          const link = this.graph.links[output.links[i]];
   284ŌåÆ   284ŌåÆ          if (link) {
   285ŌåÆ   285ŌåÆ            link._data = data;
   286ŌåÆ   286ŌåÆ          }
   287ŌåÆ   287ŌåÆ        }
   288ŌåÆ   288ŌåÆ      }
   289ŌåÆ   289ŌåÆ    }
   290ŌåÆ   290ŌåÆ  }
   291ŌåÆ   291ŌåÆ
   292ŌåÆ   292ŌåÆ  setOutputDataType(slot, type) {
   293ŌåÆ   293ŌåÆ    if (!this.outputs) return;
   294ŌåÆ   294ŌåÆ    if (slot >= 0 && slot < this.outputs.length) {
   295ŌåÆ   295ŌåÆ      this.outputs[slot]._type = type;
   296ŌåÆ   296ŌåÆ    }
   297ŌåÆ   297ŌåÆ  }
   298ŌåÆ   298ŌåÆ
   299ŌåÆ   299ŌåÆ  getInputData(slot) {
   300ŌåÆ   300ŌåÆ    if (!this.inputs) return undefined;
   301ŌåÆ   301ŌåÆ    if (slot >= 0 && slot < this.inputs.length) {
   302ŌåÆ   302ŌåÆ      const input = this.inputs[slot];
   303ŌåÆ   303ŌåÆ      if (!input) return null;
   304ŌåÆ   304ŌåÆ      const linkId = input.link;
   305ŌåÆ   305ŌåÆ      if (linkId != null) {
   306ŌåÆ   306ŌåÆ        const link = this.graph ? this.graph.links[linkId] : null;
   307ŌåÆ   307ŌåÆ        if (link) {
   308ŌåÆ   308ŌåÆ          return link._data;
   309ŌåÆ   309ŌåÆ        }
   310ŌåÆ   310ŌåÆ      }
   311ŌåÆ   311ŌåÆ    }
   312ŌåÆ   312ŌåÆ    return null;
   313ŌåÆ   313ŌåÆ  }
   314ŌåÆ   314ŌåÆ
   315ŌåÆ   315ŌåÆ  getInputDataType(slot) {
   316ŌåÆ   316ŌåÆ    if (!this.inputs) return null;
   317ŌåÆ   317ŌåÆ    if (slot >= 0 && slot < this.inputs.length) {
   318ŌåÆ   318ŌåÆ      const input = this.inputs[slot];
   319ŌåÆ   319ŌåÆ      if (!input) return null;
   320ŌåÆ   320ŌåÆ      const linkId = input.link;
   321ŌåÆ   321ŌåÆ      if (linkId != null) {
   322ŌåÆ   322ŌåÆ        const link = this.graph ? this.graph.links[linkId] : null;
   323ŌåÆ   323ŌåÆ        if (link) {
   324ŌåÆ   324ŌåÆ          return link.type;
   325ŌåÆ   325ŌåÆ        }
   326ŌåÆ   326ŌåÆ      }
   327ŌåÆ   327ŌåÆ      return input.type;
   328ŌåÆ   328ŌåÆ    }
   329ŌåÆ   329ŌåÆ    return null;
   330ŌåÆ   330ŌåÆ  }
   331ŌåÆ   331ŌåÆ
   332ŌåÆ   332ŌåÆ  getInputDataByName(name) {
   333ŌåÆ   333ŌåÆ    if (!this.inputs) return null;
   334ŌåÆ   334ŌåÆ    for (let i = 0; i < this.inputs.length; ++i) {
   335ŌåÆ   335ŌåÆ      if (name === this.inputs[i].name) {
   336ŌåÆ   336ŌåÆ        return this.getInputData(i);
   337ŌåÆ   337ŌåÆ      }
   338ŌåÆ   338ŌåÆ    }
   339ŌåÆ   339ŌåÆ    return null;
   340ŌåÆ   340ŌåÆ  }
   341ŌåÆ   341ŌåÆ
   342ŌåÆ   342ŌåÆ  isInputConnected(slot) {
   343ŌåÆ   343ŌåÆ    if (!this.inputs) return false;
   344ŌåÆ   344ŌåÆ    return slot >= 0 && slot < this.inputs.length && this.inputs[slot].link != null;
   345ŌåÆ   345ŌåÆ  }
   346ŌåÆ   346ŌåÆ
   347ŌåÆ   347ŌåÆ  getInputInfo(slot) {
   348ŌåÆ   348ŌåÆ    if (!this.inputs) return null;
   349ŌåÆ   349ŌåÆ    if (slot >= 0 && slot < this.inputs.length) return this.inputs[slot];
   350ŌåÆ   350ŌåÆ    return null;
   351ŌåÆ   351ŌåÆ  }
   352ŌåÆ   352ŌåÆ
   353ŌåÆ   353ŌåÆ  getInputLink(slot) {
   354ŌåÆ   354ŌåÆ    if (!this.inputs) return null;
   355ŌåÆ   355ŌåÆ    if (slot < this.inputs.length) {
   356ŌåÆ   356ŌåÆ      const linkId = this.inputs[slot].link;
   357ŌåÆ   357ŌåÆ      return this.graph ? this.graph.links[linkId] : null;
   358ŌåÆ   358ŌåÆ    }
   359ŌåÆ   359ŌåÆ    return null;
   360ŌåÆ   360ŌåÆ  }
   361ŌåÆ   361ŌåÆ
   362ŌåÆ   362ŌåÆ  getInputNode(slot) {
   363ŌåÆ   363ŌåÆ    if (!this.inputs) return null;
   364ŌåÆ   364ŌåÆ    if (slot >= 0 && slot < this.inputs.length) {
   365ŌåÆ   365ŌåÆ      const linkId = this.inputs[slot].link;
   366ŌåÆ   366ŌåÆ      if (linkId != null) {
   367ŌåÆ   367ŌåÆ        const link = this.graph ? this.graph.links[linkId] : null;
   368ŌåÆ   368ŌåÆ        if (link) return this.graph.getNodeById(link.origin_id);
   369ŌåÆ   369ŌåÆ      }
   370ŌåÆ   370ŌåÆ    }
   371ŌåÆ   371ŌåÆ    return null;
   372ŌåÆ   372ŌåÆ  }
   373ŌåÆ   373ŌåÆ
   374ŌåÆ   374ŌåÆ  getInputOrProperty(name) {
   375ŌåÆ   375ŌåÆ    if (!this.inputs) return this.properties[name];
   376ŌåÆ   376ŌåÆ    for (let i = 0; i < this.inputs.length; ++i) {
   377ŌåÆ   377ŌåÆ      if (name === this.inputs[i].name) {
   378ŌåÆ   378ŌåÆ        const data = this.getInputData(i);
   379ŌåÆ   379ŌåÆ        if (data !== undefined && data !== null) return data;
   380ŌåÆ   380ŌåÆ      }
   381ŌåÆ   381ŌåÆ    }
   382ŌåÆ   382ŌåÆ    return this.properties[name];
   383ŌåÆ   383ŌåÆ  }
   384ŌåÆ   384ŌåÆ
   385ŌåÆ   385ŌåÆ  getOutputData(slot) {
   386ŌåÆ   386ŌåÆ    if (!this.outputs) return undefined;
   387ŌåÆ   387ŌåÆ    if (slot >= 0 && slot < this.outputs.length) return this.outputs[slot]._data;
   388ŌåÆ   388ŌåÆ    return null;
   389ŌåÆ   389ŌåÆ  }
   390ŌåÆ   390ŌåÆ
   391ŌåÆ   391ŌåÆ  getOutputInfo(slot) {
   392ŌåÆ   392ŌåÆ    if (!this.outputs) return null;
   393ŌåÆ   393ŌåÆ    if (slot >= 0 && slot < this.outputs.length) return this.outputs[slot];
   394ŌåÆ   394ŌåÆ    return null;
   395ŌåÆ   395ŌåÆ  }
   396ŌåÆ   396ŌåÆ
   397ŌåÆ   397ŌåÆ  isOutputConnected(slot) {
   398ŌåÆ   398ŌåÆ    if (!this.outputs) return false;
   399ŌåÆ   399ŌåÆ    return slot >= 0 && slot < this.outputs.length && this.outputs[slot].links && this.outputs[slot].links.length > 0;
   400ŌåÆ   400ŌåÆ  }
   401ŌåÆ   401ŌåÆ
   402ŌåÆ   402ŌåÆ  isAnyOutputConnected() {
   403ŌåÆ   403ŌåÆ    if (!this.outputs) return false;
   404ŌåÆ   404ŌåÆ    for (let i = 0; i < this.outputs.length; ++i) {
   405ŌåÆ   405ŌåÆ      if (this.outputs[i].links && this.outputs[i].links.length > 0) return true;
   406ŌåÆ   406ŌåÆ    }
   407ŌåÆ   407ŌåÆ    return false;
   408ŌåÆ   408ŌåÆ  }
   409ŌåÆ   409ŌåÆ
   410ŌåÆ   410ŌåÆ  getOutputNodes(slot) {
   411ŌåÆ   411ŌåÆ    if (!this.outputs || slot < 0 || slot >= this.outputs.length) return null;
   412ŌåÆ   412ŌåÆ    const output = this.outputs[slot];
   413ŌåÆ   413ŌåÆ    if (!output.links) return null;
   414ŌåÆ   414ŌåÆ    const r = [];
   415ŌåÆ   415ŌåÆ    for (let i = 0; i < output.links.length; i++) {
   416ŌåÆ   416ŌåÆ      const linkId = output.links[i];
   417ŌåÆ   417ŌåÆ      const link = this.graph ? this.graph.links[linkId] : null;
   418ŌåÆ   418ŌåÆ      if (link) {
   419ŌåÆ   419ŌåÆ        const targetNode = this.graph.getNodeById(link.target_id);
   420ŌåÆ   420ŌåÆ        if (targetNode) r.push(targetNode);
   421ŌåÆ   421ŌåÆ      }
   422ŌåÆ   422ŌåÆ    }
   423ŌåÆ   423ŌåÆ    return r;
   424ŌåÆ   424ŌåÆ  }
   425ŌåÆ   425ŌåÆ
   426ŌåÆ   426ŌåÆ  // ===================== SLOT MANAGEMENT =====================
   427ŌåÆ   427ŌåÆ
   428ŌåÆ   428ŌåÆ  addInput(name, type, extraInfo) {
   429ŌåÆ   429ŌåÆ    const o = { name: name, type: type || 0, link: null };
   430ŌåÆ   430ŌåÆ    if (extraInfo) {
   431ŌåÆ   431ŌåÆ      for (const i in extraInfo) o[i] = extraInfo[i];
   432ŌåÆ   432ŌåÆ    }
   433ŌåÆ   433ŌåÆ    if (!this.inputs) this.inputs = [];
   434ŌåÆ   434ŌåÆ    this.inputs.push(o);
   435ŌåÆ   435ŌåÆ    this.setSize(this.computeSize());
   436ŌåÆ   436ŌåÆ    if (this.onInputAdded) this.onInputAdded(o);
   437ŌåÆ   437ŌåÆ    return o;
   438ŌåÆ   438ŌåÆ  }
   439ŌåÆ   439ŌåÆ
   440ŌåÆ   440ŌåÆ  addInputs(list) {
   441ŌåÆ   441ŌåÆ    for (let i = 0; i < list.length; ++i) {
   442ŌåÆ   442ŌåÆ      const input = list[i];
   443ŌåÆ   443ŌåÆ      const o = { name: input.name, type: input.type, link: null };
   444ŌåÆ   444ŌåÆ      if (input.extraInfo) {
   445ŌåÆ   445ŌåÆ        for (const j in input.extraInfo) o[j] = input.extraInfo[j];
   446ŌåÆ   446ŌåÆ      }
   447ŌåÆ   447ŌåÆ      this.inputs.push(o);
   448ŌåÆ   448ŌåÆ      if (this.onInputAdded) this.onInputAdded(o);
   449ŌåÆ   449ŌåÆ    }
   450ŌåÆ   450ŌåÆ    this.setSize(this.computeSize());
   451ŌåÆ   451ŌåÆ  }
   452ŌåÆ   452ŌåÆ
   453ŌåÆ   453ŌåÆ  removeInput(slot) {
   454ŌåÆ   454ŌåÆ    this.disconnectInput(slot);
   455ŌåÆ   455ŌåÆ    const input = this.inputs.splice(slot, 1)[0];
   456ŌåÆ   456ŌåÆ    this.setSize(this.computeSize());
   457ŌåÆ   457ŌåÆ    if (this.onInputRemoved) this.onInputRemoved(input, slot);
   458ŌåÆ   458ŌåÆ    return input;
   459ŌåÆ   459ŌåÆ  }
   460ŌåÆ   460ŌåÆ
   461ŌåÆ   461ŌåÆ  addOutput(name, type, extraInfo) {
   462ŌåÆ   462ŌåÆ    const o = { name: name, type: type || 0, links: null };
   463ŌåÆ   463ŌåÆ    if (extraInfo) {
   464ŌåÆ   464ŌåÆ      for (const i in extraInfo) o[i] = extraInfo[i];
   465ŌåÆ   465ŌåÆ    }
   466ŌåÆ   466ŌåÆ    if (!this.outputs) this.outputs = [];
   467ŌåÆ   467ŌåÆ    this.outputs.push(o);
   468ŌåÆ   468ŌåÆ    this.setSize(this.computeSize());
   469ŌåÆ   469ŌåÆ    if (this.onOutputAdded) this.onOutputAdded(o);
   470ŌåÆ   470ŌåÆ    return o;
   471ŌåÆ   471ŌåÆ  }
   472ŌåÆ   472ŌåÆ
   473ŌåÆ   473ŌåÆ  addOutputs(list) {
   474ŌåÆ   474ŌåÆ    for (let i = 0; i < list.length; ++i) {
   475ŌåÆ   475ŌåÆ      const output = list[i];
   476ŌåÆ   476ŌåÆ      const o = { name: output.name, type: output.type, links: null };
   477ŌåÆ   477ŌåÆ      if (output.extraInfo) {
   478ŌåÆ   478ŌåÆ        for (const j in output.extraInfo) o[j] = output.extraInfo[j];
   479ŌåÆ   479ŌåÆ      }
   480ŌåÆ   480ŌåÆ      this.outputs.push(o);
   481ŌåÆ   481ŌåÆ      if (this.onOutputAdded) this.onOutputAdded(o);
   482ŌåÆ   482ŌåÆ    }
   483ŌåÆ   483ŌåÆ    this.setSize(this.computeSize());
   484ŌåÆ   484ŌåÆ  }
   485ŌåÆ   485ŌåÆ
   486ŌåÆ   486ŌåÆ  removeOutput(slot) {
   487ŌåÆ   487ŌåÆ    this.disconnectOutput(slot);
   488ŌåÆ   488ŌåÆ    const output = this.outputs.splice(slot, 1)[0];
   489ŌåÆ   489ŌåÆ    this.setSize(this.computeSize());
   490ŌåÆ   490ŌåÆ    if (this.onOutputRemoved) this.onOutputRemoved(output, slot);
   491ŌåÆ   491ŌåÆ    return output;
   492ŌåÆ   492ŌåÆ  }
   493ŌåÆ   493ŌåÆ
   494ŌåÆ   494ŌåÆ  // ===================== CONNECTION =====================
   495ŌåÆ   495ŌåÆ
   496ŌåÆ   496ŌåÆ  /**
   497ŌåÆ   497ŌåÆ   * Connect an output slot of this node to an input slot of another node.
   498ŌåÆ   498ŌåÆ   * This is one of the most important methods in the graph system.
   499ŌåÆ   499ŌåÆ   */
   500ŌåÆ   500ŌåÆ  connect(outputSlot, targetNode, inputSlot) {
   501ŌåÆ   501ŌåÆ    inputSlot = inputSlot || 0;
   502ŌåÆ   502ŌåÆ
   503ŌåÆ   503ŌåÆ    if (!targetNode || targetNode === this) {
   504ŌåÆ   504ŌåÆ      return false;
   505ŌåÆ   505ŌåÆ    }
   506ŌåÆ   506ŌåÆ
   507ŌåÆ   507ŌåÆ    if (outputSlot < 0 || outputSlot >= this.outputs.length) {
   508ŌåÆ   508ŌåÆ      return false;
   509ŌåÆ   509ŌåÆ    }
   510ŌåÆ   510ŌåÆ
   511ŌåÆ   511ŌåÆ    if (inputSlot < 0 || inputSlot >= targetNode.inputs.length) {
   512ŌåÆ   512ŌåÆ      return false;
   513ŌåÆ   513ŌåÆ    }
   514ŌåÆ   514ŌåÆ
   515ŌåÆ   515ŌåÆ    const output = this.outputs[outputSlot];
   516ŌåÆ   516ŌåÆ    const input = targetNode.inputs[inputSlot];
   517ŌåÆ   517ŌåÆ
   518ŌåÆ   518ŌåÆ    // Check if already connected
   519ŌåÆ   519ŌåÆ    if (input.link != null) {
   520ŌåÆ   520ŌåÆ      // Disconnect existing link
   521ŌåÆ   521ŌåÆ      if (this.graph) {
   522ŌåÆ   522ŌåÆ        this.graph.removeLink(input.link);
   523ŌåÆ   523ŌåÆ      }
   524ŌåÆ   524ŌåÆ    }
   525ŌåÆ   525ŌåÆ
   526ŌåÆ   526ŌåÆ    // Check type compatibility
   527ŌåÆ   527ŌåÆ    if (!LiteGraph.isValidConnection(output.type, input.type)) {
   528ŌåÆ   528ŌåÆ      return false;
   529ŌåÆ   529ŌåÆ    }
   530ŌåÆ   530ŌåÆ
   531ŌåÆ   531ŌåÆ    // Check callbacks
   532ŌåÆ   532ŌåÆ    if (targetNode.onConnectInput) {
   533ŌåÆ   533ŌåÆ      if (targetNode.onConnectInput(inputSlot, output.type, output, this, outputSlot) === false) {
   534ŌåÆ   534ŌåÆ        return false;
   535ŌåÆ   535ŌåÆ      }
   536ŌåÆ   536ŌåÆ    }
   537ŌåÆ   537ŌåÆ
   538ŌåÆ   538ŌåÆ    if (this.onConnectOutput) {
   539ŌåÆ   539ŌåÆ      if (this.onConnectOutput(outputSlot, input.type, input, targetNode, inputSlot) === false) {
   540ŌåÆ   540ŌåÆ        return false;
   541ŌåÆ   541ŌåÆ      }
   542ŌåÆ   542ŌåÆ    }
   543ŌåÆ   543ŌåÆ
   544ŌåÆ   544ŌåÆ    // Create link
   545ŌåÆ   545ŌåÆ    const linkId = this.graph ? this.graph.last_link_id++ : 0;
   546ŌåÆ   546ŌåÆ    const LLink = LiteGraph._LLink || (this.graph && this.graph._LLink);
   547ŌåÆ   547ŌåÆ    const link = LLink
   548ŌåÆ   548ŌåÆ      ? new LLink(linkId, input.type, this.id, outputSlot, targetNode.id, inputSlot)
   549ŌåÆ   549ŌåÆ      : { id: linkId, type: input.type, origin_id: this.id, origin_slot: outputSlot, target_id: targetNode.id, target_slot: inputSlot, _data: null, _pos: new Float32Array(2) };
   550ŌåÆ   550ŌåÆ
   551ŌåÆ   551ŌåÆ    // Update output links
   552ŌåÆ   552ŌåÆ    if (!output.links) output.links = [];
   553ŌåÆ   553ŌåÆ    output.links.push(link.id);
   554ŌåÆ   554ŌåÆ
   555ŌåÆ   555ŌåÆ    // Update input link
   556ŌåÆ   556ŌåÆ    input.link = link.id;
   557ŌåÆ   557ŌåÆ
   558ŌåÆ   558ŌåÆ    // Add to graph
   559ŌåÆ   559ŌåÆ    if (this.graph) {
   560ŌåÆ   560ŌåÆ      this.graph.links[link.id] = link;
   561ŌåÆ   561ŌåÆ      this.graph._version++;
   562ŌåÆ   562ŌåÆ    }
   563ŌåÆ   563ŌåÆ
   564ŌåÆ   564ŌåÆ    // Set graph reference
   565ŌåÆ   565ŌåÆ    if (targetNode.graph !== this.graph) {
   566ŌåÆ   566ŌåÆ      // Cross-graph connection not supported
   567ŌåÆ   567ŌåÆ      return false;
   568ŌåÆ   568ŌåÆ    }
   569ŌåÆ   569ŌåÆ
   570ŌåÆ   570ŌåÆ    // Notify
   571ŌåÆ   571ŌåÆ    if (targetNode.onConnectionsChange) {
   572ŌåÆ   572ŌåÆ      targetNode.onConnectionsChange(LiteGraph.INPUT, inputSlot, true, link, input);
   573ŌåÆ   573ŌåÆ    }
   574ŌåÆ   574ŌåÆ    if (this.onConnectionsChange) {
   575ŌåÆ   575ŌåÆ      this.onConnectionsChange(LiteGraph.OUTPUT, outputSlot, true, link, output);
   576ŌåÆ   576ŌåÆ    }
   577ŌåÆ   577ŌåÆ
   578ŌåÆ   578ŌåÆ    if (this.graph) {
   579ŌåÆ   579ŌåÆ      this.graph.updateExecutionOrder();
   580ŌåÆ   580ŌåÆ      this.graph.setDirtyCanvas(true, true);
   581ŌåÆ   581ŌåÆ    }
   582ŌåÆ   582ŌåÆ
   583ŌåÆ   583ŌåÆ    return true;
   584ŌåÆ   584ŌåÆ  }
   585ŌåÆ   585ŌåÆ
   586ŌåÆ   586ŌåÆ  /**
   587ŌåÆ   587ŌåÆ   * Connect by type - find a compatible slot
   588ŌåÆ   588ŌåÆ   */
   589ŌåÆ   589ŌåÆ  connectByType(outputSlot, targetNode, targetType) {
   590ŌåÆ   590ŌåÆ    if (!targetNode) return false;
   591ŌåÆ   591ŌåÆ    const inputSlot = targetNode.findInputSlotByType(targetType);
   592ŌåÆ   592ŌåÆ    if (inputSlot === -1) return false;
   593ŌåÆ   593ŌåÆ    return this.connect(outputSlot, targetNode, inputSlot);
   594ŌåÆ   594ŌåÆ  }
   595ŌåÆ   595ŌåÆ
   596ŌåÆ   596ŌåÆ  connectByTypeOutput(inputSlot, sourceNode, sourceType) {
   597ŌåÆ   597ŌåÆ    if (!sourceNode) return false;
   598ŌåÆ   598ŌåÆ    const outputSlot = sourceNode.findOutputSlotByType(sourceType);
   599ŌåÆ   599ŌåÆ    if (outputSlot === -1) return false;
   600ŌåÆ   600ŌåÆ    return sourceNode.connect(outputSlot, this, inputSlot);
   601ŌåÆ   601ŌåÆ  }
   602ŌåÆ   602ŌåÆ
   603ŌåÆ   603ŌåÆ  /**
   604ŌåÆ   604ŌåÆ   * Disconnect an output slot
   605ŌåÆ   605ŌåÆ   */
   606ŌåÆ   606ŌåÆ  disconnectOutput(slot, targetNode) {
   607ŌåÆ   607ŌåÆ    if (!this.outputs || slot < 0 || slot >= this.outputs.length) return false;
   608ŌåÆ   608ŌåÆ    const output = this.outputs[slot];
   609ŌåÆ   609ŌåÆ    if (!output.links || output.links.length === 0) return false;
   610ŌåÆ   610ŌåÆ
   611ŌåÆ   611ŌåÆ    if (targetNode) {
   612ŌåÆ   612ŌåÆ      // Disconnect from specific target
   613ŌåÆ   613ŌåÆ      for (let i = 0; i < output.links.length; i++) {
   614ŌåÆ   614ŌåÆ        const linkId = output.links[i];
   615ŌåÆ   615ŌåÆ        const link = this.graph ? this.graph.links[linkId] : null;
   616ŌåÆ   616ŌåÆ        if (!link) continue;
   617ŌåÆ   617ŌåÆ        if (link.target_id === targetNode.id) {
   618ŌåÆ   618ŌåÆ          output.links.splice(i, 1);
   619ŌåÆ   619ŌåÆ          const targetInput = targetNode.inputs[link.target_slot];
   620ŌåÆ   620ŌåÆ          if (targetInput) targetInput.link = null;
   621ŌåÆ   621ŌåÆ          delete this.graph.links[linkId];
   622ŌåÆ   622ŌåÆ          if (targetNode.onConnectionsChange) {
   623ŌåÆ   623ŌåÆ            targetNode.onConnectionsChange(LiteGraph.INPUT, link.target_slot, false, link, targetInput);
   624ŌåÆ   624ŌåÆ          }
   625ŌåÆ   625ŌåÆ          if (this.onConnectionsChange) {
   626ŌåÆ   626ŌåÆ            this.onConnectionsChange(LiteGraph.OUTPUT, slot, false, link, output);
   627ŌåÆ   627ŌåÆ          }
   628ŌåÆ   628ŌåÆ          if (this.graph) {
   629ŌåÆ   629ŌåÆ            this.graph.updateExecutionOrder();
   630ŌåÆ   630ŌåÆ            this.graph.setDirtyCanvas(true, true);
   631ŌåÆ   631ŌåÆ          }
   632ŌåÆ   632ŌåÆ          return true;
   633ŌåÆ   633ŌåÆ        }
   634ŌåÆ   634ŌåÆ      }
   635ŌåÆ   635ŌåÆ    } else {
   636ŌåÆ   636ŌåÆ      // Disconnect all from this output
   637ŌåÆ   637ŌåÆ      const removedLinks = [];
   638ŌåÆ   638ŌåÆ      for (let i = output.links.length - 1; i >= 0; i--) {
   639ŌåÆ   639ŌåÆ        const linkId = output.links[i];
   640ŌåÆ   640ŌåÆ        const link = this.graph ? this.graph.links[linkId] : null;
   641ŌåÆ   641ŌåÆ        if (!link) continue;
   642ŌåÆ   642ŌåÆ        const targetNode2 = this.graph.getNodeById(link.target_id);
   643ŌåÆ   643ŌåÆ        if (targetNode2) {
   644ŌåÆ   644ŌåÆ          const targetInput = targetNode2.inputs[link.target_slot];
   645ŌåÆ   645ŌåÆ          if (targetInput) targetInput.link = null;
   646ŌåÆ   646ŌåÆ          if (targetNode2.onConnectionsChange) {
   647ŌåÆ   647ŌåÆ            targetNode2.onConnectionsChange(LiteGraph.INPUT, link.target_slot, false, link, targetInput);
   648ŌåÆ   648ŌåÆ          }
   649ŌåÆ   649ŌåÆ        }
   650ŌåÆ   650ŌåÆ        delete this.graph.links[linkId];
   651ŌåÆ   651ŌåÆ        removedLinks.push(link);
   652ŌåÆ   652ŌåÆ      }
   653ŌåÆ   653ŌåÆ      output.links = null;
   654ŌåÆ   654ŌåÆ      for (const link of removedLinks) {
   655ŌåÆ   655ŌåÆ        if (this.onConnectionsChange) {
   656ŌåÆ   656ŌåÆ          this.onConnectionsChange(LiteGraph.OUTPUT, slot, false, link, output);
   657ŌåÆ   657ŌåÆ        }
   658ŌåÆ   658ŌåÆ      }
   659ŌåÆ   659ŌåÆ      if (this.graph) {
   660ŌåÆ   660ŌåÆ        this.graph.updateExecutionOrder();
   661ŌåÆ   661ŌåÆ        this.graph.setDirtyCanvas(true, true);
   662ŌåÆ   662ŌåÆ      }
   663ŌåÆ   663ŌåÆ      return true;
   664ŌåÆ   664ŌåÆ    }
   665ŌåÆ   665ŌåÆ    return false;
   666ŌåÆ   666ŌåÆ  }
   667ŌåÆ   667ŌåÆ
   668ŌåÆ   668ŌåÆ  /**
   669ŌåÆ   669ŌåÆ   * Disconnect an input slot
   670ŌåÆ   670ŌåÆ   */
   671ŌåÆ   671ŌåÆ  disconnectInput(slot) {
   672ŌåÆ   672ŌåÆ    if (!this.inputs || slot < 0 || slot >= this.inputs.length) return false;
   673ŌåÆ   673ŌåÆ    const input = this.inputs[slot];
   674ŌåÆ   674ŌåÆ    if (input.link == null) return false;
   675ŌåÆ   675ŌåÆ
   676ŌåÆ   676ŌåÆ    const linkId = input.link;
   677ŌåÆ   677ŌåÆ    const link = this.graph ? this.graph.links[linkId] : null;
   678ŌåÆ   678ŌåÆ    input.link = null;
   679ŌåÆ   679ŌåÆ
   680ŌåÆ   680ŌåÆ    if (link) {
   681ŌåÆ   681ŌåÆ      const originNode = this.graph.getNodeById(link.origin_id);
   682ŌåÆ   682ŌåÆ      if (originNode) {
   683ŌåÆ   683ŌåÆ        const output = originNode.outputs[link.origin_slot];
   684ŌåÆ   684ŌåÆ        if (output && output.links) {
   685ŌåÆ   685ŌåÆ          const idx = output.links.indexOf(linkId);
   686ŌåÆ   686ŌåÆ          if (idx !== -1) output.links.splice(idx, 1);
   687ŌåÆ   687ŌåÆ          if (output.links.length === 0) output.links = null;
   688ŌåÆ   688ŌåÆ        }
   689ŌåÆ   689ŌåÆ        if (originNode.onConnectionsChange) {
   690ŌåÆ   690ŌåÆ          originNode.onConnectionsChange(LiteGraph.OUTPUT, link.origin_slot, false, link, output);
   691ŌåÆ   691ŌåÆ        }
   692ŌåÆ   692ŌåÆ      }
   693ŌåÆ   693ŌåÆ      delete this.graph.links[linkId];
   694ŌåÆ   694ŌåÆ    }
   695ŌåÆ   695ŌåÆ
   696ŌåÆ   696ŌåÆ    if (this.onConnectionsChange) {
   697ŌåÆ   697ŌåÆ      this.onConnectionsChange(LiteGraph.INPUT, slot, false, link, input);
   698ŌåÆ   698ŌåÆ    }
   699ŌåÆ   699ŌåÆ
   700ŌåÆ   700ŌåÆ    if (this.graph) {
   701ŌåÆ   701ŌåÆ      this.graph.updateExecutionOrder();
   702ŌåÆ   702ŌåÆ      this.graph.setDirtyCanvas(true, true);
   703ŌåÆ   703ŌåÆ    }
   704ŌåÆ   704ŌåÆ
   705ŌåÆ   705ŌåÆ    return true;
   706ŌåÆ   706ŌåÆ  }
   707ŌåÆ   707ŌåÆ
   708ŌåÆ   708ŌåÆ  // ===================== CONNECTION POSITION =====================
   709ŌåÆ   709ŌåÆ
   710ŌåÆ   710ŌåÆ  getConnectionPos(isInput, slotNumber, out) {
   711ŌåÆ   711ŌåÆ    out = out || new Float32Array(2);
   712ŌåÆ   712ŌåÆ    const numSlots = isInput ? this.inputs.length : this.outputs.length;
   713ŌåÆ   713ŌåÆ
   714ŌåÆ   714ŌåÆ    if (this.flags.collapsed) {
   715ŌåÆ   715ŌåÆ      const w = LiteGraph.NODE_COLLAPSED_WIDTH;
   716ŌåÆ   716ŌåÆ      if (isInput) {
   717ŌåÆ   717ŌåÆ        out[0] = this.pos[0];
   718ŌåÆ   718ŌåÆ        out[1] = this.pos[1] + LiteGraph.NODE_TITLE_HEIGHT * 0.5;
   719ŌåÆ   719ŌåÆ      } else {
   720ŌåÆ   720ŌåÆ        out[0] = this.pos[0] + w;
   721ŌåÆ   721ŌåÆ        out[1] = this.pos[1] + LiteGraph.NODE_TITLE_HEIGHT * 0.5;
   722ŌåÆ   722ŌåÆ      }
   723ŌåÆ   723ŌåÆ      return out;
   724ŌåÆ   724ŌåÆ    }
   725ŌåÆ   725ŌåÆ
   726ŌåÆ   726ŌåÆ    // Compute slot position
   727ŌåÆ   727ŌåÆ    if (slotNumber >= numSlots) {
   728ŌåÆ   728ŌåÆ      out[0] = this.pos[0] + this.size[0] * 0.5;
   729ŌåÆ   729ŌåÆ      out[1] = this.pos[1] + this.size[1] * 0.5;
   730ŌåÆ   730ŌåÆ      return out;
   731ŌåÆ   731ŌåÆ    }
   732ŌåÆ   732ŌåÆ
   733ŌåÆ   733ŌåÆ    const slot = isInput ? this.inputs[slotNumber] : this.outputs[slotNumber];
   734ŌåÆ   734ŌåÆ    if (!slot) {
   735ŌåÆ   735ŌåÆ      out[0] = this.pos[0] + this.size[0] * 0.5;
   736ŌåÆ   736ŌåÆ      out[1] = this.pos[1] + this.size[1] * 0.5;
   737ŌåÆ   737ŌåÆ      return out;
   738ŌåÆ   738ŌåÆ    }
   739ŌåÆ   739ŌåÆ
   740ŌåÆ   740ŌåÆ    // Compute y position
   741ŌåÆ   741ŌåÆ    let y = this.pos[1] + LiteGraph.NODE_TITLE_HEIGHT;
   742ŌåÆ   742ŌåÆ    let currentSlot = 0;
   743ŌåÆ   743ŌåÆ    for (let i = 0; i < slotNumber; ++i) {
   744ŌåÆ   744ŌåÆ      const s = isInput ? this.inputs[i] : this.outputs[i];
   745ŌåÆ   745ŌåÆ      if (!s) continue;
   746ŌåÆ   746ŌåÆ      currentSlot++;
   747ŌåÆ   747ŌåÆ    }
   748ŌåÆ   748ŌåÆ    y += currentSlot * LiteGraph.NODE_SLOT_HEIGHT + LiteGraph.NODE_SLOT_HEIGHT * 0.5;
   749ŌåÆ   749ŌåÆ
   750ŌåÆ   750ŌåÆ    if (isInput) {
   751ŌåÆ   751ŌåÆ      out[0] = this.pos[0];
   752ŌåÆ   752ŌåÆ    } else {
   753ŌåÆ   753ŌåÆ      out[0] = this.pos[0] + this.size[0];
   754ŌåÆ   754ŌåÆ    }
   755ŌåÆ   755ŌåÆ    out[1] = y;
   756ŌåÆ   756ŌåÆ
   757ŌåÆ   757ŌåÆ    return out;
   758ŌåÆ   758ŌåÆ  }
   759ŌåÆ   759ŌåÆ
   760ŌåÆ   760ŌåÆ  // ===================== SLOT SEARCH =====================
   761ŌåÆ   761ŌåÆ
   762ŌåÆ   762ŌåÆ  findInputSlot(name) {
   763ŌåÆ   763ŌåÆ    if (!this.inputs) return -1;
   764ŌåÆ   764ŌåÆ    for (let i = 0; i < this.inputs.length; ++i) {
   765ŌåÆ   765ŌåÆ      if (name === this.inputs[i].name) return i;
   766ŌåÆ   766ŌåÆ    }
   767ŌåÆ   767ŌåÆ    return -1;
   768ŌåÆ   768ŌåÆ  }
   769ŌåÆ   769ŌåÆ
   770ŌåÆ   770ŌåÆ  findOutputSlot(name) {
   771ŌåÆ   771ŌåÆ    if (!this.outputs) return -1;
   772ŌåÆ   772ŌåÆ    for (let i = 0; i < this.outputs.length; ++i) {
   773ŌåÆ   773ŌåÆ      if (name === this.outputs[i].name) return i;
   774ŌåÆ   774ŌåÆ    }
   775ŌåÆ   775ŌåÆ    return -1;
   776ŌåÆ   776ŌåÆ  }
   777ŌåÆ   777ŌåÆ
   778ŌåÆ   778ŌåÆ  findInputSlotFree({ typePref } = {}) {
   779ŌåÆ   779ŌåÆ    if (!this.inputs) return -1;
   780ŌåÆ   780ŌåÆ    for (let i = 0; i < this.inputs.length; ++i) {
   781ŌåÆ   781ŌåÆ      if (this.inputs[i].link == null) return i;
   782ŌåÆ   782ŌåÆ    }
   783ŌåÆ   783ŌåÆ    return -1;
   784ŌåÆ   784ŌåÆ  }
   785ŌåÆ   785ŌåÆ
   786ŌåÆ   786ŌåÆ  findOutputSlotFree({ typePref } = {}) {
   787ŌåÆ   787ŌåÆ    if (!this.outputs) return -1;
   788ŌåÆ   788ŌåÆ    for (let i = 0; i < this.outputs.length; ++i) {
   789ŌåÆ   789ŌåÆ      if (!this.outputs[i].links || this.outputs[i].links.length === 0) return i;
   790ŌåÆ   790ŌåÆ    }
   791ŌåÆ   791ŌåÆ    return -1;
   792ŌåÆ   792ŌåÆ  }
   793ŌåÆ   793ŌåÆ
   794ŌåÆ   794ŌåÆ  findInputSlotByType(type) {
   795ŌåÆ   795ŌåÆ    if (!this.inputs) return -1;
   796ŌåÆ   796ŌåÆ    for (let i = 0; i < this.inputs.length; ++i) {
   797ŌåÆ   797ŌåÆ      if (this.inputs[i].type === type && this.inputs[i].link == null) return i;
   798ŌåÆ   798ŌåÆ      if (LiteGraph.isValidConnection(type, this.inputs[i].type) && this.inputs[i].link == null) return i;
   799ŌåÆ   799ŌåÆ    }
   800ŌåÆ   800ŌåÆ    return -1;
   801ŌåÆ   801ŌåÆ  }
   802ŌåÆ   802ŌåÆ
   803ŌåÆ   803ŌåÆ  findOutputSlotByType(type) {
   804ŌåÆ   804ŌåÆ    if (!this.outputs) return -1;
   805ŌåÆ   805ŌåÆ    for (let i = 0; i < this.outputs.length; ++i) {
   806ŌåÆ   806ŌåÆ      if (this.outputs[i].type === type && (!this.outputs[i].links || this.outputs[i].links.length === 0)) return i;
   807ŌåÆ   807ŌåÆ      if (LiteGraph.isValidConnection(type, this.outputs[i].type) && (!this.outputs[i].links || this.outputs[i].links.length === 0)) return i;
   808ŌåÆ   808ŌåÆ    }
   809ŌåÆ   809ŌåÆ    return -1;
   810ŌåÆ   810ŌåÆ  }
   811ŌåÆ   811ŌåÆ
   812ŌåÆ   812ŌåÆ  findSlotByType(inputOrOutput, type) {
   813ŌåÆ   813ŌåÆ    if (inputOrOutput === LiteGraph.INPUT) return this.findInputSlotByType(type);
   814ŌåÆ   814ŌåÆ    if (inputOrOutput === LiteGraph.OUTPUT) return this.findOutputSlotByType(type);
   815ŌåÆ   815ŌåÆ    return -1;
   816ŌåÆ   816ŌåÆ  }
   817ŌåÆ   817ŌåÆ
   818ŌåÆ   818ŌåÆ  // ===================== SIZE & LAYOUT =====================
   819ŌåÆ   819ŌåÆ
   820ŌåÆ   820ŌåÆ  setSize(size) {
   821ŌåÆ   821ŌåÆ    this.size = size;
   822ŌåÆ   822ŌåÆ    if (this.onResize) this.onResize(size);
   823ŌåÆ   823ŌåÆ  }
   824ŌåÆ   824ŌåÆ
   825ŌåÆ   825ŌåÆ  computeSize(out) {
   826ŌåÆ   826ŌåÆ    out = out || [0, 0];
   827ŌåÆ   827ŌåÆ    let rows = Math.max(
   828ŌåÆ   828ŌåÆ      this.inputs ? this.inputs.length : 0,
   829ŌåÆ   829ŌåÆ      this.outputs ? this.outputs.length : 0
   830ŌåÆ   830ŌåÆ    );
   831ŌåÆ   831ŌåÆ    let sizeX = LiteGraph.NODE_WIDTH;
   832ŌåÆ   832ŌåÆ    if (this.widgets && this.widgets.length) {
   833ŌåÆ   833ŌåÆ      rows = Math.max(rows, this.widgets.length);
   834ŌåÆ   834ŌåÆ      for (let i = 0; i < this.widgets.length; ++i) {
   835ŌåÆ   835ŌåÆ        const w = this.widgets[i];
   836ŌåÆ   836ŌåÆ        if (w && w.width) {
   837ŌåÆ   837ŌåÆ          sizeX = Math.max(sizeX, w.width);
   838ŌåÆ   838ŌåÆ        }
   839ŌåÆ   839ŌåÆ      }
   840ŌåÆ   840ŌåÆ    }
   841ŌåÆ   841ŌåÆ    // Title width
   842ŌåÆ   842ŌåÆ    if (this.title) {
   843ŌåÆ   843ŌåÆ      const titleWidth = this.title.length * 8 + 20;
   844ŌåÆ   844ŌåÆ      sizeX = Math.max(sizeX, titleWidth);
   845ŌåÆ   845ŌåÆ    }
   846ŌåÆ   846ŌåÆ    out[0] = Math.max(sizeX, LiteGraph.NODE_MIN_WIDTH);
   847ŌåÆ   847ŌåÆ    out[1] = Math.max(
   848ŌåÆ   848ŌåÆ      rows * LiteGraph.NODE_SLOT_HEIGHT + LiteGraph.NODE_TITLE_HEIGHT,
   849ŌåÆ   849ŌåÆ      LiteGraph.NODE_MIN_WIDTH
   850ŌåÆ   850ŌåÆ    );
   851ŌåÆ   851ŌåÆ    return out;
   852ŌåÆ   852ŌåÆ  }
   853ŌåÆ   853ŌåÆ
   854ŌåÆ   854ŌåÆ  getBounding(out, compute_outer) {
   855ŌåÆ   855ŌåÆ    out = out || new Float32Array(4);
   856ŌåÆ   856ŌåÆ    const nodePos = this.pos;
   857ŌåÆ   857ŌåÆ    const isCollapsed = this.flags && this.flags.collapsed;
   858ŌåÆ   858ŌåÆ    const nodeSize = this.size;
   859ŌåÆ   859ŌåÆ
   860ŌåÆ   860ŌåÆ    let left_offset = 0;
   861ŌåÆ   861ŌåÆ    let right_offset = 1;
   862ŌåÆ   862ŌåÆ    let top_offset = 0;
   863ŌåÆ   863ŌåÆ    let bottom_offset = 0;
   864ŌåÆ   864ŌåÆ
   865ŌåÆ   865ŌåÆ    if (compute_outer) {
   866ŌåÆ   866ŌåÆ      left_offset = 4;
   867ŌåÆ   867ŌåÆ      right_offset = 6 + left_offset;
   868ŌåÆ   868ŌåÆ      top_offset = 4;
   869ŌåÆ   869ŌåÆ      bottom_offset = 5 + top_offset;
   870ŌåÆ   870ŌåÆ    }
   871ŌåÆ   871ŌåÆ
   872ŌåÆ   872ŌåÆ    out[0] = nodePos[0] - left_offset;
   873ŌåÆ   873ŌåÆ    out[1] = nodePos[1] - LiteGraph.NODE_TITLE_HEIGHT - top_offset;
   874ŌåÆ   874ŌåÆ    out[2] = isCollapsed
   875ŌåÆ   875ŌåÆ      ? (this._collapsed_width || LiteGraph.NODE_COLLAPSED_WIDTH) + right_offset
   876ŌåÆ   876ŌåÆ      : nodeSize[0] + right_offset;
   877ŌåÆ   877ŌåÆ    out[3] = isCollapsed
   878ŌåÆ   878ŌåÆ      ? LiteGraph.NODE_TITLE_HEIGHT + bottom_offset
   879ŌåÆ   879ŌåÆ      : nodeSize[1] + LiteGraph.NODE_TITLE_HEIGHT + bottom_offset;
   880ŌåÆ   880ŌåÆ
   881ŌåÆ   881ŌåÆ    if (this.onBounding) {
   882ŌåÆ   882ŌåÆ      this.onBounding(out);
   883ŌåÆ   883ŌåÆ    }
   884ŌåÆ   884ŌåÆ    return out;
   885ŌåÆ   885ŌåÆ  }
   886ŌåÆ   886ŌåÆ
   887ŌåÆ   887ŌåÆ  isPointInside(x, y, margin) {
   888ŌåÆ   888ŌåÆ    margin = margin || 0;
   889ŌåÆ   889ŌåÆ    const marginTop = LiteGraph.NODE_TITLE_HEIGHT;
   890ŌåÆ   890ŌåÆ    return (
   891ŌåÆ   891ŌåÆ      x >= this.pos[0] - margin &&
   892ŌåÆ   892ŌåÆ      x < this.pos[0] + this.size[0] + margin &&
   893ŌåÆ   893ŌåÆ      y >= this.pos[1] - marginTop - margin &&
   894ŌåÆ   894ŌåÆ      y < this.pos[1] + this.size[1] + margin
   895ŌåÆ   895ŌåÆ    );
   896ŌåÆ   896ŌåÆ  }
   897ŌåÆ   897ŌåÆ
   898ŌåÆ   898ŌåÆ  getSlotInPosition(x, y) {
   899ŌåÆ   899ŌåÆ    // Find which slot is at this position
   900ŌåÆ   900ŌåÆ    const slotPos = new Float32Array(2);
   901ŌåÆ   901ŌåÆ    if (this.inputs) {
   902ŌåÆ   902ŌåÆ      for (let i = 0; i < this.inputs.length; ++i) {
   903ŌåÆ   903ŌåÆ        this.getConnectionPos(true, i, slotPos);
   904ŌåÆ   904ŌåÆ        if (Math.abs(x - slotPos[0]) < 10 && Math.abs(y - slotPos[1]) < 10) {
   905ŌåÆ   905ŌåÆ          return { input: this.inputs[i], slot: i, linkPos: slotPos };
   906ŌåÆ   906ŌåÆ        }
   907ŌåÆ   907ŌåÆ      }
   908ŌåÆ   908ŌåÆ    }
   909ŌåÆ   909ŌåÆ    if (this.outputs) {
   910ŌåÆ   910ŌåÆ      for (let i = 0; i < this.outputs.length; ++i) {
   911ŌåÆ   911ŌåÆ        this.getConnectionPos(false, i, slotPos);
   912ŌåÆ   912ŌåÆ        if (Math.abs(x - slotPos[0]) < 10 && Math.abs(y - slotPos[1]) < 10) {
   913ŌåÆ   913ŌåÆ          return { output: this.outputs[i], slot: i, linkPos: slotPos };
   914ŌåÆ   914ŌåÆ        }
   915ŌåÆ   915ŌåÆ      }
   916ŌåÆ   916ŌåÆ    }
   917ŌåÆ   917ŌåÆ    return null;
   918ŌåÆ   918ŌåÆ  }
   919ŌåÆ   919ŌåÆ
   920ŌåÆ   920ŌåÆ  alignToGrid() {
   921ŌåÆ   921ŌåÆ    this.pos[0] = Math.round(this.pos[0] / LiteGraph.CANVAS_GRID_SIZE) * LiteGraph.CANVAS_GRID_SIZE;
   922ŌåÆ   922ŌåÆ    this.pos[1] = Math.round(this.pos[1] / LiteGraph.CANVAS_GRID_SIZE) * LiteGraph.CANVAS_GRID_SIZE;
   923ŌåÆ   923ŌåÆ  }
   924ŌåÆ   924ŌåÆ
   925ŌåÆ   925ŌåÆ  // ===================== WIDGETS =====================
   926ŌåÆ   926ŌåÆ
   927ŌåÆ   927ŌåÆ  addWidget(type, name, value, callback, options) {
   928ŌåÆ   928ŌåÆ    if (!this.widgets) this.widgets = [];
   929ŌåÆ   929ŌåÆ    const w = {
   930ŌåÆ   930ŌåÆ      type: type,
   931ŌåÆ   931ŌåÆ      name: name,
   932ŌåÆ   932ŌåÆ      value: value,
   933ŌåÆ   933ŌåÆ      callback: callback,
   934ŌåÆ   934ŌåÆ      options: options || {},
   935ŌåÆ   935ŌåÆ    };
   936ŌåÆ   936ŌåÆ    this.widgets.push(w);
   937ŌåÆ   937ŌåÆ    this.setSize(this.computeSize());
   938ŌåÆ   938ŌåÆ    return w;
   939ŌåÆ   939ŌåÆ  }
   940ŌåÆ   940ŌåÆ
   941ŌåÆ   941ŌåÆ  addCustomWidget(customWidget) {
   942ŌåÆ   942ŌåÆ    if (!this.widgets) this.widgets = [];
   943ŌåÆ   943ŌåÆ    this.widgets.push(customWidget);
   944ŌåÆ   944ŌåÆ    return customWidget;
   945ŌåÆ   945ŌåÆ  }
   946ŌåÆ   946ŌåÆ
   947ŌåÆ   947ŌåÆ  // ===================== EVENT/TRIGGER =====================
   948ŌåÆ   948ŌåÆ
   949ŌåÆ   949ŌåÆ  addOnTriggerInput() {
   950ŌåÆ   950ŌåÆ    const trigSlot = this.findInputSlot("onTrigger");
   951ŌåÆ   951ŌåÆ    if (trigSlot !== -1) return trigSlot;
   952ŌåÆ   952ŌåÆ    return this.addInput("onTrigger", LiteGraph.EVENT);
   953ŌåÆ   953ŌåÆ  }
   954ŌåÆ   954ŌåÆ
   955ŌåÆ   955ŌåÆ  addOnExecutedOutput() {
   956ŌåÆ   956ŌåÆ    const execSlot = this.findOutputSlot("onExecuted");
   957ŌåÆ   957ŌåÆ    if (execSlot !== -1) return execSlot;
   958ŌåÆ   958ŌåÆ    return this.addOutput("onExecuted", LiteGraph.EVENT);
   959ŌåÆ   959ŌåÆ  }
   960ŌåÆ   960ŌåÆ
   961ŌåÆ   961ŌåÆ  onAfterExecuteNode() {
   962ŌåÆ   962ŌåÆ    if (this._triggerExecuted) {
   963ŌåÆ   963ŌåÆ      this._triggerExecuted = false;
   964ŌåÆ   964ŌåÆ      this.triggerSlot(0);
   965ŌåÆ   965ŌåÆ    }
   966ŌåÆ   966ŌåÆ  }
   967ŌåÆ   967ŌåÆ
   968ŌåÆ   968ŌåÆ  changeMode(mode) {
   969ŌåÆ   969ŌåÆ    if (mode === undefined) return;
   970ŌåÆ   970ŌåÆ    this.mode = mode;
   971ŌåÆ   971ŌåÆ    if (mode === LiteGraph.ALWAYS) {
   972ŌåÆ   972ŌåÆ      delete this._serializable;
   973ŌåÆ   973ŌåÆ    } else {
   974ŌåÆ   974ŌåÆ      this._serializable = true;
   975ŌåÆ   975ŌåÆ    }
   976ŌåÆ   976ŌåÆ    if (this.onModeChange) this.onModeChange(mode);
   977ŌåÆ   977ŌåÆ  }
   978ŌåÆ   978ŌåÆ
   979ŌåÆ   979ŌåÆ  doExecute(params) {
   980ŌåÆ   980ŌåÆ    if (this.onExecute) {
   981ŌåÆ   981ŌåÆ      if (LiteGraph.catch_exceptions) {
   982ŌåÆ   982ŌåÆ        try {
   983ŌåÆ   983ŌåÆ          this.onExecute(params);
   984ŌåÆ   984ŌåÆ        } catch (err) {
   985ŌåÆ   985ŌåÆ          console.error(`Error executing node "${this.title}":`, err);
   986ŌåÆ   986ŌåÆ          if (LiteGraph.throw_errors) throw err;
   987ŌåÆ   987ŌåÆ        }
   988ŌåÆ   988ŌåÆ      } else {
   989ŌåÆ   989ŌåÆ        this.onExecute(params);
   990ŌåÆ   990ŌåÆ      }
   991ŌåÆ   991ŌåÆ    }
   992ŌåÆ   992ŌåÆ    if (this.onAfterExecuteNode) this.onAfterExecuteNode();
   993ŌåÆ   993ŌåÆ  }
   994ŌåÆ   994ŌåÆ
   995ŌåÆ   995ŌåÆ  executePendingActions() {
   996ŌåÆ   996ŌåÆ    if (!this._waiting_actions || !this._waiting_actions.length) return;
   997ŌåÆ   997ŌåÆ    for (let i = 0; i < this._waiting_actions.length; i++) {
   998ŌåÆ   998ŌåÆ      const action = this._waiting_actions[i];
   999ŌåÆ   999ŌåÆ      if (this.onAction) {
  1000ŌåÆ  1000ŌåÆ        this.onAction(action.name, action.data);
  1001ŌåÆ  1001ŌåÆ      }
  1002ŌåÆ  1002ŌåÆ    }
  1003ŌåÆ  1003ŌåÆ    this._waiting_actions = [];
  1004ŌåÆ  1004ŌåÆ  }
  1005ŌåÆ  1005ŌåÆ
  1006ŌåÆ  1006ŌåÆ  actionDo(actionName, data) {
  1007ŌåÆ  1007ŌåÆ    if (LiteGraph.use_deferred_actions) {
  1008ŌåÆ  1008ŌåÆ      if (!this._waiting_actions) this._waiting_actions = [];
  1009ŌåÆ  1009ŌåÆ      this._waiting_actions.push({ name: actionName, data: data });
  1010ŌåÆ  1010ŌåÆ    } else if (this.onAction) {
  1011ŌåÆ  1011ŌåÆ      this.onAction(actionName, data);
  1012ŌåÆ  1012ŌåÆ    }
  1013ŌåÆ  1013ŌåÆ  }
  1014ŌåÆ  1014ŌåÆ
  1015ŌåÆ  1015ŌåÆ  trigger(action, param) {
  1016ŌåÆ  1016ŌåÆ    if (!this.outputs || !this.outputs.length) return;
  1017ŌåÆ  1017ŌåÆ    for (let i = 0; i < this.outputs.length; ++i) {
  1018ŌåÆ  1018ŌåÆ      const output = this.outputs[i];
  1019ŌåÆ  1019ŌåÆ      if (!output || output.type !== LiteGraph.EVENT || output.name !== action) continue;
  1020ŌåÆ  1020ŌåÆ      this.triggerSlot(i, param);
  1021ŌåÆ  1021ŌåÆ    }
  1022ŌåÆ  1022ŌåÆ  }
  1023ŌåÆ  1023ŌåÆ
  1024ŌåÆ  1024ŌåÆ  triggerSlot(slot, param) {
  1025ŌåÆ  1025ŌåÆ    if (!this.outputs) return;
  1026ŌåÆ  1026ŌåÆ    const output = this.outputs[slot];
  1027ŌåÆ  1027ŌåÆ    if (!output) return;
  1028ŌåÆ  1028ŌåÆ    if (!output.links) return;
  1029ŌåÆ  1029ŌåÆ
  1030ŌåÆ  1030ŌåÆ    for (let i = 0; i < output.links.length; i++) {
  1031ŌåÆ  1031ŌåÆ      const linkId = output.links[i];
  1032ŌåÆ  1032ŌåÆ      if (!this.graph) continue;
  1033ŌåÆ  1033ŌåÆ      const link = this.graph.links[linkId];
  1034ŌåÆ  1034ŌåÆ      if (!link) continue;
  1035ŌåÆ  1035ŌåÆ
  1036ŌåÆ  1036ŌåÆ      const targetNode = this.graph.getNodeById(link.target_id);
  1037ŌåÆ  1037ŌåÆ      if (!targetNode) continue;
  1038ŌåÆ  1038ŌåÆ
  1039ŌåÆ  1039ŌåÆ      param = param || {};
  1040ŌåÆ  1040ŌåÆ
  1041ŌåÆ  1041ŌåÆ      // Event triggered
  1042ŌåÆ  1042ŌåÆ      if (!targetNode.onAction) continue;
  1043ŌåÆ  1043ŌåÆ
  1044ŌåÆ  1044ŌåÆ      if (LiteGraph.use_deferred_actions) {
  1045ŌåÆ  1045ŌåÆ        targetNode.actionDo(output.name, param);
  1046ŌåÆ  1046ŌåÆ      } else {
  1047ŌåÆ  1047ŌåÆ        targetNode.onAction(output.name, param);
  1048ŌåÆ  1048ŌåÆ      }
  1049ŌåÆ  1049ŌåÆ    }
  1050ŌåÆ  1050ŌåÆ  }
  1051ŌåÆ  1051ŌåÆ
  1052ŌåÆ  1052ŌåÆ  clearTriggeredSlots() {
  1053ŌåÆ  1053ŌåÆ    if (!this.outputs) return;
  1054ŌåÆ  1054ŌåÆ    for (let i = 0; i < this.outputs.length; ++i) {
  1055ŌåÆ  1055ŌåÆ      this.outputs[i]._triggered = false;
  1056ŌåÆ  1056ŌåÆ    }
  1057ŌåÆ  1057ŌåÆ  }
  1058ŌåÆ  1058ŌåÆ
  1059ŌåÆ  1059ŌåÆ  // Alias for backward compatibility (original used singular form)
  1060ŌåÆ  1060ŌåÆ  clearTriggeredSlot() {
  1061ŌåÆ  1061ŌåÆ    this.clearTriggeredSlots();
  1062ŌåÆ  1062ŌåÆ  }
  1063ŌåÆ  1063ŌåÆ
  1064ŌåÆ  1064ŌåÆ  /**
  1065ŌåÆ  1065ŌåÆ   * Execute an action on this node (immediate, bypasses deferred queue).
  1066ŌåÆ  1066ŌåÆ   * Similar to actionDo but executes immediately regardless of use_deferred_actions.
  1067ŌåÆ  1067ŌåÆ   */
  1068ŌåÆ  1068ŌåÆ  executeAction(actionName, data) {
  1069ŌåÆ  1069ŌåÆ    if (this.onAction) {
  1070ŌåÆ  1070ŌåÆ      this.onAction(actionName, data);
  1071ŌåÆ  1071ŌåÆ    }
  1072ŌåÆ  1072ŌåÆ  }
  1073ŌåÆ  1073ŌåÆ
  1074ŌåÆ  1074ŌåÆ  // ===================== MISC =====================
  1075ŌåÆ  1075ŌåÆ
  1076ŌåÆ  1076ŌåÆ  addConnection(name, type, direction) {
  1077ŌåÆ  1077ŌåÆ    if (direction === LiteGraph.INPUT) {
  1078ŌåÆ  1078ŌåÆ      this.addInput(name, type);
  1079ŌåÆ  1079ŌåÆ    } else {
  1080ŌåÆ  1080ŌåÆ      this.addOutput(name, type);
  1081ŌåÆ  1081ŌåÆ    }
  1082ŌåÆ  1082ŌåÆ  }
  1083ŌåÆ  1083ŌåÆ
  1084ŌåÆ  1084ŌåÆ  setDirtyCanvas(fg, bg) {
  1085ŌåÆ  1085ŌåÆ    if (this.graph) {
  1086ŌåÆ  1086ŌåÆ      this.graph.sendActionToCanvas("setDirty", [fg, bg]);
  1087ŌåÆ  1087ŌåÆ    }
  1088ŌåÆ  1088ŌåÆ  }
  1089ŌåÆ  1089ŌåÆ
  1090ŌåÆ  1090ŌåÆ  loadImage(url) {
  1091ŌåÆ  1091ŌåÆ    const img = new Image();
  1092ŌåÆ  1092ŌåÆ    img.src = LiteGraph.node_images_path + url;
  1093ŌåÆ  1093ŌåÆ    img.loading = "eager";
  1094ŌåÆ  1094ŌåÆ    return img;
  1095ŌåÆ  1095ŌåÆ  }
  1096ŌåÆ  1096ŌåÆ
  1097ŌåÆ  1097ŌåÆ  trace(msg) {
  1098ŌåÆ  1098ŌåÆ    if (this.graph) {
  1099ŌåÆ  1099ŌåÆ      this.graph.onNodeTrace(this, msg);
  1100ŌåÆ  1100ŌåÆ    } else {
  1101ŌåÆ  1101ŌåÆ      console.log(msg);
  1102ŌåÆ  1102ŌåÆ    }
  1103ŌåÆ  1103ŌåÆ  }
  1104ŌåÆ  1104ŌåÆ
  1105ŌåÆ  1105ŌåÆ  captureInput(v) {
  1106ŌåÆ  1106ŌåÆ    if (this.graph) {
  1107ŌåÆ  1107ŌåÆ      this.graph.sendActionToCanvas("captureInput", [v]);
  1108ŌåÆ  1108ŌåÆ    }
  1109ŌåÆ  1109ŌåÆ  }
  1110ŌåÆ  1110ŌåÆ
  1111ŌåÆ  1111ŌåÆ  collapse(v) {
  1112ŌåÆ  1112ŌåÆ    if (v !== undefined) {
  1113ŌåÆ  1113ŌåÆ      if (!this.flags) this.flags = {};
  1114ŌåÆ  1114ŌåÆ      this.flags.collapsed = v;
  1115ŌåÆ  1115ŌåÆ    } else {
  1116ŌåÆ  1116ŌåÆ      this.flags.collapsed = !this.flags.collapsed;
  1117ŌåÆ  1117ŌåÆ    }
  1118ŌåÆ  1118ŌåÆ    this.setSize(this.computeSize());
  1119ŌåÆ  1119ŌåÆ    this.setDirtyCanvas(true, true);
  1120ŌåÆ  1120ŌåÆ  }
  1121ŌåÆ  1121ŌåÆ
  1122ŌåÆ  1122ŌåÆ  pin(v) {
  1123ŌåÆ  1123ŌåÆ    if (v !== undefined) {
  1124ŌåÆ  1124ŌåÆ      if (!this.flags) this.flags = {};
  1125ŌåÆ  1125ŌåÆ      this.flags.pinned = v;
  1126ŌåÆ  1126ŌåÆ    } else {
  1127ŌåÆ  1127ŌåÆ      this.flags.pinned = !this.flags.pinned;
  1128ŌåÆ  1128ŌåÆ    }
  1129ŌåÆ  1129ŌåÆ    this.setDirtyCanvas(true);
  1130ŌåÆ  1130ŌåÆ  }
  1131ŌåÆ  1131ŌåÆ
  1132ŌåÆ  1132ŌåÆ  localToScreen(x, y, graphCanvas) {
  1133ŌåÆ  1133ŌåÆ    return [
  1134ŌåÆ  1134ŌåÆ      (x + this.pos[0]) * graphCanvas.ds.scale + graphCanvas.ds.offset[0],
  1135ŌåÆ  1135ŌåÆ      (y + this.pos[1]) * graphCanvas.ds.scale + graphCanvas.ds.offset[1],
  1136ŌåÆ  1136ŌåÆ    ];
  1137ŌåÆ  1137ŌåÆ  }
  1138ŌåÆ  1138ŌåÆ}
  1139ŌåÆ  1139ŌåÆ
  1140ŌåÆ  1140ŌåÆ// Lazy registration to avoid circular dependency issues
  1141ŌåÆ  1141ŌåÆ// LiteGraph._LGraphNode will be set after all modules are loaded
  1142ŌåÆ  1142ŌåÆ
  1143ŌåÆ  1143ŌåÆexport { LGraphNode };
  1144ŌåÆ  1144ŌåÆexport default LGraphNode;
  1145ŌåÆ  1145ŌåÆ