     1ŌåÆ     1ŌåÆ/**
     2ŌåÆ     2ŌåÆ * LGraph - The main graph class that holds nodes, links, and groups
     3ŌåÆ     3ŌåÆ *
     4ŌåÆ     4ŌåÆ * Refactored from a constructor function + prototype to ES6 class.
     5ŌåÆ     5ŌåÆ * Original: function LGraph(o) { ... }
     6ŌåÆ     6ŌåÆ *
     7ŌåÆ     7ŌåÆ * Key changes:
     8ŌåÆ     8ŌåÆ * - Constructor function ŌåÆ ES6 class constructor
     9ŌåÆ     9ŌåÆ * - Prototype methods ŌåÆ class methods
    10ŌåÆ    10ŌåÆ * - var ŌåÆ const/let
    11ŌåÆ    11ŌåÆ * - Function expressions ŌåÆ arrow functions where appropriate
    12ŌåÆ    12ŌåÆ * - Static properties defined on the class
    13ŌåÆ    13ŌåÆ * - Proper ES6 module imports
    14ŌåÆ    14ŌåÆ */
    15ŌåÆ    15ŌåÆ
    16ŌåÆ    16ŌåÆimport { LiteGraph } from "./LiteGraph.js";
    17ŌåÆ    17ŌåÆimport { LLink } from "./LLink.js";
    18ŌåÆ    18ŌåÆimport { cloneObject, getTime, uuidv4 } from "./utils.js";
    19ŌåÆ    19ŌåÆimport { LGraphGroup } from "./LGraphGroup.js";
    20ŌåÆ    20ŌåÆimport { LGraphNode } from "./LGraphNode.js";
    21ŌåÆ    21ŌåÆ
    22ŌåÆ    22ŌåÆclass LGraph {
    23ŌåÆ    23ŌåÆ  // ===================== STATIC PROPERTIES =====================
    24ŌåÆ    24ŌåÆ
    25ŌåÆ    25ŌåÆ  static STATUS_STOPPED = 1;
    26ŌåÆ    26ŌåÆ  static STATUS_RUNNING = 2;
    27ŌåÆ    27ŌåÆ
    28ŌåÆ    28ŌåÆ  //default supported types
    29ŌåÆ    29ŌåÆ  static supported_types = ["number", "string", "boolean"];
    30ŌåÆ    30ŌåÆ
    31ŌåÆ    31ŌåÆ  // ===================== CONSTRUCTOR =====================
    32ŌåÆ    32ŌåÆ
    33ŌåÆ    33ŌåÆ  constructor(o) {
    34ŌåÆ    34ŌåÆ    if (LiteGraph.debug) {
    35ŌåÆ    35ŌåÆ      console.log("Graph created");
    36ŌåÆ    36ŌåÆ    }
    37ŌåÆ    37ŌåÆ    this.list_of_graphcanvas = null;
    38ŌåÆ    38ŌåÆ    this.clear();
    39ŌåÆ    39ŌåÆ
    40ŌåÆ    40ŌåÆ    if (o) {
    41ŌåÆ    41ŌåÆ      this.configure(o);
    42ŌåÆ    42ŌåÆ    }
    43ŌåÆ    43ŌåÆ  }
    44ŌåÆ    44ŌåÆ
    45ŌåÆ    45ŌåÆ  // ===================== STATIC METHODS =====================
    46ŌåÆ    46ŌåÆ
    47ŌåÆ    47ŌåÆ  /**
    48ŌåÆ    48ŌåÆ   * Returns the supported types for this graph
    49ŌåÆ    49ŌåÆ   */
    50ŌåÆ    50ŌåÆ  getSupportedTypes() {
    51ŌåÆ    51ŌåÆ    return this.supported_types || LGraph.supported_types;
    52ŌåÆ    52ŌåÆ  }
    53ŌåÆ    53ŌåÆ
    54ŌåÆ    54ŌåÆ  // ===================== CORE METHODS =====================
    55ŌåÆ    55ŌåÆ
    56ŌåÆ    56ŌåÆ  /**
    57ŌåÆ    57ŌåÆ   * Removes all nodes from this graph
    58ŌåÆ    58ŌåÆ   * @method clear
    59ŌåÆ    59ŌåÆ   */
    60ŌåÆ    60ŌåÆ  clear() {
    61ŌåÆ    61ŌåÆ    this.stop();
    62ŌåÆ    62ŌåÆ    this.status = LGraph.STATUS_STOPPED;
    63ŌåÆ    63ŌåÆ
    64ŌåÆ    64ŌåÆ    this.last_node_id = 0;
    65ŌåÆ    65ŌåÆ    this.last_link_id = 0;
    66ŌåÆ    66ŌåÆ
    67ŌåÆ    67ŌåÆ    this._version = -1; //used to detect changes
    68ŌåÆ    68ŌåÆ
    69ŌåÆ    69ŌåÆ    //safe clear
    70ŌåÆ    70ŌåÆ    if (this._nodes) {
    71ŌåÆ    71ŌåÆ      for (let i = 0; i < this._nodes.length; ++i) {
    72ŌåÆ    72ŌåÆ        const node = this._nodes[i];
    73ŌåÆ    73ŌåÆ        if (node.onRemoved) {
    74ŌåÆ    74ŌåÆ          node.onRemoved();
    75ŌåÆ    75ŌåÆ        }
    76ŌåÆ    76ŌåÆ      }
    77ŌåÆ    77ŌåÆ    }
    78ŌåÆ    78ŌåÆ
    79ŌåÆ    79ŌåÆ    //nodes
    80ŌåÆ    80ŌåÆ    this._nodes = [];
    81ŌåÆ    81ŌåÆ    this._nodes_by_id = {};
    82ŌåÆ    82ŌåÆ    this._nodes_in_order = []; //nodes sorted in execution order
    83ŌåÆ    83ŌåÆ    this._nodes_executable = null; //nodes that contain onExecute sorted in execution order
    84ŌåÆ    84ŌåÆ
    85ŌåÆ    85ŌåÆ    //other scene stuff
    86ŌåÆ    86ŌåÆ    this._groups = [];
    87ŌåÆ    87ŌåÆ
    88ŌåÆ    88ŌåÆ    //links
    89ŌåÆ    89ŌåÆ    this.links = {}; //container with all the links
    90ŌåÆ    90ŌåÆ
    91ŌåÆ    91ŌåÆ    //iterations
    92ŌåÆ    92ŌåÆ    this.iteration = 0;
    93ŌåÆ    93ŌåÆ
    94ŌåÆ    94ŌåÆ    //custom data
    95ŌåÆ    95ŌåÆ    this.config = {};
    96ŌåÆ    96ŌåÆ    this.vars = {};
    97ŌåÆ    97ŌåÆ    this.extra = {}; //to store custom data
    98ŌåÆ    98ŌåÆ
    99ŌåÆ    99ŌåÆ    //timing
   100ŌåÆ   100ŌåÆ    this.globaltime = 0;
   101ŌåÆ   101ŌåÆ    this.runningtime = 0;
   102ŌåÆ   102ŌåÆ    this.fixedtime = 0;
   103ŌåÆ   103ŌåÆ    this.fixedtime_lapse = 0.01;
   104ŌåÆ   104ŌåÆ    this.elapsed_time = 0.01;
   105ŌåÆ   105ŌåÆ    this.last_update_time = 0;
   106ŌåÆ   106ŌåÆ    this.starttime = 0;
   107ŌåÆ   107ŌåÆ
   108ŌåÆ   108ŌåÆ    this.catch_errors = true;
   109ŌåÆ   109ŌåÆ
   110ŌåÆ   110ŌåÆ    this.nodes_executing = [];
   111ŌåÆ   111ŌåÆ    this.nodes_actioning = [];
   112ŌåÆ   112ŌåÆ    this.nodes_executedAction = [];
   113ŌåÆ   113ŌåÆ
   114ŌåÆ   114ŌåÆ    //subgraph_data
   115ŌåÆ   115ŌåÆ    this.inputs = {};
   116ŌåÆ   116ŌåÆ    this.outputs = {};
   117ŌåÆ   117ŌåÆ
   118ŌåÆ   118ŌåÆ    //notify canvas to redraw
   119ŌåÆ   119ŌåÆ    this.change();
   120ŌåÆ   120ŌåÆ
   121ŌåÆ   121ŌåÆ    this.sendActionToCanvas("clear");
   122ŌåÆ   122ŌåÆ  }
   123ŌåÆ   123ŌåÆ
   124ŌåÆ   124ŌåÆ  /**
   125ŌåÆ   125ŌåÆ   * Attach Canvas to this graph
   126ŌåÆ   126ŌåÆ   * @method attachCanvas
   127ŌåÆ   127ŌåÆ   * @param {GraphCanvas} graphcanvas
   128ŌåÆ   128ŌåÆ   */
   129ŌåÆ   129ŌåÆ  attachCanvas(graphcanvas) {
   130ŌåÆ   130ŌåÆ    if (graphcanvas.constructor !== LGraph._LGraphCanvas && !graphcanvas.graph) {
   131ŌåÆ   131ŌåÆ      // LGraphCanvas may not be loaded yet; perform a basic sanity check
   132ŌåÆ   132ŌåÆ      if (typeof graphcanvas.setDirty !== "function") {
   133ŌåÆ   133ŌåÆ        throw "attachCanvas expects a LGraphCanvas instance";
   134ŌåÆ   134ŌåÆ      }
   135ŌåÆ   135ŌåÆ    }
   136ŌåÆ   136ŌåÆ    if (graphcanvas.graph && graphcanvas.graph !== this) {
   137ŌåÆ   137ŌåÆ      graphcanvas.graph.detachCanvas(graphcanvas);
   138ŌåÆ   138ŌåÆ    }
   139ŌåÆ   139ŌåÆ
   140ŌåÆ   140ŌåÆ    graphcanvas.graph = this;
   141ŌåÆ   141ŌåÆ
   142ŌåÆ   142ŌåÆ    if (!this.list_of_graphcanvas) {
   143ŌåÆ   143ŌåÆ      this.list_of_graphcanvas = [];
   144ŌåÆ   144ŌåÆ    }
   145ŌåÆ   145ŌåÆ    this.list_of_graphcanvas.push(graphcanvas);
   146ŌåÆ   146ŌåÆ  }
   147ŌåÆ   147ŌåÆ
   148ŌåÆ   148ŌåÆ  /**
   149ŌåÆ   149ŌåÆ   * Detach Canvas from this graph
   150ŌåÆ   150ŌåÆ   * @method detachCanvas
   151ŌåÆ   151ŌåÆ   * @param {GraphCanvas} graphcanvas
   152ŌåÆ   152ŌåÆ   */
   153ŌåÆ   153ŌåÆ  detachCanvas(graphcanvas) {
   154ŌåÆ   154ŌåÆ    if (!this.list_of_graphcanvas) {
   155ŌåÆ   155ŌåÆ      return;
   156ŌåÆ   156ŌåÆ    }
   157ŌåÆ   157ŌåÆ
   158ŌåÆ   158ŌåÆ    const pos = this.list_of_graphcanvas.indexOf(graphcanvas);
   159ŌåÆ   159ŌåÆ    if (pos === -1) {
   160ŌåÆ   160ŌåÆ      return;
   161ŌåÆ   161ŌåÆ    }
   162ŌåÆ   162ŌåÆ    graphcanvas.graph = null;
   163ŌåÆ   163ŌåÆ    this.list_of_graphcanvas.splice(pos, 1);
   164ŌåÆ   164ŌåÆ  }
   165ŌåÆ   165ŌåÆ
   166ŌåÆ   166ŌåÆ  /**
   167ŌåÆ   167ŌåÆ   * Starts running this graph every interval milliseconds.
   168ŌåÆ   168ŌåÆ   * @method start
   169ŌåÆ   169ŌåÆ   * @param {number} interval amount of milliseconds between executions, if 0 then it renders to the monitor refresh rate
   170ŌåÆ   170ŌåÆ   */
   171ŌåÆ   171ŌåÆ  start(interval) {
   172ŌåÆ   172ŌåÆ    if (this.status === LGraph.STATUS_RUNNING) {
   173ŌåÆ   173ŌåÆ      return;
   174ŌåÆ   174ŌåÆ    }
   175ŌåÆ   175ŌåÆ    this.status = LGraph.STATUS_RUNNING;
   176ŌåÆ   176ŌåÆ
   177ŌåÆ   177ŌåÆ    if (this.onPlayEvent) {
   178ŌåÆ   178ŌåÆ      this.onPlayEvent();
   179ŌåÆ   179ŌåÆ    }
   180ŌåÆ   180ŌåÆ
   181ŌåÆ   181ŌåÆ    this.sendEventToAllNodes("onStart");
   182ŌåÆ   182ŌåÆ
   183ŌåÆ   183ŌåÆ    //launch
   184ŌåÆ   184ŌåÆ    this.starttime = getTime();
   185ŌåÆ   185ŌåÆ    this.last_update_time = this.starttime;
   186ŌåÆ   186ŌåÆ    interval = interval || 0;
   187ŌåÆ   187ŌåÆ
   188ŌåÆ   188ŌåÆ    //execute once per frame
   189ŌåÆ   189ŌåÆ    if (
   190ŌåÆ   190ŌåÆ      interval === 0 &&
   191ŌåÆ   191ŌåÆ      typeof window !== "undefined" &&
   192ŌåÆ   192ŌåÆ      window.requestAnimationFrame
   193ŌåÆ   193ŌåÆ    ) {
   194ŌåÆ   194ŌåÆ      const on_frame = () => {
   195ŌåÆ   195ŌåÆ        if (this.execution_timer_id !== -1) {
   196ŌåÆ   196ŌåÆ          return;
   197ŌåÆ   197ŌåÆ        }
   198ŌåÆ   198ŌåÆ        window.requestAnimationFrame(on_frame);
   199ŌåÆ   199ŌåÆ        if (this.onBeforeStep) this.onBeforeStep();
   200ŌåÆ   200ŌåÆ        this.runStep(1, !this.catch_errors);
   201ŌåÆ   201ŌåÆ        if (this.onAfterStep) this.onAfterStep();
   202ŌåÆ   202ŌåÆ      };
   203ŌåÆ   203ŌåÆ      this.execution_timer_id = -1;
   204ŌåÆ   204ŌåÆ      on_frame();
   205ŌåÆ   205ŌåÆ    } else {
   206ŌåÆ   206ŌåÆ      //execute every 'interval' ms
   207ŌåÆ   207ŌåÆ      this.execution_timer_id = setInterval(() => {
   208ŌåÆ   208ŌåÆ        //execute
   209ŌåÆ   209ŌåÆ        if (this.onBeforeStep) this.onBeforeStep();
   210ŌåÆ   210ŌåÆ        this.runStep(1, !this.catch_errors);
   211ŌåÆ   211ŌåÆ        if (this.onAfterStep) this.onAfterStep();
   212ŌåÆ   212ŌåÆ      }, interval);
   213ŌåÆ   213ŌåÆ    }
   214ŌåÆ   214ŌåÆ  }
   215ŌåÆ   215ŌåÆ
   216ŌåÆ   216ŌåÆ  /**
   217ŌåÆ   217ŌåÆ   * Stops the execution loop of the graph
   218ŌåÆ   218ŌåÆ   * @method stop
   219ŌåÆ   219ŌåÆ   */
   220ŌåÆ   220ŌåÆ  stop() {
   221ŌåÆ   221ŌåÆ    if (this.status === LGraph.STATUS_STOPPED) {
   222ŌåÆ   222ŌåÆ      return;
   223ŌåÆ   223ŌåÆ    }
   224ŌåÆ   224ŌåÆ
   225ŌåÆ   225ŌåÆ    this.status = LGraph.STATUS_STOPPED;
   226ŌåÆ   226ŌåÆ
   227ŌåÆ   227ŌåÆ    if (this.onStopEvent) {
   228ŌåÆ   228ŌåÆ      this.onStopEvent();
   229ŌåÆ   229ŌåÆ    }
   230ŌåÆ   230ŌåÆ
   231ŌåÆ   231ŌåÆ    if (this.execution_timer_id != null) {
   232ŌåÆ   232ŌåÆ      if (this.execution_timer_id !== -1) {
   233ŌåÆ   233ŌåÆ        clearInterval(this.execution_timer_id);
   234ŌåÆ   234ŌåÆ      }
   235ŌåÆ   235ŌåÆ      this.execution_timer_id = null;
   236ŌåÆ   236ŌåÆ    }
   237ŌåÆ   237ŌåÆ
   238ŌåÆ   238ŌåÆ    this.sendEventToAllNodes("onStop");
   239ŌåÆ   239ŌåÆ  }
   240ŌåÆ   240ŌåÆ
   241ŌåÆ   241ŌåÆ  /**
   242ŌåÆ   242ŌåÆ   * Run N steps (cycles) of the graph
   243ŌåÆ   243ŌåÆ   * @method runStep
   244ŌåÆ   244ŌåÆ   * @param {number} num number of steps to run, default is 1
   245ŌåÆ   245ŌåÆ   * @param {Boolean} do_not_catch_errors [optional] if you want to try/catch errors
   246ŌåÆ   246ŌåÆ   * @param {number} limit max number of nodes to execute (used to execute from start to a node)
   247ŌåÆ   247ŌåÆ   */
   248ŌåÆ   248ŌåÆ  runStep(num, do_not_catch_errors, limit) {
   249ŌåÆ   249ŌåÆ    num = num || 1;
   250ŌåÆ   250ŌåÆ
   251ŌåÆ   251ŌåÆ    const start = getTime();
   252ŌåÆ   252ŌåÆ    this.globaltime = 0.001 * (start - this.starttime);
   253ŌåÆ   253ŌåÆ
   254ŌåÆ   254ŌåÆ    //not optimal: executes possible pending actions in node, problem is it is not optimized
   255ŌåÆ   255ŌåÆ    //it is done here as if it was done in the later loop it wont be called in the node missed the onExecute
   256ŌåÆ   256ŌåÆ
   257ŌåÆ   257ŌåÆ    //from now on it will iterate only on executable nodes which is faster
   258ŌåÆ   258ŌåÆ    const nodes = this._nodes_executable
   259ŌåÆ   259ŌåÆ      ? this._nodes_executable
   260ŌåÆ   260ŌåÆ      : this._nodes;
   261ŌåÆ   261ŌåÆ    if (!nodes) {
   262ŌåÆ   262ŌåÆ      return;
   263ŌåÆ   263ŌåÆ    }
   264ŌåÆ   264ŌåÆ
   265ŌåÆ   265ŌåÆ    limit = limit || nodes.length;
   266ŌåÆ   266ŌåÆ
   267ŌåÆ   267ŌåÆ    if (do_not_catch_errors) {
   268ŌåÆ   268ŌåÆ      //iterations
   269ŌåÆ   269ŌåÆ      for (let i = 0; i < num; i++) {
   270ŌåÆ   270ŌåÆ        for (let j = 0; j < limit; ++j) {
   271ŌåÆ   271ŌåÆ          const node = nodes[j];
   272ŌåÆ   272ŌåÆ          if (
   273ŌåÆ   273ŌåÆ            LiteGraph.use_deferred_actions &&
   274ŌåÆ   274ŌåÆ            node._waiting_actions &&
   275ŌåÆ   275ŌåÆ            node._waiting_actions.length
   276ŌåÆ   276ŌåÆ          )
   277ŌåÆ   277ŌåÆ            node.executePendingActions();
   278ŌåÆ   278ŌåÆ          if (node.mode === LiteGraph.ALWAYS && node.onExecute) {
   279ŌåÆ   279ŌåÆ            //wrap node.onExecute();
   280ŌåÆ   280ŌåÆ            node.doExecute();
   281ŌåÆ   281ŌåÆ          }
   282ŌåÆ   282ŌåÆ        }
   283ŌåÆ   283ŌåÆ
   284ŌåÆ   284ŌåÆ        this.fixedtime += this.fixedtime_lapse;
   285ŌåÆ   285ŌåÆ        if (this.onExecuteStep) {
   286ŌåÆ   286ŌåÆ          this.onExecuteStep();
   287ŌåÆ   287ŌåÆ        }
   288ŌåÆ   288ŌåÆ      }
   289ŌåÆ   289ŌåÆ
   290ŌåÆ   290ŌåÆ      if (this.onAfterExecute) {
   291ŌåÆ   291ŌåÆ        this.onAfterExecute();
   292ŌåÆ   292ŌåÆ      }
   293ŌåÆ   293ŌåÆ    } else {
   294ŌåÆ   294ŌåÆ      //catch errors
   295ŌåÆ   295ŌåÆ      try {
   296ŌåÆ   296ŌåÆ        //iterations
   297ŌåÆ   297ŌåÆ        for (let i = 0; i < num; i++) {
   298ŌåÆ   298ŌåÆ          for (let j = 0; j < limit; ++j) {
   299ŌåÆ   299ŌåÆ            const node = nodes[j];
   300ŌåÆ   300ŌåÆ            if (
   301ŌåÆ   301ŌåÆ              LiteGraph.use_deferred_actions &&
   302ŌåÆ   302ŌåÆ              node._waiting_actions &&
   303ŌåÆ   303ŌåÆ              node._waiting_actions.length
   304ŌåÆ   304ŌåÆ            )
   305ŌåÆ   305ŌåÆ              node.executePendingActions();
   306ŌåÆ   306ŌåÆ            if (node.mode === LiteGraph.ALWAYS && node.onExecute) {
   307ŌåÆ   307ŌåÆ              node.onExecute();
   308ŌåÆ   308ŌåÆ            }
   309ŌåÆ   309ŌåÆ          }
   310ŌåÆ   310ŌåÆ
   311ŌåÆ   311ŌåÆ          this.fixedtime += this.fixedtime_lapse;
   312ŌåÆ   312ŌåÆ          if (this.onExecuteStep) {
   313ŌåÆ   313ŌåÆ            this.onExecuteStep();
   314ŌåÆ   314ŌåÆ          }
   315ŌåÆ   315ŌåÆ        }
   316ŌåÆ   316ŌåÆ
   317ŌåÆ   317ŌåÆ        if (this.onAfterExecute) {
   318ŌåÆ   318ŌåÆ          this.onAfterExecute();
   319ŌåÆ   319ŌåÆ        }
   320ŌåÆ   320ŌåÆ        this.errors_in_execution = false;
   321ŌåÆ   321ŌåÆ      } catch (err) {
   322ŌåÆ   322ŌåÆ        this.errors_in_execution = true;
   323ŌåÆ   323ŌåÆ        if (LiteGraph.throw_errors) {
   324ŌåÆ   324ŌåÆ          throw err;
   325ŌåÆ   325ŌåÆ        }
   326ŌåÆ   326ŌåÆ        if (LiteGraph.debug) {
   327ŌåÆ   327ŌåÆ          console.log("Error during execution: " + err);
   328ŌåÆ   328ŌåÆ        }
   329ŌåÆ   329ŌåÆ        this.stop();
   330ŌåÆ   330ŌåÆ      }
   331ŌåÆ   331ŌåÆ    }
   332ŌåÆ   332ŌåÆ
   333ŌåÆ   333ŌåÆ    const now = getTime();
   334ŌåÆ   334ŌåÆ    let elapsed = now - start;
   335ŌåÆ   335ŌåÆ    if (elapsed === 0) {
   336ŌåÆ   336ŌåÆ      elapsed = 1;
   337ŌåÆ   337ŌåÆ    }
   338ŌåÆ   338ŌåÆ    this.execution_time = 0.001 * elapsed;
   339ŌåÆ   339ŌåÆ    this.globaltime += 0.001 * elapsed;
   340ŌåÆ   340ŌåÆ    this.iteration += 1;
   341ŌåÆ   341ŌåÆ    this.elapsed_time = (now - this.last_update_time) * 0.001;
   342ŌåÆ   342ŌåÆ    this.last_update_time = now;
   343ŌåÆ   343ŌåÆ    this.nodes_executing = [];
   344ŌåÆ   344ŌåÆ    this.nodes_actioning = [];
   345ŌåÆ   345ŌåÆ    this.nodes_executedAction = [];
   346ŌåÆ   346ŌåÆ  }
   347ŌåÆ   347ŌåÆ
   348ŌåÆ   348ŌåÆ  /**
   349ŌåÆ   349ŌåÆ   * Updates the graph execution order according to relevance of the nodes (nodes with only outputs have more relevance than
   350ŌåÆ   350ŌåÆ   * nodes with only inputs.
   351ŌåÆ   351ŌåÆ   * @method updateExecutionOrder
   352ŌåÆ   352ŌåÆ   */
   353ŌåÆ   353ŌåÆ  updateExecutionOrder() {
   354ŌåÆ   354ŌåÆ    this._nodes_in_order = this.computeExecutionOrder(false);
   355ŌåÆ   355ŌåÆ    this._nodes_executable = [];
   356ŌåÆ   356ŌåÆ    for (let i = 0; i < this._nodes_in_order.length; ++i) {
   357ŌåÆ   357ŌåÆ      if (this._nodes_in_order[i].onExecute) {
   358ŌåÆ   358ŌåÆ        this._nodes_executable.push(this._nodes_in_order[i]);
   359ŌåÆ   359ŌåÆ      }
   360ŌåÆ   360ŌåÆ    }
   361ŌåÆ   361ŌåÆ  }
   362ŌåÆ   362ŌåÆ
   363ŌåÆ   363ŌåÆ  //This is more internal, it computes the executable nodes in order and returns it
   364ŌåÆ   364ŌåÆ  computeExecutionOrder(only_onExecute, set_level) {
   365ŌåÆ   365ŌåÆ    let L = [];
   366ŌåÆ   366ŌåÆ    const S = [];
   367ŌåÆ   367ŌåÆ    const M = {};
   368ŌåÆ   368ŌåÆ    const visited_links = {}; //to avoid repeating links
   369ŌåÆ   369ŌåÆ    const remaining_links = {}; //to a
   370ŌåÆ   370ŌåÆ
   371ŌåÆ   371ŌåÆ    //search for the nodes without inputs (starting nodes)
   372ŌåÆ   372ŌåÆ    for (let i = 0, l = this._nodes.length; i < l; ++i) {
   373ŌåÆ   373ŌåÆ      const node = this._nodes[i];
   374ŌåÆ   374ŌåÆ      if (only_onExecute && !node.onExecute) {
   375ŌåÆ   375ŌåÆ        continue;
   376ŌåÆ   376ŌåÆ      }
   377ŌåÆ   377ŌåÆ
   378ŌåÆ   378ŌåÆ      M[node.id] = node; //add to pending nodes
   379ŌåÆ   379ŌåÆ
   380ŌåÆ   380ŌåÆ      let num = 0; //num of input connections
   381ŌåÆ   381ŌåÆ      if (node.inputs) {
   382ŌåÆ   382ŌåÆ        for (let j = 0, l2 = node.inputs.length; j < l2; j++) {
   383ŌåÆ   383ŌåÆ          if (node.inputs[j] && node.inputs[j].link != null) {
   384ŌåÆ   384ŌåÆ            num += 1;
   385ŌåÆ   385ŌåÆ          }
   386ŌåÆ   386ŌåÆ        }
   387ŌåÆ   387ŌåÆ      }
   388ŌåÆ   388ŌåÆ
   389ŌåÆ   389ŌåÆ      if (num === 0) {
   390ŌåÆ   390ŌåÆ        //is a starting node
   391ŌåÆ   391ŌåÆ        S.push(node);
   392ŌåÆ   392ŌåÆ        if (set_level) {
   393ŌåÆ   393ŌåÆ          node._level = 1;
   394ŌåÆ   394ŌåÆ        }
   395ŌåÆ   395ŌåÆ      } //num of input links
   396ŌåÆ   396ŌåÆ      else {
   397ŌåÆ   397ŌåÆ        if (set_level) {
   398ŌåÆ   398ŌåÆ          node._level = 0;
   399ŌåÆ   399ŌåÆ        }
   400ŌåÆ   400ŌåÆ        remaining_links[node.id] = num;
   401ŌåÆ   401ŌåÆ      }
   402ŌåÆ   402ŌåÆ    }
   403ŌåÆ   403ŌåÆ
   404ŌåÆ   404ŌåÆ    while (true) {
   405ŌåÆ   405ŌåÆ      if (S.length === 0) {
   406ŌåÆ   406ŌåÆ        break;
   407ŌåÆ   407ŌåÆ      }
   408ŌåÆ   408ŌåÆ
   409ŌåÆ   409ŌåÆ      //get a starting node
   410ŌåÆ   410ŌåÆ      const node = S.shift();
   411ŌåÆ   411ŌåÆ      L.push(node); //add to ordered list
   412ŌåÆ   412ŌåÆ      delete M[node.id]; //remove from the pending nodes
   413ŌåÆ   413ŌåÆ
   414ŌåÆ   414ŌåÆ      if (!node.outputs) {
   415ŌåÆ   415ŌåÆ        continue;
   416ŌåÆ   416ŌåÆ      }
   417ŌåÆ   417ŌåÆ
   418ŌåÆ   418ŌåÆ      //for every output
   419ŌåÆ   419ŌåÆ      for (let i = 0; i < node.outputs.length; i++) {
   420ŌåÆ   420ŌåÆ        const output = node.outputs[i];
   421ŌåÆ   421ŌåÆ        //not connected
   422ŌåÆ   422ŌåÆ        if (
   423ŌåÆ   423ŌåÆ          output == null ||
   424ŌåÆ   424ŌåÆ          output.links == null ||
   425ŌåÆ   425ŌåÆ          output.links.length === 0
   426ŌåÆ   426ŌåÆ        ) {
   427ŌåÆ   427ŌåÆ          continue;
   428ŌåÆ   428ŌåÆ        }
   429ŌåÆ   429ŌåÆ
   430ŌåÆ   430ŌåÆ        //for every connection
   431ŌåÆ   431ŌåÆ        for (let j = 0; j < output.links.length; j++) {
   432ŌåÆ   432ŌåÆ          const link_id = output.links[j];
   433ŌåÆ   433ŌåÆ          const link = this.links[link_id];
   434ŌåÆ   434ŌåÆ          if (!link) {
   435ŌåÆ   435ŌåÆ            continue;
   436ŌåÆ   436ŌåÆ          }
   437ŌåÆ   437ŌåÆ
   438ŌåÆ   438ŌåÆ          //already visited link (ignore it)
   439ŌåÆ   439ŌåÆ          if (visited_links[link.id]) {
   440ŌåÆ   440ŌåÆ            continue;
   441ŌåÆ   441ŌåÆ          }
   442ŌåÆ   442ŌåÆ
   443ŌåÆ   443ŌåÆ          const target_node = this.getNodeById(link.target_id);
   444ŌåÆ   444ŌåÆ          if (target_node == null) {
   445ŌåÆ   445ŌåÆ            visited_links[link.id] = true;
   446ŌåÆ   446ŌåÆ            continue;
   447ŌåÆ   447ŌåÆ          }
   448ŌåÆ   448ŌåÆ
   449ŌåÆ   449ŌåÆ          if (
   450ŌåÆ   450ŌåÆ            set_level &&
   451ŌåÆ   451ŌåÆ            (!target_node._level || target_node._level <= node._level)
   452ŌåÆ   452ŌåÆ          ) {
   453ŌåÆ   453ŌåÆ            target_node._level = node._level + 1;
   454ŌåÆ   454ŌåÆ          }
   455ŌåÆ   455ŌåÆ
   456ŌåÆ   456ŌåÆ          visited_links[link.id] = true; //mark as visited
   457ŌåÆ   457ŌåÆ          remaining_links[target_node.id] -= 1; //reduce the number of links remaining
   458ŌåÆ   458ŌåÆ          if (remaining_links[target_node.id] === 0) {
   459ŌåÆ   459ŌåÆ            S.push(target_node);
   460ŌåÆ   460ŌåÆ          } //if no more links, then add to starters array
   461ŌåÆ   461ŌåÆ        }
   462ŌåÆ   462ŌåÆ      }
   463ŌåÆ   463ŌåÆ    }
   464ŌåÆ   464ŌåÆ
   465ŌåÆ   465ŌåÆ    //the remaining ones (loops)
   466ŌåÆ   466ŌåÆ    for (const i in M) {
   467ŌåÆ   467ŌåÆ      L.push(M[i]);
   468ŌåÆ   468ŌåÆ    }
   469ŌåÆ   469ŌåÆ
   470ŌåÆ   470ŌåÆ    if (L.length !== this._nodes.length && LiteGraph.debug) {
   471ŌåÆ   471ŌåÆ      console.warn("something went wrong, nodes missing");
   472ŌåÆ   472ŌåÆ    }
   473ŌåÆ   473ŌåÆ
   474ŌåÆ   474ŌåÆ    const l = L.length;
   475ŌåÆ   475ŌåÆ
   476ŌåÆ   476ŌåÆ    //save order number in the node
   477ŌåÆ   477ŌåÆ    for (let i = 0; i < l; ++i) {
   478ŌåÆ   478ŌåÆ      L[i].order = i;
   479ŌåÆ   479ŌåÆ    }
   480ŌåÆ   480ŌåÆ
   481ŌåÆ   481ŌåÆ    //sort now by priority
   482ŌåÆ   482ŌåÆ    L = L.sort((A, B) => {
   483ŌåÆ   483ŌåÆ      const Ap = A.constructor.priority || A.priority || 0;
   484ŌåÆ   484ŌåÆ      const Bp = B.constructor.priority || B.priority || 0;
   485ŌåÆ   485ŌåÆ      if (Ap === Bp) {
   486ŌåÆ   486ŌåÆ        //if same priority, sort by order
   487ŌåÆ   487ŌåÆ        return A.order - B.order;
   488ŌåÆ   488ŌåÆ      }
   489ŌåÆ   489ŌåÆ      return Ap - Bp; //sort by priority
   490ŌåÆ   490ŌåÆ    });
   491ŌåÆ   491ŌåÆ
   492ŌåÆ   492ŌåÆ    //save order number in the node, again...
   493ŌåÆ   493ŌåÆ    for (let i = 0; i < l; ++i) {
   494ŌåÆ   494ŌåÆ      L[i].order = i;
   495ŌåÆ   495ŌåÆ    }
   496ŌåÆ   496ŌåÆ
   497ŌåÆ   497ŌåÆ    return L;
   498ŌåÆ   498ŌåÆ  }
   499ŌåÆ   499ŌåÆ
   500ŌåÆ   500ŌåÆ  /**
   501ŌåÆ   501ŌåÆ   * Returns all the nodes that could affect this one (ancestors) by crawling all the inputs recursively.
   502ŌåÆ   502ŌåÆ   * It doesn't include the node itself
   503ŌåÆ   503ŌåÆ   * @method getAncestors
   504ŌåÆ   504ŌåÆ   * @return {Array} an array with all the LGraphNodes that affect this node, in order of execution
   505ŌåÆ   505ŌåÆ   */
   506ŌåÆ   506ŌåÆ  getAncestors(node) {
   507ŌåÆ   507ŌåÆ    const ancestors = [];
   508ŌåÆ   508ŌåÆ    const pending = [node];
   509ŌåÆ   509ŌåÆ    const visited = {};
   510ŌåÆ   510ŌåÆ
   511ŌåÆ   511ŌåÆ    while (pending.length) {
   512ŌåÆ   512ŌåÆ      const current = pending.shift();
   513ŌåÆ   513ŌåÆ      if (!current.inputs) {
   514ŌåÆ   514ŌåÆ        continue;
   515ŌåÆ   515ŌåÆ      }
   516ŌåÆ   516ŌåÆ      if (!visited[current.id] && current !== node) {
   517ŌåÆ   517ŌåÆ        visited[current.id] = true;
   518ŌåÆ   518ŌåÆ        ancestors.push(current);
   519ŌåÆ   519ŌåÆ      }
   520ŌåÆ   520ŌåÆ
   521ŌåÆ   521ŌåÆ      for (let i = 0; i < current.inputs.length; ++i) {
   522ŌåÆ   522ŌåÆ        const input = current.getInputNode(i);
   523ŌåÆ   523ŌåÆ        if (input && ancestors.indexOf(input) === -1) {
   524ŌåÆ   524ŌåÆ          pending.push(input);
   525ŌåÆ   525ŌåÆ        }
   526ŌåÆ   526ŌåÆ      }
   527ŌåÆ   527ŌåÆ    }
   528ŌåÆ   528ŌåÆ
   529ŌåÆ   529ŌåÆ    ancestors.sort((a, b) => a.order - b.order);
   530ŌåÆ   530ŌåÆ    return ancestors;
   531ŌåÆ   531ŌåÆ  }
   532ŌåÆ   532ŌåÆ
   533ŌåÆ   533ŌåÆ  /**
   534ŌåÆ   534ŌåÆ   * Positions every node in a more readable manner
   535ŌåÆ   535ŌåÆ   * @method arrange
   536ŌåÆ   536ŌåÆ   */
   537ŌåÆ   537ŌåÆ  arrange(margin, layout) {
   538ŌåÆ   538ŌåÆ    margin = margin || 100;
   539ŌåÆ   539ŌåÆ
   540ŌåÆ   540ŌåÆ    const nodes = this.computeExecutionOrder(false, true);
   541ŌåÆ   541ŌåÆ    const columns = [];
   542ŌåÆ   542ŌåÆ    for (let i = 0; i < nodes.length; ++i) {
   543ŌåÆ   543ŌåÆ      const node = nodes[i];
   544ŌåÆ   544ŌåÆ      const col = node._level || 1;
   545ŌåÆ   545ŌåÆ      if (!columns[col]) {
   546ŌåÆ   546ŌåÆ        columns[col] = [];
   547ŌåÆ   547ŌåÆ      }
   548ŌåÆ   548ŌåÆ      columns[col].push(node);
   549ŌåÆ   549ŌåÆ    }
   550ŌåÆ   550ŌåÆ
   551ŌåÆ   551ŌåÆ    let x = margin;
   552ŌåÆ   552ŌåÆ
   553ŌåÆ   553ŌåÆ    for (let i = 0; i < columns.length; ++i) {
   554ŌåÆ   554ŌåÆ      const column = columns[i];
   555ŌåÆ   555ŌåÆ      if (!column) {
   556ŌåÆ   556ŌåÆ        continue;
   557ŌåÆ   557ŌåÆ      }
   558ŌåÆ   558ŌåÆ      let max_size = 100;
   559ŌåÆ   559ŌåÆ      let y = margin + LiteGraph.NODE_TITLE_HEIGHT;
   560ŌåÆ   560ŌåÆ      for (let j = 0; j < column.length; ++j) {
   561ŌåÆ   561ŌåÆ        const node = column[j];
   562ŌåÆ   562ŌåÆ        node.pos[0] = layout === LiteGraph.VERTICAL_LAYOUT ? y : x;
   563ŌåÆ   563ŌåÆ        node.pos[1] = layout === LiteGraph.VERTICAL_LAYOUT ? x : y;
   564ŌåÆ   564ŌåÆ        const max_size_index =
   565ŌåÆ   565ŌåÆ          layout === LiteGraph.VERTICAL_LAYOUT ? 1 : 0;
   566ŌåÆ   566ŌåÆ        if (node.size[max_size_index] > max_size) {
   567ŌåÆ   567ŌåÆ          max_size = node.size[max_size_index];
   568ŌåÆ   568ŌåÆ        }
   569ŌåÆ   569ŌåÆ        const node_size_index =
   570ŌåÆ   570ŌåÆ          layout === LiteGraph.VERTICAL_LAYOUT ? 0 : 1;
   571ŌåÆ   571ŌåÆ        y += node.size[node_size_index] + margin + LiteGraph.NODE_TITLE_HEIGHT;
   572ŌåÆ   572ŌåÆ      }
   573ŌåÆ   573ŌåÆ      x += max_size + margin;
   574ŌåÆ   574ŌåÆ    }
   575ŌåÆ   575ŌåÆ
   576ŌåÆ   576ŌåÆ    this.setDirtyCanvas(true, true);
   577ŌåÆ   577ŌåÆ  }
   578ŌåÆ   578ŌåÆ
   579ŌåÆ   579ŌåÆ  /**
   580ŌåÆ   580ŌåÆ   * Returns the amount of time the graph has been running in milliseconds
   581ŌåÆ   581ŌåÆ   * @method getTime
   582ŌåÆ   582ŌåÆ   * @return {number} number of milliseconds the graph has been running
   583ŌåÆ   583ŌåÆ   */
   584ŌåÆ   584ŌåÆ  getTime() {
   585ŌåÆ   585ŌåÆ    return this.globaltime;
   586ŌåÆ   586ŌåÆ  }
   587ŌåÆ   587ŌåÆ
   588ŌåÆ   588ŌåÆ  /**
   589ŌåÆ   589ŌåÆ   * Returns the amount of time accumulated using the fixedtime_lapse var. This is used in context where the time increments should be constant
   590ŌåÆ   590ŌåÆ   * @method getFixedTime
   591ŌåÆ   591ŌåÆ   * @return {number} number of milliseconds the graph has been running
   592ŌåÆ   592ŌåÆ   */
   593ŌåÆ   593ŌåÆ  getFixedTime() {
   594ŌåÆ   594ŌåÆ    return this.fixedtime;
   595ŌåÆ   595ŌåÆ  }
   596ŌåÆ   596ŌåÆ
   597ŌåÆ   597ŌåÆ  /**
   598ŌåÆ   598ŌåÆ   * Returns the amount of time it took to compute the latest iteration. Take into account that this number could be not correct
   599ŌåÆ   599ŌåÆ   * if the nodes are using graphical actions
   600ŌåÆ   600ŌåÆ   * @method getElapsedTime
   601ŌåÆ   601ŌåÆ   * @return {number} number of milliseconds it took the last cycle
   602ŌåÆ   602ŌåÆ   */
   603ŌåÆ   603ŌåÆ  getElapsedTime() {
   604ŌåÆ   604ŌåÆ    return this.elapsed_time;
   605ŌåÆ   605ŌåÆ  }
   606ŌåÆ   606ŌåÆ
   607ŌåÆ   607ŌåÆ  /**
   608ŌåÆ   608ŌåÆ   * Sends an event to all the nodes, useful to trigger stuff
   609ŌåÆ   609ŌåÆ   * @method sendEventToAllNodes
   610ŌåÆ   610ŌåÆ   * @param {String} eventname the name of the event (function to be called)
   611ŌåÆ   611ŌåÆ   * @param {Array} params parameters in array format
   612ŌåÆ   612ŌåÆ   */
   613ŌåÆ   613ŌåÆ  sendEventToAllNodes(eventname, params, mode) {
   614ŌåÆ   614ŌåÆ    mode = mode || LiteGraph.ALWAYS;
   615ŌåÆ   615ŌåÆ
   616ŌåÆ   616ŌåÆ    const nodes = this._nodes_in_order ? this._nodes_in_order : this._nodes;
   617ŌåÆ   617ŌåÆ    if (!nodes) {
   618ŌåÆ   618ŌåÆ      return;
   619ŌåÆ   619ŌåÆ    }
   620ŌåÆ   620ŌåÆ
   621ŌåÆ   621ŌåÆ    for (let j = 0, l = nodes.length; j < l; ++j) {
   622ŌåÆ   622ŌåÆ      const node = nodes[j];
   623ŌåÆ   623ŌåÆ
   624ŌåÆ   624ŌåÆ      if (
   625ŌåÆ   625ŌåÆ        node.constructor === LiteGraph.Subgraph &&
   626ŌåÆ   626ŌåÆ        eventname !== "onExecute"
   627ŌåÆ   627ŌåÆ      ) {
   628ŌåÆ   628ŌåÆ        if (node.mode === mode) {
   629ŌåÆ   629ŌåÆ          node.sendEventToAllNodes(eventname, params, mode);
   630ŌåÆ   630ŌåÆ        }
   631ŌåÆ   631ŌåÆ        continue;
   632ŌåÆ   632ŌåÆ      }
   633ŌåÆ   633ŌåÆ
   634ŌåÆ   634ŌåÆ      if (!node[eventname] || node.mode !== mode) {
   635ŌåÆ   635ŌåÆ        continue;
   636ŌåÆ   636ŌåÆ      }
   637ŌåÆ   637ŌåÆ      if (params === undefined) {
   638ŌåÆ   638ŌåÆ        node[eventname]();
   639ŌåÆ   639ŌåÆ      } else if (params && params.constructor === Array) {
   640ŌåÆ   640ŌåÆ        node[eventname].apply(node, params);
   641ŌåÆ   641ŌåÆ      } else {
   642ŌåÆ   642ŌåÆ        node[eventname](params);
   643ŌåÆ   643ŌåÆ      }
   644ŌåÆ   644ŌåÆ    }
   645ŌåÆ   645ŌåÆ  }
   646ŌåÆ   646ŌåÆ
   647ŌåÆ   647ŌåÆ  sendActionToCanvas(action, params) {
   648ŌåÆ   648ŌåÆ    if (!this.list_of_graphcanvas) {
   649ŌåÆ   649ŌåÆ      return;
   650ŌåÆ   650ŌåÆ    }
   651ŌåÆ   651ŌåÆ
   652ŌåÆ   652ŌåÆ    for (let i = 0; i < this.list_of_graphcanvas.length; ++i) {
   653ŌåÆ   653ŌåÆ      const c = this.list_of_graphcanvas[i];
   654ŌåÆ   654ŌåÆ      if (c[action]) {
   655ŌåÆ   655ŌåÆ        c[action].apply(c, params);
   656ŌåÆ   656ŌåÆ      }
   657ŌåÆ   657ŌåÆ    }
   658ŌåÆ   658ŌåÆ  }
   659ŌåÆ   659ŌåÆ
   660ŌåÆ   660ŌåÆ  /**
   661ŌåÆ   661ŌåÆ   * Adds a new node instance to this graph
   662ŌåÆ   662ŌåÆ   * @method add
   663ŌåÆ   663ŌåÆ   * @param {LGraphNode} node the instance of the node
   664ŌåÆ   664ŌåÆ   */
   665ŌåÆ   665ŌåÆ  add(node, skip_compute_order) {
   666ŌåÆ   666ŌåÆ    if (!node) {
   667ŌåÆ   667ŌåÆ      return;
   668ŌåÆ   668ŌåÆ    }
   669ŌåÆ   669ŌåÆ
   670ŌåÆ   670ŌåÆ    //groups
   671ŌåÆ   671ŌåÆ    if (node.constructor === LGraphGroup) {
   672ŌåÆ   672ŌåÆ      this._groups.push(node);
   673ŌåÆ   673ŌåÆ      this.setDirtyCanvas(true);
   674ŌåÆ   674ŌåÆ      this.change();
   675ŌåÆ   675ŌåÆ      node.graph = this;
   676ŌåÆ   676ŌåÆ      this._version++;
   677ŌåÆ   677ŌåÆ      return;
   678ŌåÆ   678ŌåÆ    }
   679ŌåÆ   679ŌåÆ
   680ŌåÆ   680ŌåÆ    //nodes
   681ŌåÆ   681ŌåÆ    if (node.id !== -1 && this._nodes_by_id[node.id] != null) {
   682ŌåÆ   682ŌåÆ      console.warn(
   683ŌåÆ   683ŌåÆ        "LiteGraph: there is already a node with this ID, changing it"
   684ŌåÆ   684ŌåÆ      );
   685ŌåÆ   685ŌåÆ      if (LiteGraph.use_uuids) {
   686ŌåÆ   686ŌåÆ        node.id = uuidv4();
   687ŌåÆ   687ŌåÆ      } else {
   688ŌåÆ   688ŌåÆ        node.id = ++this.last_node_id;
   689ŌåÆ   689ŌåÆ      }
   690ŌåÆ   690ŌåÆ    }
   691ŌåÆ   691ŌåÆ
   692ŌåÆ   692ŌåÆ    if (this._nodes.length >= LiteGraph.MAX_NUMBER_OF_NODES) {
   693ŌåÆ   693ŌåÆ      throw "LiteGraph: max number of nodes in a graph reached";
   694ŌåÆ   694ŌåÆ    }
   695ŌåÆ   695ŌåÆ
   696ŌåÆ   696ŌåÆ    //give him an id
   697ŌåÆ   697ŌåÆ    if (LiteGraph.use_uuids) {
   698ŌåÆ   698ŌåÆ      if (node.id == null || node.id === -1) node.id = uuidv4();
   699ŌåÆ   699ŌåÆ    } else {
   700ŌåÆ   700ŌåÆ      if (node.id == null || node.id === -1) {
   701ŌåÆ   701ŌåÆ        node.id = ++this.last_node_id;
   702ŌåÆ   702ŌåÆ      } else if (this.last_node_id < node.id) {
   703ŌåÆ   703ŌåÆ        this.last_node_id = node.id;
   704ŌåÆ   704ŌåÆ      }
   705ŌåÆ   705ŌåÆ    }
   706ŌåÆ   706ŌåÆ
   707ŌåÆ   707ŌåÆ    node.graph = this;
   708ŌåÆ   708ŌåÆ    this._version++;
   709ŌåÆ   709ŌåÆ
   710ŌåÆ   710ŌåÆ    this._nodes.push(node);
   711ŌåÆ   711ŌåÆ    this._nodes_by_id[node.id] = node;
   712ŌåÆ   712ŌåÆ
   713ŌåÆ   713ŌåÆ    if (node.onAdded) {
   714ŌåÆ   714ŌåÆ      node.onAdded(this);
   715ŌåÆ   715ŌåÆ    }
   716ŌåÆ   716ŌåÆ
   717ŌåÆ   717ŌåÆ    if (this.config.align_to_grid) {
   718ŌåÆ   718ŌåÆ      node.alignToGrid();
   719ŌåÆ   719ŌåÆ    }
   720ŌåÆ   720ŌåÆ
   721ŌåÆ   721ŌåÆ    if (!skip_compute_order) {
   722ŌåÆ   722ŌåÆ      this.updateExecutionOrder();
   723ŌåÆ   723ŌåÆ    }
   724ŌåÆ   724ŌåÆ
   725ŌåÆ   725ŌåÆ    if (this.onNodeAdded) {
   726ŌåÆ   726ŌåÆ      this.onNodeAdded(node);
   727ŌåÆ   727ŌåÆ    }
   728ŌåÆ   728ŌåÆ
   729ŌåÆ   729ŌåÆ    this.setDirtyCanvas(true);
   730ŌåÆ   730ŌåÆ    this.change();
   731ŌåÆ   731ŌåÆ
   732ŌåÆ   732ŌåÆ    return node; //to chain actions
   733ŌåÆ   733ŌåÆ  }
   734ŌåÆ   734ŌåÆ
   735ŌåÆ   735ŌåÆ  /**
   736ŌåÆ   736ŌåÆ   * Removes a node from the graph
   737ŌåÆ   737ŌåÆ   * @method remove
   738ŌåÆ   738ŌåÆ   * @param {LGraphNode} node the instance of the node
   739ŌåÆ   739ŌåÆ   */
   740ŌåÆ   740ŌåÆ  remove(node) {
   741ŌåÆ   741ŌåÆ    if (node.constructor === LGraphGroup) {
   742ŌåÆ   742ŌåÆ      const index = this._groups.indexOf(node);
   743ŌåÆ   743ŌåÆ      if (index !== -1) {
   744ŌåÆ   744ŌåÆ        this._groups.splice(index, 1);
   745ŌåÆ   745ŌåÆ      }
   746ŌåÆ   746ŌåÆ      node.graph = null;
   747ŌåÆ   747ŌåÆ      this._version++;
   748ŌåÆ   748ŌåÆ      this.setDirtyCanvas(true, true);
   749ŌåÆ   749ŌåÆ      this.change();
   750ŌåÆ   750ŌåÆ      return;
   751ŌåÆ   751ŌåÆ    }
   752ŌåÆ   752ŌåÆ
   753ŌåÆ   753ŌåÆ    if (this._nodes_by_id[node.id] == null) {
   754ŌåÆ   754ŌåÆ      return;
   755ŌåÆ   755ŌåÆ    } //not found
   756ŌåÆ   756ŌåÆ
   757ŌåÆ   757ŌåÆ    if (node.ignore_remove) {
   758ŌåÆ   758ŌåÆ      return;
   759ŌåÆ   759ŌåÆ    } //cannot be removed
   760ŌåÆ   760ŌåÆ
   761ŌåÆ   761ŌåÆ    this.beforeChange(); //sure? - almost sure is wrong
   762ŌåÆ   762ŌåÆ
   763ŌåÆ   763ŌåÆ    //disconnect inputs
   764ŌåÆ   764ŌåÆ    if (node.inputs) {
   765ŌåÆ   765ŌåÆ      for (let i = 0; i < node.inputs.length; i++) {
   766ŌåÆ   766ŌåÆ        const slot = node.inputs[i];
   767ŌåÆ   767ŌåÆ        if (slot.link != null) {
   768ŌåÆ   768ŌåÆ          node.disconnectInput(i);
   769ŌåÆ   769ŌåÆ        }
   770ŌåÆ   770ŌåÆ      }
   771ŌåÆ   771ŌåÆ    }
   772ŌåÆ   772ŌåÆ
   773ŌåÆ   773ŌåÆ    //disconnect outputs
   774ŌåÆ   774ŌåÆ    if (node.outputs) {
   775ŌåÆ   775ŌåÆ      for (let i = 0; i < node.outputs.length; i++) {
   776ŌåÆ   776ŌåÆ        const slot = node.outputs[i];
   777ŌåÆ   777ŌåÆ        if (slot.links != null && slot.links.length) {
   778ŌåÆ   778ŌåÆ          node.disconnectOutput(i);
   779ŌåÆ   779ŌåÆ        }
   780ŌåÆ   780ŌåÆ      }
   781ŌåÆ   781ŌåÆ    }
   782ŌåÆ   782ŌåÆ
   783ŌåÆ   783ŌåÆ    //node.id = -1; //why?
   784ŌåÆ   784ŌåÆ
   785ŌåÆ   785ŌåÆ    //callback
   786ŌåÆ   786ŌåÆ    if (node.onRemoved) {
   787ŌåÆ   787ŌåÆ      node.onRemoved();
   788ŌåÆ   788ŌåÆ    }
   789ŌåÆ   789ŌåÆ
   790ŌåÆ   790ŌåÆ    node.graph = null;
   791ŌåÆ   791ŌåÆ    this._version++;
   792ŌåÆ   792ŌåÆ
   793ŌåÆ   793ŌåÆ    //remove from canvas render
   794ŌåÆ   794ŌåÆ    if (this.list_of_graphcanvas) {
   795ŌåÆ   795ŌåÆ      for (let i = 0; i < this.list_of_graphcanvas.length; ++i) {
   796ŌåÆ   796ŌåÆ        const canvas = this.list_of_graphcanvas[i];
   797ŌåÆ   797ŌåÆ        if (canvas.selected_nodes[node.id]) {
   798ŌåÆ   798ŌåÆ          delete canvas.selected_nodes[node.id];
   799ŌåÆ   799ŌåÆ        }
   800ŌåÆ   800ŌåÆ        if (canvas.node_dragged === node) {
   801ŌåÆ   801ŌåÆ          canvas.node_dragged = null;
   802ŌåÆ   802ŌåÆ        }
   803ŌåÆ   803ŌåÆ      }
   804ŌåÆ   804ŌåÆ    }
   805ŌåÆ   805ŌåÆ
   806ŌåÆ   806ŌåÆ    //remove from containers
   807ŌåÆ   807ŌåÆ    const pos = this._nodes.indexOf(node);
   808ŌåÆ   808ŌåÆ    if (pos !== -1) {
   809ŌåÆ   809ŌåÆ      this._nodes.splice(pos, 1);
   810ŌåÆ   810ŌåÆ    }
   811ŌåÆ   811ŌåÆ    delete this._nodes_by_id[node.id];
   812ŌåÆ   812ŌåÆ
   813ŌåÆ   813ŌåÆ    if (this.onNodeRemoved) {
   814ŌåÆ   814ŌåÆ      this.onNodeRemoved(node);
   815ŌåÆ   815ŌåÆ    }
   816ŌåÆ   816ŌåÆ
   817ŌåÆ   817ŌåÆ    //close panels
   818ŌåÆ   818ŌåÆ    this.sendActionToCanvas("checkPanels");
   819ŌåÆ   819ŌåÆ
   820ŌåÆ   820ŌåÆ    this.setDirtyCanvas(true, true);
   821ŌåÆ   821ŌåÆ    this.afterChange(); //sure? - almost sure is wrong
   822ŌåÆ   822ŌåÆ    this.change();
   823ŌåÆ   823ŌåÆ
   824ŌåÆ   824ŌåÆ    this.updateExecutionOrder();
   825ŌåÆ   825ŌåÆ  }
   826ŌåÆ   826ŌåÆ
   827ŌåÆ   827ŌåÆ  /**
   828ŌåÆ   828ŌåÆ   * Returns a node by its id.
   829ŌåÆ   829ŌåÆ   * @method getNodeById
   830ŌåÆ   830ŌåÆ   * @param {Number} id
   831ŌåÆ   831ŌåÆ   */
   832ŌåÆ   832ŌåÆ  getNodeById(id) {
   833ŌåÆ   833ŌåÆ    if (id == null) {
   834ŌåÆ   834ŌåÆ      return null;
   835ŌåÆ   835ŌåÆ    }
   836ŌåÆ   836ŌåÆ    return this._nodes_by_id[id];
   837ŌåÆ   837ŌåÆ  }
   838ŌåÆ   838ŌåÆ
   839ŌåÆ   839ŌåÆ  /**
   840ŌåÆ   840ŌåÆ   * Returns a list of nodes that matches a class
   841ŌåÆ   841ŌåÆ   * @method findNodesByClass
   842ŌåÆ   842ŌåÆ   * @param {Class} classObject the class itself (not an string)
   843ŌåÆ   843ŌåÆ   * @return {Array} a list with all the nodes of this type
   844ŌåÆ   844ŌåÆ   */
   845ŌåÆ   845ŌåÆ  findNodesByClass(classObject, result) {
   846ŌåÆ   846ŌåÆ    result = result || [];
   847ŌåÆ   847ŌåÆ    result.length = 0;
   848ŌåÆ   848ŌåÆ    for (let i = 0, l = this._nodes.length; i < l; ++i) {
   849ŌåÆ   849ŌåÆ      if (this._nodes[i].constructor === classObject) {
   850ŌåÆ   850ŌåÆ        result.push(this._nodes[i]);
   851ŌåÆ   851ŌåÆ      }
   852ŌåÆ   852ŌåÆ    }
   853ŌåÆ   853ŌåÆ    return result;
   854ŌåÆ   854ŌåÆ  }
   855ŌåÆ   855ŌåÆ
   856ŌåÆ   856ŌåÆ  /**
   857ŌåÆ   857ŌåÆ   * Returns a list of nodes that matches a type
   858ŌåÆ   858ŌåÆ   * @method findNodesByType
   859ŌåÆ   859ŌåÆ   * @param {String} type the name of the node type
   860ŌåÆ   860ŌåÆ   * @return {Array} a list with all the nodes of this type
   861ŌåÆ   861ŌåÆ   */
   862ŌåÆ   862ŌåÆ  findNodesByType(type, result) {
   863ŌåÆ   863ŌåÆ    const typeLower = type.toLowerCase();
   864ŌåÆ   864ŌåÆ    result = result || [];
   865ŌåÆ   865ŌåÆ    result.length = 0;
   866ŌåÆ   866ŌåÆ    for (let i = 0, l = this._nodes.length; i < l; ++i) {
   867ŌåÆ   867ŌåÆ      if (this._nodes[i].type.toLowerCase() === typeLower) {
   868ŌåÆ   868ŌåÆ        result.push(this._nodes[i]);
   869ŌåÆ   869ŌåÆ      }
   870ŌåÆ   870ŌåÆ    }
   871ŌåÆ   871ŌåÆ    return result;
   872ŌåÆ   872ŌåÆ  }
   873ŌåÆ   873ŌåÆ
   874ŌåÆ   874ŌåÆ  /**
   875ŌåÆ   875ŌåÆ   * Returns the first node that matches a name in its title
   876ŌåÆ   876ŌåÆ   * @method findNodeByTitle
   877ŌåÆ   877ŌåÆ   * @param {String} name the name of the node to search
   878ŌåÆ   878ŌåÆ   * @return {Node} the node or null
   879ŌåÆ   879ŌåÆ   */
   880ŌåÆ   880ŌåÆ  findNodeByTitle(title) {
   881ŌåÆ   881ŌåÆ    for (let i = 0, l = this._nodes.length; i < l; ++i) {
   882ŌåÆ   882ŌåÆ      if (this._nodes[i].title === title) {
   883ŌåÆ   883ŌåÆ        return this._nodes[i];
   884ŌåÆ   884ŌåÆ      }
   885ŌåÆ   885ŌåÆ    }
   886ŌåÆ   886ŌåÆ    return null;
   887ŌåÆ   887ŌåÆ  }
   888ŌåÆ   888ŌåÆ
   889ŌåÆ   889ŌåÆ  /**
   890ŌåÆ   890ŌåÆ   * Returns a list of nodes that matches a name
   891ŌåÆ   891ŌåÆ   * @method findNodesByTitle
   892ŌåÆ   892ŌåÆ   * @param {String} name the name of the node to search
   893ŌåÆ   893ŌåÆ   * @return {Array} a list with all the nodes with this name
   894ŌåÆ   894ŌåÆ   */
   895ŌåÆ   895ŌåÆ  findNodesByTitle(title) {
   896ŌåÆ   896ŌåÆ    const result = [];
   897ŌåÆ   897ŌåÆ    for (let i = 0, l = this._nodes.length; i < l; ++i) {
   898ŌåÆ   898ŌåÆ      if (this._nodes[i].title === title) {
   899ŌåÆ   899ŌåÆ        result.push(this._nodes[i]);
   900ŌåÆ   900ŌåÆ      }
   901ŌåÆ   901ŌåÆ    }
   902ŌåÆ   902ŌåÆ    return result;
   903ŌåÆ   903ŌåÆ  }
   904ŌåÆ   904ŌåÆ
   905ŌåÆ   905ŌåÆ  /**
   906ŌåÆ   906ŌåÆ   * Returns the top-most node in this position of the canvas
   907ŌåÆ   907ŌåÆ   * @method getNodeOnPos
   908ŌåÆ   908ŌåÆ   * @param {number} x the x coordinate in canvas space
   909ŌåÆ   909ŌåÆ   * @param {number} y the y coordinate in canvas space
   910ŌåÆ   910ŌåÆ   * @param {Array} nodes_list a list with all the nodes to search from, by default is all the nodes in the graph
   911ŌåÆ   911ŌåÆ   * @return {LGraphNode} the node at this position or null
   912ŌåÆ   912ŌåÆ   */
   913ŌåÆ   913ŌåÆ  getNodeOnPos(x, y, nodes_list, margin) {
   914ŌåÆ   914ŌåÆ    nodes_list = nodes_list || this._nodes;
   915ŌåÆ   915ŌåÆ    let nRet = null;
   916ŌåÆ   916ŌåÆ    for (let i = nodes_list.length - 1; i >= 0; i--) {
   917ŌåÆ   917ŌåÆ      const n = nodes_list[i];
   918ŌåÆ   918ŌåÆ      if (n.isPointInside(x, y, margin)) {
   919ŌåÆ   919ŌåÆ        // check for lesser interest nodes (TODO check for overlapping, use the top)
   920ŌåÆ   920ŌåÆ        /*if (typeof n == "LGraphGroup"){
   921ŌåÆ   921ŌåÆ                    nRet = n;
   922ŌåÆ   922ŌåÆ                }else{*/
   923ŌåÆ   923ŌåÆ        return n;
   924ŌåÆ   924ŌåÆ        /*}*/
   925ŌåÆ   925ŌåÆ      }
   926ŌåÆ   926ŌåÆ    }
   927ŌåÆ   927ŌåÆ    return nRet;
   928ŌåÆ   928ŌåÆ  }
   929ŌåÆ   929ŌåÆ
   930ŌåÆ   930ŌåÆ  /**
   931ŌåÆ   931ŌåÆ   * Returns the top-most group in that position
   932ŌåÆ   932ŌåÆ   * @method getGroupOnPos
   933ŌåÆ   933ŌåÆ   * @param {number} x the x coordinate in canvas space
   934ŌåÆ   934ŌåÆ   * @param {number} y the y coordinate in canvas space
   935ŌåÆ   935ŌåÆ   * @return {LGraphGroup} the group or null
   936ŌåÆ   936ŌåÆ   */
   937ŌåÆ   937ŌåÆ  getGroupOnPos(x, y) {
   938ŌåÆ   938ŌåÆ    for (let i = this._groups.length - 1; i >= 0; i--) {
   939ŌåÆ   939ŌåÆ      const g = this._groups[i];
   940ŌåÆ   940ŌåÆ      if (g.isPointInside(x, y, 2, true)) {
   941ŌåÆ   941ŌåÆ        return g;
   942ŌåÆ   942ŌåÆ      }
   943ŌåÆ   943ŌåÆ    }
   944ŌåÆ   944ŌåÆ    return null;
   945ŌåÆ   945ŌåÆ  }
   946ŌåÆ   946ŌåÆ
   947ŌåÆ   947ŌåÆ  /**
   948ŌåÆ   948ŌåÆ   * Checks that the node type matches the node type registered, used when replacing a nodetype by a newer version during execution
   949ŌåÆ   949ŌåÆ   * this replaces the ones using the old version with the new version
   950ŌåÆ   950ŌåÆ   * @method checkNodeTypes
   951ŌåÆ   951ŌåÆ   */
   952ŌåÆ   952ŌåÆ  checkNodeTypes() {
   953ŌåÆ   953ŌåÆ    let changes = false;
   954ŌåÆ   954ŌåÆ    for (let i = 0; i < this._nodes.length; i++) {
   955ŌåÆ   955ŌåÆ      const node = this._nodes[i];
   956ŌåÆ   956ŌåÆ      const ctor = LiteGraph.registered_node_types[node.type];
   957ŌåÆ   957ŌåÆ      if (node.constructor === ctor) {
   958ŌåÆ   958ŌåÆ        continue;
   959ŌåÆ   959ŌåÆ      }
   960ŌåÆ   960ŌåÆ      console.log("node being replaced by newer version: " + node.type);
   961ŌåÆ   961ŌåÆ      const newnode = LiteGraph.createNode(node.type);
   962ŌåÆ   962ŌåÆ      changes = true;
   963ŌåÆ   963ŌåÆ      this._nodes[i] = newnode;
   964ŌåÆ   964ŌåÆ      newnode.configure(node.serialize());
   965ŌåÆ   965ŌåÆ      newnode.graph = this;
   966ŌåÆ   966ŌåÆ      this._nodes_by_id[newnode.id] = newnode;
   967ŌåÆ   967ŌåÆ      if (node.inputs) {
   968ŌåÆ   968ŌåÆ        newnode.inputs = node.inputs.concat();
   969ŌåÆ   969ŌåÆ      }
   970ŌåÆ   970ŌåÆ      if (node.outputs) {
   971ŌåÆ   971ŌåÆ        newnode.outputs = node.outputs.concat();
   972ŌåÆ   972ŌåÆ      }
   973ŌåÆ   973ŌåÆ    }
   974ŌåÆ   974ŌåÆ    this.updateExecutionOrder();
   975ŌåÆ   975ŌåÆ  }
   976ŌåÆ   976ŌåÆ
   977ŌåÆ   977ŌåÆ  // ********** GLOBALS *****************
   978ŌåÆ   978ŌåÆ
   979ŌåÆ   979ŌåÆ  onAction(action, param, options) {
   980ŌåÆ   980ŌåÆ    this._input_nodes = this.findNodesByClass(
   981ŌåÆ   981ŌåÆ      LiteGraph.GraphInput,
   982ŌåÆ   982ŌåÆ      this._input_nodes
   983ŌåÆ   983ŌåÆ    );
   984ŌåÆ   984ŌåÆ    for (let i = 0; i < this._input_nodes.length; ++i) {
   985ŌåÆ   985ŌåÆ      const node = this._input_nodes[i];
   986ŌåÆ   986ŌåÆ      if (node.properties.name !== action) {
   987ŌåÆ   987ŌåÆ        continue;
   988ŌåÆ   988ŌåÆ      }
   989ŌåÆ   989ŌåÆ      //wrap node.onAction(action, param);
   990ŌåÆ   990ŌåÆ      node.actionDo(action, param, options);
   991ŌåÆ   991ŌåÆ      break;
   992ŌåÆ   992ŌåÆ    }
   993ŌåÆ   993ŌåÆ  }
   994ŌåÆ   994ŌåÆ
   995ŌåÆ   995ŌåÆ  trigger(action, param) {
   996ŌåÆ   996ŌåÆ    if (this.onTrigger) {
   997ŌåÆ   997ŌåÆ      this.onTrigger(action, param);
   998ŌåÆ   998ŌåÆ    }
   999ŌåÆ   999ŌåÆ  }
  1000ŌåÆ  1000ŌåÆ
  1001ŌåÆ  1001ŌåÆ  /**
  1002ŌåÆ  1002ŌåÆ   * Tell this graph it has a global graph input of this type
  1003ŌåÆ  1003ŌåÆ   * @method addInput
  1004ŌåÆ  1004ŌåÆ   * @param {String} name
  1005ŌåÆ  1005ŌåÆ   * @param {String} type
  1006ŌåÆ  1006ŌåÆ   * @param {*} value [optional]
  1007ŌåÆ  1007ŌåÆ   */
  1008ŌåÆ  1008ŌåÆ  addInput(name, type, value) {
  1009ŌåÆ  1009ŌåÆ    const input = this.inputs[name];
  1010ŌåÆ  1010ŌåÆ    if (input) {
  1011ŌåÆ  1011ŌåÆ      //already exist
  1012ŌåÆ  1012ŌåÆ      return;
  1013ŌåÆ  1013ŌåÆ    }
  1014ŌåÆ  1014ŌåÆ
  1015ŌåÆ  1015ŌåÆ    this.beforeChange();
  1016ŌåÆ  1016ŌåÆ    this.inputs[name] = { name: name, type: type, value: value };
  1017ŌåÆ  1017ŌåÆ    this._version++;
  1018ŌåÆ  1018ŌåÆ    this.afterChange();
  1019ŌåÆ  1019ŌåÆ
  1020ŌåÆ  1020ŌåÆ    if (this.onInputAdded) {
  1021ŌåÆ  1021ŌåÆ      this.onInputAdded(name, type);
  1022ŌåÆ  1022ŌåÆ    }
  1023ŌåÆ  1023ŌåÆ
  1024ŌåÆ  1024ŌåÆ    if (this.onInputsOutputsChange) {
  1025ŌåÆ  1025ŌåÆ      this.onInputsOutputsChange();
  1026ŌåÆ  1026ŌåÆ    }
  1027ŌåÆ  1027ŌåÆ  }
  1028ŌåÆ  1028ŌåÆ
  1029ŌåÆ  1029ŌåÆ  /**
  1030ŌåÆ  1030ŌåÆ   * Assign a data to the global graph input
  1031ŌåÆ  1031ŌåÆ   * @method setInputData
  1032ŌåÆ  1032ŌåÆ   * @param {String} name
  1033ŌåÆ  1033ŌåÆ   * @param {*} data
  1034ŌåÆ  1034ŌåÆ   */
  1035ŌåÆ  1035ŌåÆ  setInputData(name, data) {
  1036ŌåÆ  1036ŌåÆ    const input = this.inputs[name];
  1037ŌåÆ  1037ŌåÆ    if (!input) {
  1038ŌåÆ  1038ŌåÆ      return;
  1039ŌåÆ  1039ŌåÆ    }
  1040ŌåÆ  1040ŌåÆ    input.value = data;
  1041ŌåÆ  1041ŌåÆ  }
  1042ŌåÆ  1042ŌåÆ
  1043ŌåÆ  1043ŌåÆ  /**
  1044ŌåÆ  1044ŌåÆ   * Returns the current value of a global graph input
  1045ŌåÆ  1045ŌåÆ   * @method getInputData
  1046ŌåÆ  1046ŌåÆ   * @param {String} name
  1047ŌåÆ  1047ŌåÆ   * @return {*} the data
  1048ŌåÆ  1048ŌåÆ   */
  1049ŌåÆ  1049ŌåÆ  getInputData(name) {
  1050ŌåÆ  1050ŌåÆ    const input = this.inputs[name];
  1051ŌåÆ  1051ŌåÆ    if (!input) {
  1052ŌåÆ  1052ŌåÆ      return null;
  1053ŌåÆ  1053ŌåÆ    }
  1054ŌåÆ  1054ŌåÆ    return input.value;
  1055ŌåÆ  1055ŌåÆ  }
  1056ŌåÆ  1056ŌåÆ
  1057ŌåÆ  1057ŌåÆ  /**
  1058ŌåÆ  1058ŌåÆ   * Changes the name of a global graph input
  1059ŌåÆ  1059ŌåÆ   * @method renameInput
  1060ŌåÆ  1060ŌåÆ   * @param {String} old_name
  1061ŌåÆ  1061ŌåÆ   * @param {String} new_name
  1062ŌåÆ  1062ŌåÆ   */
  1063ŌåÆ  1063ŌåÆ  renameInput(old_name, name) {
  1064ŌåÆ  1064ŌåÆ    if (name === old_name) {
  1065ŌåÆ  1065ŌåÆ      return;
  1066ŌåÆ  1066ŌåÆ    }
  1067ŌåÆ  1067ŌåÆ
  1068ŌåÆ  1068ŌåÆ    if (!this.inputs[old_name]) {
  1069ŌåÆ  1069ŌåÆ      return false;
  1070ŌåÆ  1070ŌåÆ    }
  1071ŌåÆ  1071ŌåÆ
  1072ŌåÆ  1072ŌåÆ    if (this.inputs[name]) {
  1073ŌåÆ  1073ŌåÆ      console.error("there is already one input with that name");
  1074ŌåÆ  1074ŌåÆ      return false;
  1075ŌåÆ  1075ŌåÆ    }
  1076ŌåÆ  1076ŌåÆ
  1077ŌåÆ  1077ŌåÆ    this.inputs[name] = this.inputs[old_name];
  1078ŌåÆ  1078ŌåÆ    delete this.inputs[old_name];
  1079ŌåÆ  1079ŌåÆ    this._version++;
  1080ŌåÆ  1080ŌåÆ
  1081ŌåÆ  1081ŌåÆ    if (this.onInputRenamed) {
  1082ŌåÆ  1082ŌåÆ      this.onInputRenamed(old_name, name);
  1083ŌåÆ  1083ŌåÆ    }
  1084ŌåÆ  1084ŌåÆ
  1085ŌåÆ  1085ŌåÆ    if (this.onInputsOutputsChange) {
  1086ŌåÆ  1086ŌåÆ      this.onInputsOutputsChange();
  1087ŌåÆ  1087ŌåÆ    }
  1088ŌåÆ  1088ŌåÆ  }
  1089ŌåÆ  1089ŌåÆ
  1090ŌåÆ  1090ŌåÆ  /**
  1091ŌåÆ  1091ŌåÆ   * Changes the type of a global graph input
  1092ŌåÆ  1092ŌåÆ   * @method changeInputType
  1093ŌåÆ  1093ŌåÆ   * @param {String} name
  1094ŌåÆ  1094ŌåÆ   * @param {String} type
  1095ŌåÆ  1095ŌåÆ   */
  1096ŌåÆ  1096ŌåÆ  changeInputType(name, type) {
  1097ŌåÆ  1097ŌåÆ    if (!this.inputs[name]) {
  1098ŌåÆ  1098ŌåÆ      return false;
  1099ŌåÆ  1099ŌåÆ    }
  1100ŌåÆ  1100ŌåÆ
  1101ŌåÆ  1101ŌåÆ    if (
  1102ŌåÆ  1102ŌåÆ      this.inputs[name].type &&
  1103ŌåÆ  1103ŌåÆ      String(this.inputs[name].type).toLowerCase() ===
  1104ŌåÆ  1104ŌåÆ        String(type).toLowerCase()
  1105ŌåÆ  1105ŌåÆ    ) {
  1106ŌåÆ  1106ŌåÆ      return;
  1107ŌåÆ  1107ŌåÆ    }
  1108ŌåÆ  1108ŌåÆ
  1109ŌåÆ  1109ŌåÆ    this.inputs[name].type = type;
  1110ŌåÆ  1110ŌåÆ    this._version++;
  1111ŌåÆ  1111ŌåÆ    if (this.onInputTypeChanged) {
  1112ŌåÆ  1112ŌåÆ      this.onInputTypeChanged(name, type);
  1113ŌåÆ  1113ŌåÆ    }
  1114ŌåÆ  1114ŌåÆ  }
  1115ŌåÆ  1115ŌåÆ
  1116ŌåÆ  1116ŌåÆ  /**
  1117ŌåÆ  1117ŌåÆ   * Removes a global graph input
  1118ŌåÆ  1118ŌåÆ   * @method removeInput
  1119ŌåÆ  1119ŌåÆ   * @param {String} name
  1120ŌåÆ  1120ŌåÆ   * @param {String} type
  1121ŌåÆ  1121ŌåÆ   */
  1122ŌåÆ  1122ŌåÆ  removeInput(name) {
  1123ŌåÆ  1123ŌåÆ    if (!this.inputs[name]) {
  1124ŌåÆ  1124ŌåÆ      return false;
  1125ŌåÆ  1125ŌåÆ    }
  1126ŌåÆ  1126ŌåÆ
  1127ŌåÆ  1127ŌåÆ    delete this.inputs[name];
  1128ŌåÆ  1128ŌåÆ    this._version++;
  1129ŌåÆ  1129ŌåÆ
  1130ŌåÆ  1130ŌåÆ    if (this.onInputRemoved) {
  1131ŌåÆ  1131ŌåÆ      this.onInputRemoved(name);
  1132ŌåÆ  1132ŌåÆ    }
  1133ŌåÆ  1133ŌåÆ
  1134ŌåÆ  1134ŌåÆ    if (this.onInputsOutputsChange) {
  1135ŌåÆ  1135ŌåÆ      this.onInputsOutputsChange();
  1136ŌåÆ  1136ŌåÆ    }
  1137ŌåÆ  1137ŌåÆ    return true;
  1138ŌåÆ  1138ŌåÆ  }
  1139ŌåÆ  1139ŌåÆ
  1140ŌåÆ  1140ŌåÆ  /**
  1141ŌåÆ  1141ŌåÆ   * Creates a global graph output
  1142ŌåÆ  1142ŌåÆ   * @method addOutput
  1143ŌåÆ  1143ŌåÆ   * @param {String} name
  1144ŌåÆ  1144ŌåÆ   * @param {String} type
  1145ŌåÆ  1145ŌåÆ   * @param {*} value
  1146ŌåÆ  1146ŌåÆ   */
  1147ŌåÆ  1147ŌåÆ  addOutput(name, type, value) {
  1148ŌåÆ  1148ŌåÆ    this.outputs[name] = { name: name, type: type, value: value };
  1149ŌåÆ  1149ŌåÆ    this._version++;
  1150ŌåÆ  1150ŌåÆ
  1151ŌåÆ  1151ŌåÆ    if (this.onOutputAdded) {
  1152ŌåÆ  1152ŌåÆ      this.onOutputAdded(name, type);
  1153ŌåÆ  1153ŌåÆ    }
  1154ŌåÆ  1154ŌåÆ
  1155ŌåÆ  1155ŌåÆ    if (this.onInputsOutputsChange) {
  1156ŌåÆ  1156ŌåÆ      this.onInputsOutputsChange();
  1157ŌåÆ  1157ŌåÆ    }
  1158ŌåÆ  1158ŌåÆ  }
  1159ŌåÆ  1159ŌåÆ
  1160ŌåÆ  1160ŌåÆ  /**
  1161ŌåÆ  1161ŌåÆ   * Assign a data to the global output
  1162ŌåÆ  1162ŌåÆ   * @method setOutputData
  1163ŌåÆ  1163ŌåÆ   * @param {String} name
  1164ŌåÆ  1164ŌåÆ   * @param {String} value
  1165ŌåÆ  1165ŌåÆ   */
  1166ŌåÆ  1166ŌåÆ  setOutputData(name, value) {
  1167ŌåÆ  1167ŌåÆ    const output = this.outputs[name];
  1168ŌåÆ  1168ŌåÆ    if (!output) {
  1169ŌåÆ  1169ŌåÆ      return;
  1170ŌåÆ  1170ŌåÆ    }
  1171ŌåÆ  1171ŌåÆ    output.value = value;
  1172ŌåÆ  1172ŌåÆ  }
  1173ŌåÆ  1173ŌåÆ
  1174ŌåÆ  1174ŌåÆ  /**
  1175ŌåÆ  1175ŌåÆ   * Returns the current value of a global graph output
  1176ŌåÆ  1176ŌåÆ   * @method getOutputData
  1177ŌåÆ  1177ŌåÆ   * @param {String} name
  1178ŌåÆ  1178ŌåÆ   * @return {*} the data
  1179ŌåÆ  1179ŌåÆ   */
  1180ŌåÆ  1180ŌåÆ  getOutputData(name) {
  1181ŌåÆ  1181ŌåÆ    const output = this.outputs[name];
  1182ŌåÆ  1182ŌåÆ    if (!output) {
  1183ŌåÆ  1183ŌåÆ      return null;
  1184ŌåÆ  1184ŌåÆ    }
  1185ŌåÆ  1185ŌåÆ    return output.value;
  1186ŌåÆ  1186ŌåÆ  }
  1187ŌåÆ  1187ŌåÆ
  1188ŌåÆ  1188ŌåÆ  /**
  1189ŌåÆ  1189ŌåÆ   * Renames a global graph output
  1190ŌåÆ  1190ŌåÆ   * @method renameOutput
  1191ŌåÆ  1191ŌåÆ   * @param {String} old_name
  1192ŌåÆ  1192ŌåÆ   * @param {String} new_name
  1193ŌåÆ  1193ŌåÆ   */
  1194ŌåÆ  1194ŌåÆ  renameOutput(old_name, name) {
  1195ŌåÆ  1195ŌåÆ    if (!this.outputs[old_name]) {
  1196ŌåÆ  1196ŌåÆ      return false;
  1197ŌåÆ  1197ŌåÆ    }
  1198ŌåÆ  1198ŌåÆ
  1199ŌåÆ  1199ŌåÆ    if (this.outputs[name]) {
  1200ŌåÆ  1200ŌåÆ      console.error("there is already one output with that name");
  1201ŌåÆ  1201ŌåÆ      return false;
  1202ŌåÆ  1202ŌåÆ    }
  1203ŌåÆ  1203ŌåÆ
  1204ŌåÆ  1204ŌåÆ    this.outputs[name] = this.outputs[old_name];
  1205ŌåÆ  1205ŌåÆ    delete this.outputs[old_name];
  1206ŌåÆ  1206ŌåÆ    this._version++;
  1207ŌåÆ  1207ŌåÆ
  1208ŌåÆ  1208ŌåÆ    if (this.onOutputRenamed) {
  1209ŌåÆ  1209ŌåÆ      this.onOutputRenamed(old_name, name);
  1210ŌåÆ  1210ŌåÆ    }
  1211ŌåÆ  1211ŌåÆ
  1212ŌåÆ  1212ŌåÆ    if (this.onInputsOutputsChange) {
  1213ŌåÆ  1213ŌåÆ      this.onInputsOutputsChange();
  1214ŌåÆ  1214ŌåÆ    }
  1215ŌåÆ  1215ŌåÆ  }
  1216ŌåÆ  1216ŌåÆ
  1217ŌåÆ  1217ŌåÆ  /**
  1218ŌåÆ  1218ŌåÆ   * Changes the type of a global graph output
  1219ŌåÆ  1219ŌåÆ   * @method changeOutputType
  1220ŌåÆ  1220ŌåÆ   * @param {String} name
  1221ŌåÆ  1221ŌåÆ   * @param {String} type
  1222ŌåÆ  1222ŌåÆ   */
  1223ŌåÆ  1223ŌåÆ  changeOutputType(name, type) {
  1224ŌåÆ  1224ŌåÆ    if (!this.outputs[name]) {
  1225ŌåÆ  1225ŌåÆ      return false;
  1226ŌåÆ  1226ŌåÆ    }
  1227ŌåÆ  1227ŌåÆ
  1228ŌåÆ  1228ŌåÆ    if (
  1229ŌåÆ  1229ŌåÆ      this.outputs[name].type &&
  1230ŌåÆ  1230ŌåÆ      String(this.outputs[name].type).toLowerCase() ===
  1231ŌåÆ  1231ŌåÆ        String(type).toLowerCase()
  1232ŌåÆ  1232ŌåÆ    ) {
  1233ŌåÆ  1233ŌåÆ      return;
  1234ŌåÆ  1234ŌåÆ    }
  1235ŌåÆ  1235ŌåÆ
  1236ŌåÆ  1236ŌåÆ    this.outputs[name].type = type;
  1237ŌåÆ  1237ŌåÆ    this._version++;
  1238ŌåÆ  1238ŌåÆ    if (this.onOutputTypeChanged) {
  1239ŌåÆ  1239ŌåÆ      this.onOutputTypeChanged(name, type);
  1240ŌåÆ  1240ŌåÆ    }
  1241ŌåÆ  1241ŌåÆ  }
  1242ŌåÆ  1242ŌåÆ
  1243ŌåÆ  1243ŌåÆ  /**
  1244ŌåÆ  1244ŌåÆ   * Removes a global graph output
  1245ŌåÆ  1245ŌåÆ   * @method removeOutput
  1246ŌåÆ  1246ŌåÆ   * @param {String} name
  1247ŌåÆ  1247ŌåÆ   */
  1248ŌåÆ  1248ŌåÆ  removeOutput(name) {
  1249ŌåÆ  1249ŌåÆ    if (!this.outputs[name]) {
  1250ŌåÆ  1250ŌåÆ      return false;
  1251ŌåÆ  1251ŌåÆ    }
  1252ŌåÆ  1252ŌåÆ    delete this.outputs[name];
  1253ŌåÆ  1253ŌåÆ    this._version++;
  1254ŌåÆ  1254ŌåÆ
  1255ŌåÆ  1255ŌåÆ    if (this.onOutputRemoved) {
  1256ŌåÆ  1256ŌåÆ      this.onOutputRemoved(name);
  1257ŌåÆ  1257ŌåÆ    }
  1258ŌåÆ  1258ŌåÆ
  1259ŌåÆ  1259ŌåÆ    if (this.onInputsOutputsChange) {
  1260ŌåÆ  1260ŌåÆ      this.onInputsOutputsChange();
  1261ŌåÆ  1261ŌåÆ    }
  1262ŌåÆ  1262ŌåÆ    return true;
  1263ŌåÆ  1263ŌåÆ  }
  1264ŌåÆ  1264ŌåÆ
  1265ŌåÆ  1265ŌåÆ  triggerInput(name, value) {
  1266ŌåÆ  1266ŌåÆ    const nodes = this.findNodesByTitle(name);
  1267ŌåÆ  1267ŌåÆ    for (let i = 0; i < nodes.length; ++i) {
  1268ŌåÆ  1268ŌåÆ      nodes[i].onTrigger(value);
  1269ŌåÆ  1269ŌåÆ    }
  1270ŌåÆ  1270ŌåÆ  }
  1271ŌåÆ  1271ŌåÆ
  1272ŌåÆ  1272ŌåÆ  setCallback(name, func) {
  1273ŌåÆ  1273ŌåÆ    const nodes = this.findNodesByTitle(name);
  1274ŌåÆ  1274ŌåÆ    for (let i = 0; i < nodes.length; ++i) {
  1275ŌåÆ  1275ŌåÆ      nodes[i].setTrigger(func);
  1276ŌåÆ  1276ŌåÆ    }
  1277ŌåÆ  1277ŌåÆ  }
  1278ŌåÆ  1278ŌåÆ
  1279ŌåÆ  1279ŌåÆ  //used for undo, called before any change is made to the graph
  1280ŌåÆ  1280ŌåÆ  beforeChange(info) {
  1281ŌåÆ  1281ŌåÆ    if (this.onBeforeChange) {
  1282ŌåÆ  1282ŌåÆ      this.onBeforeChange(this, info);
  1283ŌåÆ  1283ŌåÆ    }
  1284ŌåÆ  1284ŌåÆ    this.sendActionToCanvas("onBeforeChange", this);
  1285ŌåÆ  1285ŌåÆ  }
  1286ŌåÆ  1286ŌåÆ
  1287ŌåÆ  1287ŌåÆ  //used to resend actions, called after any change is made to the graph
  1288ŌåÆ  1288ŌåÆ  afterChange(info) {
  1289ŌåÆ  1289ŌåÆ    if (this.onAfterChange) {
  1290ŌåÆ  1290ŌåÆ      this.onAfterChange(this, info);
  1291ŌåÆ  1291ŌåÆ    }
  1292ŌåÆ  1292ŌåÆ    this.sendActionToCanvas("onAfterChange", this);
  1293ŌåÆ  1293ŌåÆ  }
  1294ŌåÆ  1294ŌåÆ
  1295ŌåÆ  1295ŌåÆ  connectionChange(node, link_info) {
  1296ŌåÆ  1296ŌåÆ    this.updateExecutionOrder();
  1297ŌåÆ  1297ŌåÆ    if (this.onConnectionChange) {
  1298ŌåÆ  1298ŌåÆ      this.onConnectionChange(node);
  1299ŌåÆ  1299ŌåÆ    }
  1300ŌåÆ  1300ŌåÆ    this._version++;
  1301ŌåÆ  1301ŌåÆ    this.sendActionToCanvas("onConnectionChange");
  1302ŌåÆ  1302ŌåÆ  }
  1303ŌåÆ  1303ŌåÆ
  1304ŌåÆ  1304ŌåÆ  /**
  1305ŌåÆ  1305ŌåÆ   * returns if the graph is in live mode
  1306ŌåÆ  1306ŌåÆ   * @method isLive
  1307ŌåÆ  1307ŌåÆ   */
  1308ŌåÆ  1308ŌåÆ  isLive() {
  1309ŌåÆ  1309ŌåÆ    if (!this.list_of_graphcanvas) {
  1310ŌåÆ  1310ŌåÆ      return false;
  1311ŌåÆ  1311ŌåÆ    }
  1312ŌåÆ  1312ŌåÆ
  1313ŌåÆ  1313ŌåÆ    for (let i = 0; i < this.list_of_graphcanvas.length; ++i) {
  1314ŌåÆ  1314ŌåÆ      const c = this.list_of_graphcanvas[i];
  1315ŌåÆ  1315ŌåÆ      if (c.live_mode) {
  1316ŌåÆ  1316ŌåÆ        return true;
  1317ŌåÆ  1317ŌåÆ      }
  1318ŌåÆ  1318ŌåÆ    }
  1319ŌåÆ  1319ŌåÆ    return false;
  1320ŌåÆ  1320ŌåÆ  }
  1321ŌåÆ  1321ŌåÆ
  1322ŌåÆ  1322ŌåÆ  /**
  1323ŌåÆ  1323ŌåÆ   * clears the triggered slot animation in all links (stop visual animation)
  1324ŌåÆ  1324ŌåÆ   * @method clearTriggeredSlots
  1325ŌåÆ  1325ŌåÆ   */
  1326ŌåÆ  1326ŌåÆ  clearTriggeredSlots() {
  1327ŌåÆ  1327ŌåÆ    for (const i in this.links) {
  1328ŌåÆ  1328ŌåÆ      const link_info = this.links[i];
  1329ŌåÆ  1329ŌåÆ      if (!link_info) {
  1330ŌåÆ  1330ŌåÆ        continue;
  1331ŌåÆ  1331ŌåÆ      }
  1332ŌåÆ  1332ŌåÆ      if (link_info._last_time) {
  1333ŌåÆ  1333ŌåÆ        link_info._last_time = 0;
  1334ŌåÆ  1334ŌåÆ      }
  1335ŌåÆ  1335ŌåÆ    }
  1336ŌåÆ  1336ŌåÆ  }
  1337ŌåÆ  1337ŌåÆ
  1338ŌåÆ  1338ŌåÆ  /* Called when something visually changed (not the graph!) */
  1339ŌåÆ  1339ŌåÆ  change() {
  1340ŌåÆ  1340ŌåÆ    if (LiteGraph.debug) {
  1341ŌåÆ  1341ŌåÆ      console.log("Graph changed");
  1342ŌåÆ  1342ŌåÆ    }
  1343ŌåÆ  1343ŌåÆ    this.sendActionToCanvas("setDirty", [true, true]);
  1344ŌåÆ  1344ŌåÆ    if (this.on_change) {
  1345ŌåÆ  1345ŌåÆ      this.on_change(this);
  1346ŌåÆ  1346ŌåÆ    }
  1347ŌåÆ  1347ŌåÆ  }
  1348ŌåÆ  1348ŌåÆ
  1349ŌåÆ  1349ŌåÆ  setDirtyCanvas(fg, bg) {
  1350ŌåÆ  1350ŌåÆ    this.sendActionToCanvas("setDirty", [fg, bg]);
  1351ŌåÆ  1351ŌåÆ  }
  1352ŌåÆ  1352ŌåÆ
  1353ŌåÆ  1353ŌåÆ  /**
  1354ŌåÆ  1354ŌåÆ   * Destroys a link
  1355ŌåÆ  1355ŌåÆ   * @method removeLink
  1356ŌåÆ  1356ŌåÆ   * @param {Number} link_id
  1357ŌåÆ  1357ŌåÆ   */
  1358ŌåÆ  1358ŌåÆ  removeLink(link_id) {
  1359ŌåÆ  1359ŌåÆ    const link = this.links[link_id];
  1360ŌåÆ  1360ŌåÆ    if (!link) {
  1361ŌåÆ  1361ŌåÆ      return;
  1362ŌåÆ  1362ŌåÆ    }
  1363ŌåÆ  1363ŌåÆ    const node = this.getNodeById(link.target_id);
  1364ŌåÆ  1364ŌåÆ    if (node) {
  1365ŌåÆ  1365ŌåÆ      node.disconnectInput(link.target_slot);
  1366ŌåÆ  1366ŌåÆ    }
  1367ŌåÆ  1367ŌåÆ  }
  1368ŌåÆ  1368ŌåÆ
  1369ŌåÆ  1369ŌåÆ  //save and recover app state ***************************************
  1370ŌåÆ  1370ŌåÆ  /**
  1371ŌåÆ  1371ŌåÆ   * Creates a Object containing all the info about this graph, it can be serialized
  1372ŌåÆ  1372ŌåÆ   * @method serialize
  1373ŌåÆ  1373ŌåÆ   * @return {Object} value of the node
  1374ŌåÆ  1374ŌåÆ   */
  1375ŌåÆ  1375ŌåÆ  serialize() {
  1376ŌåÆ  1376ŌåÆ    const nodes_info = [];
  1377ŌåÆ  1377ŌåÆ    for (let i = 0, l = this._nodes.length; i < l; ++i) {
  1378ŌåÆ  1378ŌåÆ      nodes_info.push(this._nodes[i].serialize());
  1379ŌåÆ  1379ŌåÆ    }
  1380ŌåÆ  1380ŌåÆ
  1381ŌåÆ  1381ŌåÆ    //pack link info into a non-verbose format
  1382ŌåÆ  1382ŌåÆ    const links = [];
  1383ŌåÆ  1383ŌåÆ    for (const i in this.links) {
  1384ŌåÆ  1384ŌåÆ      //links is an OBJECT
  1385ŌåÆ  1385ŌåÆ      let link = this.links[i];
  1386ŌåÆ  1386ŌåÆ      if (!link.serialize) {
  1387ŌåÆ  1387ŌåÆ        //weird bug I havent solved yet
  1388ŌåÆ  1388ŌåÆ        console.warn(
  1389ŌåÆ  1389ŌåÆ          "weird LLink bug, link info is not a LLink but a regular object"
  1390ŌåÆ  1390ŌåÆ        );
  1391ŌåÆ  1391ŌåÆ        const link2 = new LLink();
  1392ŌåÆ  1392ŌåÆ        for (const j in link) {
  1393ŌåÆ  1393ŌåÆ          link2[j] = link[j];
  1394ŌåÆ  1394ŌåÆ        }
  1395ŌåÆ  1395ŌåÆ        this.links[i] = link2;
  1396ŌåÆ  1396ŌåÆ        link = link2;
  1397ŌåÆ  1397ŌåÆ      }
  1398ŌåÆ  1398ŌåÆ
  1399ŌåÆ  1399ŌåÆ      links.push(link.serialize());
  1400ŌåÆ  1400ŌåÆ    }
  1401ŌåÆ  1401ŌåÆ
  1402ŌåÆ  1402ŌåÆ    const groups_info = [];
  1403ŌåÆ  1403ŌåÆ    for (let i = 0; i < this._groups.length; ++i) {
  1404ŌåÆ  1404ŌåÆ      groups_info.push(this._groups[i].serialize());
  1405ŌåÆ  1405ŌåÆ    }
  1406ŌåÆ  1406ŌåÆ
  1407ŌåÆ  1407ŌåÆ    const data = {
  1408ŌåÆ  1408ŌåÆ      last_node_id: this.last_node_id,
  1409ŌåÆ  1409ŌåÆ      last_link_id: this.last_link_id,
  1410ŌåÆ  1410ŌåÆ      nodes: nodes_info,
  1411ŌåÆ  1411ŌåÆ      links: links,
  1412ŌåÆ  1412ŌåÆ      groups: groups_info,
  1413ŌåÆ  1413ŌåÆ      config: this.config,
  1414ŌåÆ  1414ŌåÆ      extra: this.extra,
  1415ŌåÆ  1415ŌåÆ      version: LiteGraph.VERSION,
  1416ŌåÆ  1416ŌåÆ    };
  1417ŌåÆ  1417ŌåÆ
  1418ŌåÆ  1418ŌåÆ    if (this.onSerialize) this.onSerialize(data);
  1419ŌåÆ  1419ŌåÆ
  1420ŌåÆ  1420ŌåÆ    return data;
  1421ŌåÆ  1421ŌåÆ  }
  1422ŌåÆ  1422ŌåÆ
  1423ŌåÆ  1423ŌåÆ  /**
  1424ŌåÆ  1424ŌåÆ   * Configure a graph from a JSON string
  1425ŌåÆ  1425ŌåÆ   * @method configure
  1426ŌåÆ  1426ŌåÆ   * @param {String} str configure a graph from a JSON string
  1427ŌåÆ  1427ŌåÆ   * @param {Boolean} returns if there was any error parsing
  1428ŌåÆ  1428ŌåÆ   */
  1429ŌåÆ  1429ŌåÆ  configure(data, keep_old) {
  1430ŌåÆ  1430ŌåÆ    if (!data) {
  1431ŌåÆ  1431ŌåÆ      return;
  1432ŌåÆ  1432ŌåÆ    }
  1433ŌåÆ  1433ŌåÆ
  1434ŌåÆ  1434ŌåÆ    if (!keep_old) {
  1435ŌåÆ  1435ŌåÆ      this.clear();
  1436ŌåÆ  1436ŌåÆ    }
  1437ŌåÆ  1437ŌåÆ
  1438ŌåÆ  1438ŌåÆ    const nodes = data.nodes;
  1439ŌåÆ  1439ŌåÆ
  1440ŌåÆ  1440ŌåÆ    //decode links info (they are very verbose)
  1441ŌåÆ  1441ŌåÆ    if (data.links && data.links.constructor === Array) {
  1442ŌåÆ  1442ŌåÆ      const links = [];
  1443ŌåÆ  1443ŌåÆ      for (let i = 0; i < data.links.length; ++i) {
  1444ŌåÆ  1444ŌåÆ        const link_data = data.links[i];
  1445ŌåÆ  1445ŌåÆ        if (!link_data) {
  1446ŌåÆ  1446ŌåÆ          //weird bug
  1447ŌåÆ  1447ŌåÆ          console.warn(
  1448ŌåÆ  1448ŌåÆ            "serialized graph link data contains errors, skipping."
  1449ŌåÆ  1449ŌåÆ          );
  1450ŌåÆ  1450ŌåÆ          continue;
  1451ŌåÆ  1451ŌåÆ        }
  1452ŌåÆ  1452ŌåÆ        const link = new LLink();
  1453ŌåÆ  1453ŌåÆ        link.configure(link_data);
  1454ŌåÆ  1454ŌåÆ        links[link.id] = link;
  1455ŌåÆ  1455ŌåÆ      }
  1456ŌåÆ  1456ŌåÆ      data.links = links;
  1457ŌåÆ  1457ŌåÆ    }
  1458ŌåÆ  1458ŌåÆ
  1459ŌåÆ  1459ŌåÆ    //copy all stored fields
  1460ŌåÆ  1460ŌåÆ    for (const i in data) {
  1461ŌåÆ  1461ŌåÆ      if (i === "nodes" || i === "groups")
  1462ŌåÆ  1462ŌåÆ        //links must be accepted
  1463ŌåÆ  1463ŌåÆ        continue;
  1464ŌåÆ  1464ŌåÆ      this[i] = data[i];
  1465ŌåÆ  1465ŌåÆ    }
  1466ŌåÆ  1466ŌåÆ
  1467ŌåÆ  1467ŌåÆ    let error = false;
  1468ŌåÆ  1468ŌåÆ
  1469ŌåÆ  1469ŌåÆ    //create nodes
  1470ŌåÆ  1470ŌåÆ    this._nodes = [];
  1471ŌåÆ  1471ŌåÆ    if (nodes) {
  1472ŌåÆ  1472ŌåÆ      for (let i = 0, l = nodes.length; i < l; ++i) {
  1473ŌåÆ  1473ŌåÆ        const n_info = nodes[i]; //stored info
  1474ŌåÆ  1474ŌåÆ        let node = LiteGraph.createNode(n_info.type, n_info.title);
  1475ŌåÆ  1475ŌåÆ        if (!node) {
  1476ŌåÆ  1476ŌåÆ          if (LiteGraph.debug) {
  1477ŌåÆ  1477ŌåÆ            console.log("Node not found or has errors: " + n_info.type);
  1478ŌåÆ  1478ŌåÆ          }
  1479ŌåÆ  1479ŌåÆ
  1480ŌåÆ  1480ŌåÆ          //in case of error we create a replacement node to avoid losing info
  1481ŌåÆ  1481ŌåÆ          node = new LGraphNode();
  1482ŌåÆ  1482ŌåÆ          node.last_serialization = n_info;
  1483ŌåÆ  1483ŌåÆ          node.has_errors = true;
  1484ŌåÆ  1484ŌåÆ          error = true;
  1485ŌåÆ  1485ŌåÆ          //continue;
  1486ŌåÆ  1486ŌåÆ        }
  1487ŌåÆ  1487ŌåÆ
  1488ŌåÆ  1488ŌåÆ        node.id = n_info.id; //id it or it will create a new id
  1489ŌåÆ  1489ŌåÆ        this.add(node, true); //add before configure, otherwise configure cannot create links
  1490ŌåÆ  1490ŌåÆ      }
  1491ŌåÆ  1491ŌåÆ
  1492ŌåÆ  1492ŌåÆ      //configure nodes afterwards so they can reach each other
  1493ŌåÆ  1493ŌåÆ      for (let i = 0, l = nodes.length; i < l; ++i) {
  1494ŌåÆ  1494ŌåÆ        const n_info = nodes[i];
  1495ŌåÆ  1495ŌåÆ        const node = this.getNodeById(n_info.id);
  1496ŌåÆ  1496ŌåÆ        if (node) {
  1497ŌåÆ  1497ŌåÆ          node.configure(n_info);
  1498ŌåÆ  1498ŌåÆ        }
  1499ŌåÆ  1499ŌåÆ      }
  1500ŌåÆ  1500ŌåÆ    }
  1501ŌåÆ  1501ŌåÆ
  1502ŌåÆ  1502ŌåÆ    //groups
  1503ŌåÆ  1503ŌåÆ    this._groups.length = 0;
  1504ŌåÆ  1504ŌåÆ    if (data.groups) {
  1505ŌåÆ  1505ŌåÆ      for (let i = 0; i < data.groups.length; ++i) {
  1506ŌåÆ  1506ŌåÆ        const group = new LGraphGroup();
  1507ŌåÆ  1507ŌåÆ        group.configure(data.groups[i]);
  1508ŌåÆ  1508ŌåÆ        this.add(group);
  1509ŌåÆ  1509ŌåÆ      }
  1510ŌåÆ  1510ŌåÆ    }
  1511ŌåÆ  1511ŌåÆ
  1512ŌåÆ  1512ŌåÆ    this.updateExecutionOrder();
  1513ŌåÆ  1513ŌåÆ
  1514ŌåÆ  1514ŌåÆ    this.extra = data.extra || {};
  1515ŌåÆ  1515ŌåÆ
  1516ŌåÆ  1516ŌåÆ    if (this.onConfigure) this.onConfigure(data);
  1517ŌåÆ  1517ŌåÆ
  1518ŌåÆ  1518ŌåÆ    this._version++;
  1519ŌåÆ  1519ŌåÆ    this.setDirtyCanvas(true, true);
  1520ŌåÆ  1520ŌåÆ    return error;
  1521ŌåÆ  1521ŌåÆ  }
  1522ŌåÆ  1522ŌåÆ
  1523ŌåÆ  1523ŌåÆ  load(url, callback) {
  1524ŌåÆ  1524ŌåÆ    //from file
  1525ŌåÆ  1525ŌåÆ    if (url.constructor === File || url.constructor === Blob) {
  1526ŌåÆ  1526ŌåÆ      const reader = new FileReader();
  1527ŌåÆ  1527ŌåÆ      reader.addEventListener("load", (event) => {
  1528ŌåÆ  1528ŌåÆ        const data = JSON.parse(event.target.result);
  1529ŌåÆ  1529ŌåÆ        this.configure(data);
  1530ŌåÆ  1530ŌåÆ        if (callback) callback();
  1531ŌåÆ  1531ŌåÆ      });
  1532ŌåÆ  1532ŌåÆ
  1533ŌåÆ  1533ŌåÆ      reader.readAsText(url);
  1534ŌåÆ  1534ŌåÆ      return;
  1535ŌåÆ  1535ŌåÆ    }
  1536ŌåÆ  1536ŌåÆ
  1537ŌåÆ  1537ŌåÆ    //is a string, then an URL
  1538ŌåÆ  1538ŌåÆ    const req = new XMLHttpRequest();
  1539ŌåÆ  1539ŌåÆ    req.open("GET", url, true);
  1540ŌåÆ  1540ŌåÆ    req.send(null);
  1541ŌåÆ  1541ŌåÆ    req.onload = () => {
  1542ŌåÆ  1542ŌåÆ      if (req.status !== 200) {
  1543ŌåÆ  1543ŌåÆ        console.error("Error loading graph:", req.status, req.response);
  1544ŌåÆ  1544ŌåÆ        return;
  1545ŌåÆ  1545ŌåÆ      }
  1546ŌåÆ  1546ŌåÆ      const data = JSON.parse(req.response);
  1547ŌåÆ  1547ŌåÆ      this.configure(data);
  1548ŌåÆ  1548ŌåÆ      if (callback) callback();
  1549ŌåÆ  1549ŌåÆ    };
  1550ŌåÆ  1550ŌåÆ    req.onerror = (err) => {
  1551ŌåÆ  1551ŌåÆ      console.error("Error loading graph:", err);
  1552ŌåÆ  1552ŌåÆ    };
  1553ŌåÆ  1553ŌåÆ  }
  1554ŌåÆ  1554ŌåÆ
  1555ŌåÆ  1555ŌåÆ  onNodeTrace(node, msg, color) {
  1556ŌåÆ  1556ŌåÆ    //TODO
  1557ŌåÆ  1557ŌåÆ  }
  1558ŌåÆ  1558ŌåÆ}
  1559ŌåÆ  1559ŌåÆ
  1560ŌåÆ  1560ŌåÆ// Lazy registration to avoid circular dependency issues
  1561ŌåÆ  1561ŌåÆ// LiteGraph.LGraph will be set after all modules are loaded
  1562ŌåÆ  1562ŌåÆexport { LGraph };
  1563ŌåÆ  1563ŌåÆexport default LGraph;
  1564ŌåÆ  1564ŌåÆ